.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Scarabaeus release notes and history.
    :keywords:
        Scarabaeus, release notes

.. _dev-guide:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

=======================
:gold:`Release Notes`
=======================
List of changes to Scarabaeus between each release.

.. toctree::
    :maxdepth: 1
    :glob:
    
    releases/*