
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. SphericalHarmonicsGravity &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dynamics_rsts/sphericalharmonicsgravity';</script>
    <link rel="icon" href="../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. ThreeBodyGravity" href="threebodygravity.html" />
    <link rel="prev" title="7. PointMassGravity" href="pointmassgravity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide_rsts/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial_files/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev_guide_rsts/dev_guide.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide_rsts/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial_files/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev_guide_rsts/dev_guide.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="list-caption"><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Body Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/body.html">1. Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/groundstation.html">2. GroundStation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/celestialbody.html">3. CelestialBody</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details open><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Dynamics Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cannonballsrp.html">1. CannonBallSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicmodel.html">2. DynamicModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="finiteburn.html">3. FiniteBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcemodel.html">4. ForceModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="impulsiveburn.html">5. ImpusliveBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nplatesrp.html">6. nPlateSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointmassgravity.html">7. PointMassGravity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. SphericalHarmonicsGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="threebodygravity.html">9. ThreeBodyGravity</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Environment Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/missionsequence.html">1. MissionSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/propagator.html">2. Propagator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/scenariosetup.html">3. ScenarioSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/statearray.html">4. StateArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/trajectory.html">5. Trajectory</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Guidance Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guidance_rsts/bplane.html">1. Bplane</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Measurement Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/centroidingideal.html">1. CentroidingIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/diffonewayrangeideal.html">2. DiffOneWayRangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/dopplerideal.html">3. DopplerIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/dopplerreal.html">4. DopplerReal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurement.html">5. Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurementdataset.html">6. MeasurementDataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurementsimulator.html">7. MeasurementSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/ramptablemanager.html">8. RampTableManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/rangeideal.html">9. RangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/rangerateideal.html">10. RangeRateIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/sequentialrangingreal.html">11. SequentialRangingReal</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Orbit Determination Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterdatamanager.html">1. FilterDataManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterod.html">2. FilterOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lkf.html">3. LKF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lsb.html">4. LSB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/processnoisecovariance.html">5. ProcessNoiseCovariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/solutionod.html">6. SolutionOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/srif.html">7. SRIF</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Spacecraft Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/actuator.html">1. Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/antenna.html">2. Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/camera.html">3. Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/geometry.html">4. Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/instrument.html">5. Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/nplatemodel.html">6. nPlateModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/powermodel.html">7. PowerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/solarpanel.html">8. SolarPanel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/spacecraft.html">9. Spacecraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/thruster.html">10. Thruster</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Time &amp; Frame Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html">1. ArrayWFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html">2. EpochArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/frame.html">3. Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/spicemanager.html">4. SpiceManager</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Units Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/arraywunits.html">1. ArrayWUnits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/units.html">2. Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/dimensions.html">3. Dimensions</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Utility Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/covariancematrix.html">1. CovarianceMatrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/databasemanager.html">2. DatabaseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/noise.html">3. Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/orbitalelements.html">4. OrbitalElements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/outlierrejection.html">5. OutlierRejection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/plotting.html">6. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/utils.html">7. Utils</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Additional Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../add_class_rsts/constants.html">1. Constants</a></li>
</ul></details></li></ul></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../lib_ref.html" class="nav-link"><span class="gold">Library Reference</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">8. </span>SphericalHarmonicsGravity</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sphericalharmonicsgravity">
<h1><span class="section-number">8. </span>SphericalHarmonicsGravity<a class="headerlink" href="#sphericalharmonicsgravity" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SphericalHarmonicsGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sph_harm_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sph_harm_cs_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sph_harm_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.StateArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sph_harm_norm_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_degree_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dynamicmodel.html#scarabaeus.DynamicModel" title="scarabaeus.dynamics.DynamicModel.DynamicModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicModel</span></code></a></p>
<p>Models the gravitational acceleration due to a body’s non-spherical mass distribution
using spherical harmonics. This class computes accelerations and their partial derivatives
based on preloaded spherical harmonic coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sph_harm_order</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The maximum order of spherical harmonics to use.</p></li>
<li><p><strong>sph_harm_cs_file</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path to the JSON file containing spherical harmonic coefficients.</p></li>
<li><p><strong>sph_harm_body</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing body-specific parameters, including:
- “spice_name” (str): The SPICE name of the body.
- “ref_name” (str): The reference frame in which harmonics are computed.</p></li>
<li><p><strong>state_vector</strong> (<a class="reference internal" href="../environment_rsts/statearray.html#scarabaeus.StateArray" title="scarabaeus.StateArray"><em>StateArray</em></a>) – The state vector of the main spacecraft, containing:
- All dynamic and static parameters considered in the simulation (e.g., position, velocity, estimated parameters).
- The reference frame in which the state is defined.
- The origin body relative to which the state is expressed.
- The epoch corresponding to the state.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>sph_harm_norm_flag<span class="classifier">bool, optional</span></dt><dd><p>Flag indicating whether to normalize coefficients. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>n_degree_max<span class="classifier">int, optional</span></dt><dd><p>Maximum degree for harmonics. Defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../environment_rsts/statearray.html#scarabaeus.StateArray" title="scarabaeus.StateArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.StateArray</span></code></a></dt><dd><p>Represents state vectors with origins and reference frames.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The spherical harmonic model accounts for deviations from a perfect sphere,
typically used for planetary bodies.</p></li>
<li><p>Coefficients can be loaded in normalized or unnormalized form.</p></li>
<li><p>Uses the gravitational parameter and reference radius for calculations.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Kaula, W. M. (1966). Theory of Satellite Geodesy.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary modules</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scb</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scarabaeus.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArrayWUnits</span><span class="p">,</span> <span class="n">StateArray</span>

<span class="c1"># Define initial position and velocity</span>
<span class="n">pos_0</span> <span class="o">=</span> <span class="n">ArrayWUnits</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;km&quot;</span><span class="p">)</span>
<span class="n">vel_0</span> <span class="o">=</span> <span class="n">ArrayWUnits</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;km/s&quot;</span><span class="p">)</span>

<span class="c1"># Define spacecraft state</span>
<span class="n">state</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;estimated&quot;</span><span class="p">,</span> <span class="s2">&quot;dynamic&quot;</span><span class="p">,</span> <span class="n">Orbiter</span><span class="p">,</span> <span class="n">pos_0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;velocity&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;estimated&quot;</span><span class="p">,</span> <span class="s2">&quot;dynamic&quot;</span><span class="p">,</span> <span class="n">Orbiter</span><span class="p">,</span> <span class="n">vel_0</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># Define a state vector with an origin body and reference frame</span>
<span class="n">state_vector</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">StateArray</span><span class="p">(</span>
    <span class="n">epoch</span><span class="o">=</span><span class="n">epoch_array</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;ECI&quot;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">scb</span><span class="o">.</span><span class="n">CelestialBody</span><span class="p">(</span><span class="s2">&quot;Earth&quot;</span><span class="p">),</span> <span class="n">state</span><span class="o">=</span><span class="n">state</span>
<span class="p">)</span>

<span class="c1"># Define body parameters</span>
<span class="n">sph_harm_body</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;spice_name&quot;</span><span class="p">:</span> <span class="s2">&quot;EARTH&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ref_name&quot;</span><span class="p">:</span> <span class="s2">&quot;IAU_EARTH&quot;</span>
<span class="p">}</span>

<span class="c1"># Create an instance of the SphericalHarmonicsGravity model</span>
<span class="n">gravity_model</span> <span class="o">=</span> <span class="n">SphericalHarmonicsGravity</span><span class="p">(</span>
    <span class="n">sph_harm_order</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">sph_harm_cs_file</span><span class="o">=</span><span class="s2">&quot;earth_gravity.json&quot;</span><span class="p">,</span>
    <span class="n">sph_harm_body</span><span class="o">=</span><span class="n">sph_harm_body</span><span class="p">,</span> <span class="n">state_vector</span><span class="o">=</span><span class="n">state_vector</span>
<span class="p">)</span>

<span class="c1"># Compute acceleration at a given position</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">ArrayWUnits</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;km&quot;</span><span class="p">)</span>
<span class="n">acceleration</span> <span class="o">=</span> <span class="n">gravity_model</span><span class="o">.</span><span class="n">compute_acceleration</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="p">{},</span> <span class="n">epoch_array</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Spherical Harmonic Acceleration:&quot;</span><span class="p">,</span> <span class="n">acceleration</span><span class="p">)</span>

<span class="c1"># Compute partial derivative of acceleration with respect to position</span>
<span class="n">partial_matrix</span> <span class="o">=</span> <span class="n">gravity_model</span><span class="o">.</span><span class="n">compute_partial_by_position</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="p">{},</span> <span class="n">epoch_array</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Partial Derivative:&quot;</span><span class="p">,</span> <span class="n">partial_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.Cnm" title="scarabaeus.SphericalHarmonicsGravity.Cnm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cnm</span></code></a></p></td>
<td><p>Returns the matrix of cosine spherical harmonic coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.SPH_body" title="scarabaeus.SphericalHarmonicsGravity.SPH_body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPH_body</span></code></a></p></td>
<td><p>Returns the body object representing the primary body for spherical harmonics calculations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.Snm" title="scarabaeus.SphericalHarmonicsGravity.Snm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Snm</span></code></a></p></td>
<td><p>Returns the matrix of sine spherical harmonic coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.bnm_ext_imag" title="scarabaeus.SphericalHarmonicsGravity.bnm_ext_imag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bnm_ext_imag</span></code></a></p></td>
<td><p>Returns the imaginary part of the B_nm exterior coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.bnm_ext_real" title="scarabaeus.SphericalHarmonicsGravity.bnm_ext_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bnm_ext_real</span></code></a></p></td>
<td><p>Returns the real part of the B_nm exterior coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.cs_file" title="scarabaeus.SphericalHarmonicsGravity.cs_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cs_file</span></code></a></p></td>
<td><p>Returns the file path of the spherical harmonic coefficient JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.mu" title="scarabaeus.SphericalHarmonicsGravity.mu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu</span></code></a></p></td>
<td><p>Returns the gravitational parameter of the spherical harmonics body.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.n_degree_max" title="scarabaeus.SphericalHarmonicsGravity.n_degree_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_degree_max</span></code></a></p></td>
<td><p>Returns the maximum degree for spherical harmonics calculations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.normalized" title="scarabaeus.SphericalHarmonicsGravity.normalized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalized</span></code></a></p></td>
<td><p>Indicates whether the spherical harmonic coefficients are normalized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.order" title="scarabaeus.SphericalHarmonicsGravity.order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code></a></p></td>
<td><p>Returns the maximum order of the spherical harmonic expansion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.r_ref" title="scarabaeus.SphericalHarmonicsGravity.r_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_ref</span></code></a></p></td>
<td><p>Returns the reference radius used in the spherical harmonics model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.ref_frame" title="scarabaeus.SphericalHarmonicsGravity.ref_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_frame</span></code></a></p></td>
<td><p>Returns the reference frame associated with the input state vector, used for acceleration and partial derivative computations.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.acceleration_transform_rf" title="scarabaeus.SphericalHarmonicsGravity.acceleration_transform_rf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acceleration_transform_rf</span></code></a>(acceleration_bf, epoch)</p></td>
<td><p>Transforms an acceleration vector from the body-fixed frame to the reference frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.compute_acceleration" title="scarabaeus.SphericalHarmonicsGravity.compute_acceleration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_acceleration</span></code></a>(position, ...)</p></td>
<td><p>Computes the acceleration due to spherical harmonics gravity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.compute_bnm" title="scarabaeus.SphericalHarmonicsGravity.compute_bnm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_bnm</span></code></a>(position, current_state, epoch, body)</p></td>
<td><p>Computes the B_nm coefficients required for spherical harmonics acceleration computation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_C" title="scarabaeus.SphericalHarmonicsGravity.compute_partial_by_C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_partial_by_C</span></code></a>(position, ...)</p></td>
<td><p>Computes the partial derivatives of the spherical harmonic acceleration with respect to the C coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_S" title="scarabaeus.SphericalHarmonicsGravity.compute_partial_by_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_partial_by_S</span></code></a>(position, ...)</p></td>
<td><p>Computes the partial derivatives of the spherical harmonic acceleration with respect to the S coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_position" title="scarabaeus.SphericalHarmonicsGravity.compute_partial_by_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_partial_by_position</span></code></a>(position, ...)</p></td>
<td><p>Computes the partial derivatives of the spherical harmonic acceleration with respect to position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.jacobian_pos_transform_rf" title="scarabaeus.SphericalHarmonicsGravity.jacobian_pos_transform_rf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jacobian_pos_transform_rf</span></code></a>(jacobian_bf, epoch)</p></td>
<td><p>Transforms the Jacobian matrix from the body-fixed frame to the reference frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.jacoian_C_transform_rf" title="scarabaeus.SphericalHarmonicsGravity.jacoian_C_transform_rf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jacoian_C_transform_rf</span></code></a>(jacobian_C_bf, epoch)</p></td>
<td><p>Transforms the Jacobian matrix from the body-fixed frame to the reference frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.normalize_coeffs" title="scarabaeus.SphericalHarmonicsGravity.normalize_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_coeffs</span></code></a>()</p></td>
<td><p>Normalizes the spherical harmonic coefficients if the loaded coefficients are unnormalized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.SphericalHarmonicsGravity.rf_transform" title="scarabaeus.SphericalHarmonicsGravity.rf_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rf_transform</span></code></a>(position, current_state, epoch, ...)</p></td>
<td><p>Transforms a position vector from an arbitrary reference frame to the SPH body-fixed frame.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.acceleration_transform_rf">
<span class="sig-name descname"><span class="pre">acceleration_transform_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acceleration_bf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.acceleration_transform_rf" title="Link to this definition">#</a></dt>
<dd><p>Transforms an acceleration vector from the body-fixed frame to the reference frame.</p>
<p>Parameters:
acceleration_bf (scb.ArrayWUnits): Acceleration vector in the body-fixed frame</p>
<blockquote>
<div><p>(size: 3x1, typical units: km/s^2).</p>
</div></blockquote>
<p>epoch (float): Epoch at which the transformation is computed.</p>
<p>Returns:
scb.ArrayWUnits: Acceleration vector in the reference frame</p>
<blockquote>
<div><p>(size: 3x1, typical units: km/s^2).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><em>ArrayWUnits</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.compute_acceleration">
<span class="sig-name descname"><span class="pre">compute_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.ArrayWUnits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.compute_acceleration" title="Link to this definition">#</a></dt>
<dd><p>Computes the acceleration due to spherical harmonics gravity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>scbt.ArrayWUnits</em>) – Spacecraft position vector in the reference frame (size: 3x1, units: km).</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch.</p></li>
<li><p><strong>body</strong> – The celestial body for which spherical harmonics are computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The acceleration vector due to spherical harmonics in the reference frame (size: 3x1, units: km/s²).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.compute_bnm">
<span class="sig-name descname"><span class="pre">compute_bnm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.ArrayWUnits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.compute_bnm" title="Link to this definition">#</a></dt>
<dd><p>Computes the B_nm coefficients required for spherical harmonics acceleration computation.</p>
<p>This function evaluates the real and imaginary components of the B_nm terms based on
the spacecraft’s position relative to the SPH body, considering whether the coefficients
are normalized or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>scbt.ArrayWUnits</em>) – Spacecraft position in the reference frame (size: 3x1, typical units: km).</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state information.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Epoch at which the computation is performed.</p></li>
<li><p><strong>body</strong> – Not explicitly used but included for interface consistency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>scb.ArrayWUnits: Real B_nm coefficients (size: (n_degree_max+3)x(n_degree_max+3), unitless).</p></li>
<li><p>scb.ArrayWUnits: Imaginary B_nm coefficients (size: (n_degree_max+3)x(n_degree_max+3), unitless).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.compute_partial_by_C">
<span class="sig-name descname"><span class="pre">compute_partial_by_C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.ArrayWUnits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_C" title="Link to this definition">#</a></dt>
<dd><p>Computes the partial derivatives of the spherical harmonic acceleration with respect to the C coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>scbt.ArrayWUnits</em>) – Spacecraft position vector in the reference frame (size: 3x1, units: km).</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch.</p></li>
<li><p><strong>body</strong> – The celestial body for which spherical harmonics are computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial derivatives of acceleration with respect to the C coefficients (size: (order+1)x(order+1), units: km/s^2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.compute_partial_by_S">
<span class="sig-name descname"><span class="pre">compute_partial_by_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.ArrayWUnits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_S" title="Link to this definition">#</a></dt>
<dd><p>Computes the partial derivatives of the spherical harmonic acceleration with respect to the S coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>scbt.ArrayWUnits</em>) – Spacecraft position vector in the reference frame (size: 3x1, units: km).</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch.</p></li>
<li><p><strong>body</strong> – The celestial body for which spherical harmonics are computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial derivatives of acceleration with respect to the S coefficients (size: (order+1)x(order+1), units: km/s^2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.compute_partial_by_position">
<span class="sig-name descname"><span class="pre">compute_partial_by_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.ArrayWUnits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_position" title="Link to this definition">#</a></dt>
<dd><p>Computes the partial derivatives of the spherical harmonic acceleration with respect to position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>scbt.ArrayWUnits</em>) – Spacecraft position vector in the reference frame (size: 3x1, units: km).</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch.</p></li>
<li><p><strong>body</strong> – The celestial body for which spherical harmonics are computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Jacobian matrix of acceleration with respect to position (size: 3x3, units: 1/s^2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.jacobian_pos_transform_rf">
<span class="sig-name descname"><span class="pre">jacobian_pos_transform_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jacobian_bf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.jacobian_pos_transform_rf" title="Link to this definition">#</a></dt>
<dd><p>Transforms the Jacobian matrix from the body-fixed frame to the reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jacobian_bf</strong> (<em>scb.ArrayWUnits</em>) – The Jacobian matrix in the body-fixed frame</p></li>
<li><p><strong>(</strong><strong>size</strong> – 3x3, typical units: 1/s^2).</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The epoch at which the transformation is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Jacobian matrix in the reference frame
(size: 3x3, typical units: 1/s^2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.jacoian_C_transform_rf">
<span class="sig-name descname"><span class="pre">jacoian_C_transform_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jacobian_C_bf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.jacoian_C_transform_rf" title="Link to this definition">#</a></dt>
<dd><p>Transforms the Jacobian matrix from the body-fixed frame to the reference frame.</p>
<p>Parameters:
jacobian_C_bf (scb.ArrayWUnits): The Jacobian matrix in the body-fixed frame (size: (order+1)x(order+1), typical units: km/s^2).
epoch (float): The epoch time at which the transformation is computed.</p>
<p>Returns:
scb.ArrayWUnits: The Jacobian matrix in the reference frame
(size: (order+1)x(order+1), typical units: km/s^2).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><em>ArrayWUnits</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.normalize_coeffs">
<span class="sig-name descname"><span class="pre">normalize_coeffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.normalize_coeffs" title="Link to this definition">#</a></dt>
<dd><p>Normalizes the spherical harmonic coefficients if the loaded coefficients are unnormalized.</p>
<dl class="simple">
<dt>Normalization is performed using the formula:</dt><dd><p>N = sqrt((2 - delta_0_m) * (2 * n + 1) * factorial(n - m) / factorial(n + m))</p>
</dd>
</dl>
<p>where delta_0_m is 1 if m = 0, otherwise 0.</p>
<p>This ensures the coefficients comply with the normalization convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.rf_transform">
<span class="sig-name descname"><span class="pre">rf_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.ArrayWUnits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.rf_transform" title="Link to this definition">#</a></dt>
<dd><p>Transforms a position vector from an arbitrary reference frame to the SPH body-fixed frame.</p>
<p>This method converts a spacecraft position vector, originally defined in any origin and
reference frame, into a position vector centered at the SPH body and expressed in its
body-fixed reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>scbt.ArrayWUnits</em>) – Position vector of the spacecraft in the original reference frame
(size: 3x1, typical units: km).</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state information.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Epoch at which the transformation is performed.</p></li>
<li><p><strong>body</strong> – Not explicitly used but included for interface consistency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Position vector in the SPH body-fixed frame, centered at the SPH body</dt><dd><p>(size: 3x1, typical units: km).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.Cnm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Cnm</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.Cnm" title="Link to this definition">#</a></dt>
<dd><p>Returns the matrix of cosine spherical harmonic coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cosine coefficients of the spherical harmonics.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.SPH_body">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SPH_body</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.SPH_body" title="Link to this definition">#</a></dt>
<dd><p>Returns the body object representing the primary body for spherical harmonics calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.Body</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The celestial body for which the spherical harmonics model is applied.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.Body</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.Snm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Snm</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.Snm" title="Link to this definition">#</a></dt>
<dd><p>Returns the matrix of sine spherical harmonic coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sine coefficients of the spherical harmonics.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.bnm_ext_imag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bnm_ext_imag</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.bnm_ext_imag" title="Link to this definition">#</a></dt>
<dd><p>Returns the imaginary part of the B_nm exterior coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Imaginary component of B_nm exterior coefficients.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.bnm_ext_real">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bnm_ext_real</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.bnm_ext_real" title="Link to this definition">#</a></dt>
<dd><p>Returns the real part of the B_nm exterior coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Real component of B_nm exterior coefficients.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.cs_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cs_file</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.cs_file" title="Link to this definition">#</a></dt>
<dd><p>Returns the file path of the spherical harmonic coefficient JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the coefficient file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.mu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mu</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.mu" title="Link to this definition">#</a></dt>
<dd><p>Returns the gravitational parameter of the spherical harmonics body.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gravitational parameter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.n_degree_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_degree_max</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.n_degree_max" title="Link to this definition">#</a></dt>
<dd><p>Returns the maximum degree for spherical harmonics calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum spherical harmonic degree.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.normalized">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalized</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.normalized" title="Link to this definition">#</a></dt>
<dd><p>Indicates whether the spherical harmonic coefficients are normalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if coefficients are normalized, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.order" title="Link to this definition">#</a></dt>
<dd><p>Returns the maximum order of the spherical harmonic expansion.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum spherical harmonic order.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.r_ref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r_ref</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.r_ref" title="Link to this definition">#</a></dt>
<dd><p>Returns the reference radius used in the spherical harmonics model.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>SphericalHarmonicsGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reference radius in km.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scb.ArrayWUnits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.SphericalHarmonicsGravity.ref_frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_frame</span></span><a class="headerlink" href="#scarabaeus.SphericalHarmonicsGravity.ref_frame" title="Link to this definition">#</a></dt>
<dd><p>Returns the reference frame associated with the input state vector, used for acceleration
and partial derivative computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Base<span class="colon">:</span></dt>
<dd class="field-odd"><p>PointMassGravity</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the reference frame (e.g., “J2000”).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pointmassgravity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>PointMassGravity</p>
      </div>
    </a>
    <a class="right-next"
       href="threebodygravity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>ThreeBodyGravity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.acceleration_transform_rf"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.acceleration_transform_rf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.compute_acceleration"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.compute_acceleration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.compute_bnm"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.compute_bnm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_C"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.compute_partial_by_C()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_S"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.compute_partial_by_S()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.compute_partial_by_position"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.compute_partial_by_position()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.jacobian_pos_transform_rf"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.jacobian_pos_transform_rf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.jacoian_C_transform_rf"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.jacoian_C_transform_rf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.normalize_coeffs"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.normalize_coeffs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.rf_transform"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.rf_transform()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.Cnm"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.Cnm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.SPH_body"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.SPH_body</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.Snm"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.Snm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.bnm_ext_imag"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.bnm_ext_imag</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.bnm_ext_real"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.bnm_ext_real</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.cs_file"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.cs_file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.mu"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.mu</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.n_degree_max"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.n_degree_max</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.normalized"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.normalized</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.order"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.order</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.r_ref"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.r_ref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.SphericalHarmonicsGravity.ref_frame"><code class="docutils literal notranslate"><span class="pre">SphericalHarmonicsGravity.ref_frame</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dynamics_rsts/sphericalharmonicsgravity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>