.. _examples:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

========================
:gold:`Examples`
========================
This section provides provides guides to learn the fundamentals of Scarabaeus,  

.. toctree::
    :maxdepth: 2

    conceptual/conceptual_frontpage.rst

.. toctree::
    :maxdepth: 2

    tutorials/tuts_frontpage.rst

.. nbgallery::
    :caption: Intermediate Tutorials

    /_collections/tutorials/intermediate_CompareIntegrators
    /_collections/tutorials/intermediate_nPlateModel