.. _frames-in-scb:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

.. create a role that makes bolded text colored blue as well
.. raw:: html

    <style> .bold {font-weight: bold; color:rgb(2 119 189)} </style>

.. role:: bold

=================================
:gold:`Propagation in Scarabaeus`
=================================
Last revised by M. Pugliatti on 2025 MARCH ## <----------------- !!! UPDATE !!!

--------------------
:bold:`Introduction`
--------------------