
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. nPlateSRP &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scb_library/dynamics_rsts/nplatesrp';</script>
    <link rel="icon" href="../../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. PointMassGravity" href="pointmassgravity.html" />
    <link rel="prev" title="5. ImpusliveBurn" href="impulsiveburn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide/dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide/dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="list-caption"><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Body Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/body.html">1. Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/groundstation.html">2. GroundStation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/celestialbody.html">3. CelestialBody</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details open><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Dynamics Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cannonballsrp.html">1. CannonBallSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicmodel.html">2. DynamicModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="finiteburn.html">3. FiniteBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcemodel.html">4. ForceModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="impulsiveburn.html">5. ImpusliveBurn</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. nPlateSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointmassgravity.html">7. PointMassGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphericalharmonicsgravity.html">8. SphericalHarmonicsGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="threebodygravity.html">9. ThreeBodyGravity</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Environment Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/missionsequence.html">1. MissionSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/propagator.html">2. Propagator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/scenariosetup.html">3. ScenarioSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/statearray.html">4. StateArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/trajectory.html">5. Trajectory</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Guidance Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guidance_rsts/bplane.html">1. Bplane</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Measurement Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/centroidingideal.html">1. CentroidingIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/diffonewayrangeideal.html">2. DiffOneWayRangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/dopplerideal.html">3. DopplerIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/dopplerreal.html">4. DopplerReal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurement.html">5. Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurementdataset.html">6. MeasurementDataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurementsimulator.html">7. MeasurementSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/mediacorrections.html">8. MediaCorrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/ramptablemanager.html">9. RampTableManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/rangeideal.html">10. RangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/rangerateideal.html">11. RangeRateIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/sequentialrangingreal.html">12. SequentialRangingReal</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Orbit Determination Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterdatamanager.html">1. FilterDataManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterod.html">2. FilterOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lkf.html">3. LKF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lsb.html">4. LSB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/processnoisecovariance.html">5. ProcessNoiseCovariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/solutionod.html">6. SolutionOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/srif.html">7. SRIF</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Spacecraft Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/actuator.html">1. Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/antenna.html">2. Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/camera.html">3. Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/geometry.html">4. Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/instrument.html">5. Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/nplatemodel.html">6. nPlateModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/powermodel.html">7. PowerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/solarpanel.html">8. SolarPanel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/spacecraft.html">9. Spacecraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/thruster.html">10. Thruster</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Time &amp; Frame Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html">1. ArrayWFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html">2. EpochArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/frame.html">3. Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/spicemanager.html">4. SpiceManager</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Units Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/arraywunits.html">1. ArrayWUnits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/units.html">2. Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/dimensions.html">3. Dimensions</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Utility Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/covariancematrix.html">1. CovarianceMatrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/databasemanager.html">2. DatabaseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/noise.html">3. Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/orbitalelements.html">4. OrbitalElements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/outlierrejection.html">5. OutlierRejection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/plotting/plotting.html">6. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/utils.html">7. Utils</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Additional Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../add_class_rsts/constants.html">1. Constants</a></li>
</ul></details></li></ul></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../lib_ref.html" class="nav-link"><span class="gold">Library Reference</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">6. </span>nPlateSRP</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nplatesrp">
<h1><span class="section-number">6. </span>nPlateSRP<a class="headerlink" href="#nplatesrp" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nPlateSRP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.StateArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.Spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">scbt.Frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scarabaeus.nPlateSRP" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dynamicmodel.html#scarabaeus.DynamicModel" title="scarabaeus.dynamics.DynamicModel.DynamicModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicModel</span></code></a></p>
<p>Models the acceleration due to Solar Radiation Pressure (SRP) using an N-plate model.</p>
<p>Assumes that the spacecraft is composed of N plates whith material properties.
The interaction of each plate with solar radiation pressure is evaluated based on geometric
consideration and material properties to generate the total acceleration imparted on the
spacecraft.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_vector</strong> (<a class="reference internal" href="../environment_rsts/statearray.html#scarabaeus.StateArray" title="scarabaeus.StateArray"><em>StateArray</em></a>) – The state vector of the spacecraft containing position, velocity, and other estimated parameters.</p></li>
<li><p><strong>spacecraft</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The spacecraft containing physical and plate model properties.</p></li>
<li><p><strong>base_frame</strong> (<em>scbt.Frame</em>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../environment_rsts/statearray.html#scarabaeus.StateArray" title="scarabaeus.StateArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.StateArray</span></code></a></dt><dd><p>Represents state vectors with origins and reference frames.</p>
</dd>
<dt><a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.Spacecraft</span></code></a></dt><dd><p>Defines spacecraft properties including mass and area.</p>
</dd>
<dt><a class="reference internal" href="../environment_rsts/propagator.html#scarabaeus.Propagator" title="scarabaeus.Propagator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.Propagator</span></code></a></dt><dd><p>Uses this model when <code class="docutils literal notranslate"><span class="pre">nPlate_SRP</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaues.CannonballSRP</span></code></dt><dd><p>Lower fidelity model for calculating SRP.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The Sun’s position is retrieved dynamically from SPICE data.</p>
<p class="rubric">References</p>
<p>P. W. Kenneally, “High geometric fidelity solar radiation pressure modeling via graphics processing unit,”
Master’s thesis, Colorado Boulder, 2016.</p>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.P_SRP" title="scarabaeus.nPlateSRP.P_SRP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P_SRP</span></code></a></p></td>
<td><p>The precomputed SRP constant for scaling factors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.area" title="scarabaeus.nPlateSRP.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p></td>
<td><p>The total surface area of the spacecraft.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.frame" title="scarabaeus.nPlateSRP.frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frame</span></code></a></p></td>
<td><p>The reference frame in which SRP calculations are performed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.mass" title="scarabaeus.nPlateSRP.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a></p></td>
<td><p>The mass of the spacecraft.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.origin" title="scarabaeus.nPlateSRP.origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">origin</span></code></a></p></td>
<td><p>The celestial body that serves as the origin for the state vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.origin_name" title="scarabaeus.nPlateSRP.origin_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">origin_name</span></code></a></p></td>
<td><p>The name of the origin body.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_abs" title="scarabaeus.nPlateSRP.plates_abs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_abs</span></code></a></p></td>
<td><p>The absorption coefficients of the plates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_areas" title="scarabaeus.nPlateSRP.plates_areas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_areas</span></code></a></p></td>
<td><p>The areas of the plates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_crs" title="scarabaeus.nPlateSRP.plates_crs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_crs</span></code></a></p></td>
<td><p>The coefficients of reflection for the plates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_dref" title="scarabaeus.nPlateSRP.plates_dref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_dref</span></code></a></p></td>
<td><p>The diffuse reflectivity coefficients of the plates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_names" title="scarabaeus.nPlateSRP.plates_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_names</span></code></a></p></td>
<td><p>The names of the plates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_sref" title="scarabaeus.nPlateSRP.plates_sref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_sref</span></code></a></p></td>
<td><p>The specular reflectivity coefficients of the plates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_types" title="scarabaeus.nPlateSRP.plates_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_types</span></code></a></p></td>
<td><p>The types of the plates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.plates_u_vectors" title="scarabaeus.nPlateSRP.plates_u_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plates_u_vectors</span></code></a></p></td>
<td><p>The unit vectors of the plates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.ref_coeff" title="scarabaeus.nPlateSRP.ref_coeff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_coeff</span></code></a></p></td>
<td><p>The reflectivity coefficient of the spacecraft.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.spacecraft" title="scarabaeus.nPlateSRP.spacecraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spacecraft</span></code></a></p></td>
<td><p>The spacecraft associated with the SRP model.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.compute_acceleration" title="scarabaeus.nPlateSRP.compute_acceleration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_acceleration</span></code></a>(position, ...)</p></td>
<td><p>Computes the acceleration due to solar radiation pressure (SRP) based on the n-plate model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.compute_partial_by_eta" title="scarabaeus.nPlateSRP.compute_partial_by_eta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_partial_by_eta</span></code></a>(position, ...)</p></td>
<td><p>Computes the partial derivative of SRP acceleration with respect to the SRP scale factor (<cite>eta_srp</cite>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.compute_partial_by_position" title="scarabaeus.nPlateSRP.compute_partial_by_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_partial_by_position</span></code></a>(position, ...)</p></td>
<td><p>Computes the partial derivatives of the SRP acceleration with respect to position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.nPlateSRP.inertial_to_body_DCM" title="scarabaeus.nPlateSRP.inertial_to_body_DCM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inertial_to_body_DCM</span></code></a>(epoch[, tol])</p></td>
<td><p>Computes the Direction Cosine Matrix (DCM) to transform vectors from the inertial frame to the spacecraft-fixed frame.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.compute_acceleration">
<span class="sig-name descname"><span class="pre">compute_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.spacecraft.Spacecraft.Spacecraft"><span class="pre">Spacecraft</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.nPlateSRP.compute_acceleration" title="Link to this definition">#</a></dt>
<dd><p>Computes the acceleration due to solar radiation pressure (SRP) based on the
n-plate model.</p>
<p>Calculates the contribution of each spacecraft plate to the total
acceleration, considering reflection, absorption, and the relative orientation
of the spacecraft with respect to the Sun.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits"><em>ArrayWUnits</em></a>) – 3x1 vector describing the spacecraft’s position. Expressed in units of kilometers.</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch in seconds.</p></li>
<li><p><strong>body</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The spacecraft for which SRP acceleration is calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>total_srp_acc</strong> – 3x1 vector describing the total SRP acceleration. Expressed in units
of <span class="math notranslate nohighlight">\(\frac{km}{s^2}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits">ArrayWUnits</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.compute_partial_by_eta">
<span class="sig-name descname"><span class="pre">compute_partial_by_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.spacecraft.Spacecraft.Spacecraft"><span class="pre">Spacecraft</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.nPlateSRP.compute_partial_by_eta" title="Link to this definition">#</a></dt>
<dd><p>Computes the partial derivative of SRP acceleration with respect to the SRP scale factor (<cite>eta_srp</cite>).</p>
<p>This method determines how changes in the SRP scale factor affect the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits"><em>ArrayWUnits</em></a>) – 3x1 vector describing the spacecraft’s position. Expressed in units of kilometers.</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch in seconds.</p></li>
<li><p><strong>body</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The spacecraft for which SRP acceleration is calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>partial_by_eta</strong> – 3x1 vector describing the partial derivative of SRP acceleration with respect to <code class="docutils literal notranslate"><span class="pre">eta_srp</span></code>. Expressed in units
of <span class="math notranslate nohighlight">\(\frac{km}{s^2}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits">ArrayWUnits</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.compute_partial_by_position">
<span class="sig-name descname"><span class="pre">compute_partial_by_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.spacecraft.Spacecraft.Spacecraft"><span class="pre">Spacecraft</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.nPlateSRP.compute_partial_by_position" title="Link to this definition">#</a></dt>
<dd><p>Computes the partial derivatives of the SRP acceleration with respect to position.</p>
<p>Determines how the SRP acceleration varies as a function of
the spacecraft’s position relative to the Sun.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits"><em>ArrayWUnits</em></a>) – 3x1 vector describing the spacecraft’s position. Expressed in units of kilometers.</p></li>
<li><p><strong>current_state</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dictionary containing the current state parameters.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current simulation epoch in seconds.</p></li>
<li><p><strong>body</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The spacecraft for which SRP acceleration is calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>jacobian</strong> – The 3x3 Jacobian matrix of SRP acceleration with respect to position. Expressed in units
of <span class="math notranslate nohighlight">\(\frac{1}{s^2}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits">ArrayWUnits</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.inertial_to_body_DCM">
<span class="sig-name descname"><span class="pre">inertial_to_body_DCM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.timeAndFrame.EpochArray.EpochArray"><span class="pre">EpochArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></span><a class="headerlink" href="#scarabaeus.nPlateSRP.inertial_to_body_DCM" title="Link to this definition">#</a></dt>
<dd><p>Computes the Direction Cosine Matrix (DCM) to transform vectors from the inertial
frame to the spacecraft-fixed frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a>) – The current epoch given in ephemeris time (seconds past J2000).</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The time tolerance for retrieving attitude and angular velocity from the
specified spacecraft clock time. Defaults to <code class="docutils literal notranslate"><span class="pre">50</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dcm</strong> – The DCM for transforming inertial vectors to spacecraft-fixed coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits">ArrayWUnits</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">epoch</span></code> parameter is converted from ephemeris time to continuous encoded spacecraft clock “ticks”. Due to
this, the time tolerance should be given as sclock ticks and not seconds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.P_SRP">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">P_SRP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.P_SRP" title="Link to this definition">#</a></dt>
<dd><p>The precomputed SRP constant for scaling factors. Expressed in units of <span class="math notranslate nohighlight">\(\frac{N}{m^2}\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.area" title="Link to this definition">#</a></dt>
<dd><p>The total surface area of the spacecraft. Expressed in units of square meters.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.frame" title="Link to this definition">#</a></dt>
<dd><p>The reference frame in which SRP calculations are performed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.mass" title="Link to this definition">#</a></dt>
<dd><p>The mass of the spacecraft. Expressed in units of kilograms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../body_rsts/body.html#scarabaeus.Body" title="scarabaeus.body.Body.Body"><span class="pre">Body</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.origin" title="Link to this definition">#</a></dt>
<dd><p>The celestial body that serves as the origin for the state vector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.origin_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.origin_name" title="Link to this definition">#</a></dt>
<dd><p>The name of the origin body.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_abs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_abs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_abs" title="Link to this definition">#</a></dt>
<dd><p>The absorption coefficients of the plates. Unitless.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_areas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_areas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_areas" title="Link to this definition">#</a></dt>
<dd><p>The areas of the plates. Expressed in units of square meters.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_crs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_crs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_crs" title="Link to this definition">#</a></dt>
<dd><p>The coefficients of reflection for the plates. Unitless.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_dref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_dref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_dref" title="Link to this definition">#</a></dt>
<dd><p>The diffuse reflectivity coefficients of the plates. Unitless.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_names" title="Link to this definition">#</a></dt>
<dd><p>The names of the plates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_sref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_sref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_sref" title="Link to this definition">#</a></dt>
<dd><p>The specular reflectivity coefficients of the plates. Unitless.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_types" title="Link to this definition">#</a></dt>
<dd><p>The types of the plates. Either <code class="docutils literal notranslate"><span class="pre">'specular'</span></code> or <code class="docutils literal notranslate"><span class="pre">'diffuse'</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.plates_u_vectors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plates_u_vectors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scarabaeus.nPlateSRP.plates_u_vectors" title="Link to this definition">#</a></dt>
<dd><p>The unit vectors of the plates. Unitless.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.ref_coeff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_coeff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.ref_coeff" title="Link to this definition">#</a></dt>
<dd><p>The reflectivity coefficient of the spacecraft. Unitless.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.nPlateSRP.spacecraft">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spacecraft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.spacecraft.Spacecraft.Spacecraft"><span class="pre">Spacecraft</span></a></em><a class="headerlink" href="#scarabaeus.nPlateSRP.spacecraft" title="Link to this definition">#</a></dt>
<dd><p>The spacecraft associated with the SRP model.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="impulsiveburn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>ImpusliveBurn</p>
      </div>
    </a>
    <a class="right-next"
       href="pointmassgravity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>PointMassGravity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP"><code class="docutils literal notranslate"><span class="pre">nPlateSRP</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.compute_acceleration"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.compute_acceleration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.compute_partial_by_eta"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.compute_partial_by_eta()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.compute_partial_by_position"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.compute_partial_by_position()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.inertial_to_body_DCM"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.inertial_to_body_DCM()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.P_SRP"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.P_SRP</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.area"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.area</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.frame"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.mass"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.mass</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.origin"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.origin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.origin_name"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.origin_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_abs"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_abs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_areas"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_areas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_crs"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_crs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_dref"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_dref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_names"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_sref"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_sref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_types"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_types</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.plates_u_vectors"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.plates_u_vectors</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.ref_coeff"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.ref_coeff</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.nPlateSRP.spacecraft"><code class="docutils literal notranslate"><span class="pre">nPlateSRP.spacecraft</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/scb_library/dynamics_rsts/nplatesrp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>