.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Guides for writing and maintaining tutorials in Scarabaeus.
    :keywords:
        Scarabaeus, for developers

.. _tutorialshowto:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

====================================================
:gold:`Writing and Maintaining Scarabaeus Tutorials`
====================================================
Written by Z. Ellis on 2025 JUN 24

How to write and make tutorials for scb. WIP