.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Scarabaeus about page.
    :keywords:
        Scarabaeus, about

.. _about-scb:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

=========================
:gold:`About Scarabaeus`
=========================

.. toctree::
   :maxdepth: 1

   hist_and_motiv
   dev_team
   rel_pubs
   contacts