.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Scarabaeus version 1.0 release notes
    :keywords:
        Scarabaeus, release, version 1.0

.. _testing-in-scb:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

====================
Scarabaeus 1.0.0 Release Notes
====================

.. contents::
   :local:
   :depth: 2

Scarabaeus 1.0.0 is DESC.

Why 1.0 Now?
------------
INFo 


Python-Rust Interface
---------------------
have it in place

Known Issues
------------
what do we know about