
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Scarabaeus Time System (EpochArray)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ccar-orcca.github.io/scarabaeus-docs/_collections/tutorials/basics_EpochArray.html" />
<meta property="og:site_name" content="Scarabaeus" />
<meta property="og:description" content="Last revised 2026 MAY 8 Objectives: All time information in Scarabaeus (SCB) is managed by the EpochArray class. This tutorial will cover the basics of utilizing EpochArray, demonstrating common errors that may arise, performing operations with it, and converting between the many different time systems and their representations. See Also: SPICE Time Subsystem Required Reading. Imports and Set Up: First we’ll import the necessary libraries, define units, and load in supplementary data, which f..." />
<meta property="og:image" content="https://ccar-orcca.github.io/scarabaeus-docs/_images/scarabaeus_logo.png" />
<meta property="og:image:alt" content="Scarabaeus" />
<meta name="description" content="Last revised 2026 MAY 8 Objectives: All time information in Scarabaeus (SCB) is managed by the EpochArray class. This tutorial will cover the basics of utilizing EpochArray, demonstrating common errors that may arise, performing operations with it, and converting between the many different time systems and their representations. See Also: SPICE Time Subsystem Required Reading. Imports and Set Up: First we’ll import the necessary libraries, define units, and load in supplementary data, which f..." />

    <title>Scarabaeus Time System (EpochArray) &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8d21d3ee" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/tutorials/basics_EpochArray';</script>
    <script src="../../_static/custom.js?v=8ab10226"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="# SpiceManager, Celestial Bodies, and SCB Constants" href="basics_SpiceManager_CelestialBody_Constants.html" />
    <link rel="prev" title="# ArrayWUnits and ArrayWFrame" href="basics_AWU_and_AWF.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/api_ref_frontpage.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../examples/examples_frontpage.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/development_frontpage.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb/about_frontpage.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/release_frontpage.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/api_ref_frontpage.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../examples/examples_frontpage.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/development_frontpage.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb/about_frontpage.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/release_frontpage.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/tuts_setup.html"><span class="gold">Scarabaeus Tutorials Primer</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basics_AWU_and_AWF.html"># ArrayWUnits and ArrayWFrame</a></li>







<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scarabaeus Time System (EpochArray)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics_SpiceManager_CelestialBody_Constants.html"># SpiceManager, Celestial Bodies, and SCB Constants</a></li>




</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basics_AWU_and_AWF.html"># ArrayWUnits and ArrayWFrame</a></li>







<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scarabaeus Time System (EpochArray)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics_SpiceManager_CelestialBody_Constants.html"># SpiceManager, Celestial Bodies, and SCB Constants</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intermediate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intermediate_Propagator_and_Trajectory.html"># Propagation and Trajectory</a></li>







<li class="toctree-l1"><a class="reference internal" href="intermediate_nPlateModel_and_Attitude.html"># N-Plate Model and Spacecraft Attitude</a></li>





<li class="toctree-l1"><a class="reference internal" href="intermediate_Measurements.html"># Measurement Simulation</a></li>












<li class="toctree-l1"><a class="reference internal" href="intermediate_MissionSequence_and_FiniteBurn.html"># Mission Sequence and Finite-Burn Propagation Demo</a></li>










<li class="toctree-l1"><a class="reference internal" href="intermediate_BPlane.html">B-Plane Targeting: OSIRIS-REx 2017 Earth Gravity Assist</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intermediate_Propagator_and_Trajectory.html"># Propagation and Trajectory</a></li>







<li class="toctree-l1"><a class="reference internal" href="intermediate_nPlateModel_and_Attitude.html"># N-Plate Model and Spacecraft Attitude</a></li>





<li class="toctree-l1"><a class="reference internal" href="intermediate_Measurements.html"># Measurement Simulation</a></li>












<li class="toctree-l1"><a class="reference internal" href="intermediate_MissionSequence_and_FiniteBurn.html"># Mission Sequence and Finite-Burn Propagation Demo</a></li>










<li class="toctree-l1"><a class="reference internal" href="intermediate_BPlane.html">B-Plane Targeting: OSIRIS-REx 2017 Earth Gravity Assist</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced — Synthetic Measurements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_IdealMSR_BatchOD.html"># Batch Orbit Determination — Complete Demo</a></li>
















<li class="toctree-l1"><a class="reference internal" href="advanced_IdealMSR_SequentialOD.html"># Sequential Orbit Determination — Complete Demo</a></li>














</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_IdealMSR_BatchOD.html"># Batch Orbit Determination — Complete Demo</a></li>
















<li class="toctree-l1"><a class="reference internal" href="advanced_IdealMSR_SequentialOD.html"># Sequential Orbit Determination — Complete Demo</a></li>














</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced — Real Measurements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_RealMSR_MediaCorrections.html"># OSIRIS-REx Tutorial Series Pt 2: Media Corrections &amp; Ramp Tables</a></li>

















<li class="toctree-l1"><a class="reference internal" href="advanced_RealMSR_OSIRIS_REx_OD.html"># OSIRIS-REx Tutorial Series</a></li>








</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_RealMSR_MediaCorrections.html"># OSIRIS-REx Tutorial Series Pt 2: Media Corrections &amp; Ramp Tables</a></li>

















<li class="toctree-l1"><a class="reference internal" href="advanced_RealMSR_OSIRIS_REx_OD.html"># OSIRIS-REx Tutorial Series</a></li>








</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../examples/examples_frontpage.html" class="nav-link"><span class="gold">Scarabaeus Tutorials</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Scarabaeus Time System (EpochArray)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder --><!-- SPDX-License-Identifier: ISC --><section id="Scarabaeus-Time-System-(EpochArray)">
<h1>Scarabaeus Time System (EpochArray)<a class="headerlink" href="#Scarabaeus-Time-System-(EpochArray)" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>Last revised 2026 MAY 8</p>
<section id="Objectives">
<h2>Objectives<a class="headerlink" href="#Objectives" title="Link to this heading">#</a></h2>
<p>All time information in Scarabaeus (SCB) is managed by the EpochArray class. This tutorial will cover the basics of utilizing EpochArray, demonstrating common errors that may arise, performing operations with it, and converting between the many different time systems and their representations.</p>
</section>
<section id="See-Also">
<h2>See Also<a class="headerlink" href="#See-Also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/time.html">SPICE Time Subsystem Required Reading</a></p></li>
</ul>
</section>
<section id="Imports-and-Set-Up">
<h2>Imports and Set Up<a class="headerlink" href="#Imports-and-Set-Up" title="Link to this heading">#</a></h2>
<p>First we’ll import the necessary libraries, define units, and load in supplementary data, which for this tutorial are a leapsecond kernel (LSK) and a spacecraft clock kernel (SCLK). Note that we do not furnish either yet so we can illustrate what happens if you don’t have them loaded.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scb</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">supplementary</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">supp</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># define units</span>
<span class="n">sec</span><span class="p">,</span> <span class="n">hr</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">get_units</span><span class="p">([</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span> <span class="s1">&#39;hr&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">])</span>

<span class="c1"># load tutorial data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">supp</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="c1"># NOTE: it&#39;s generally good practice to load kernels here (we&#39;ll</span>
<span class="c1">#       need a leapsecond kernel (LSK) for this tutorial), but to</span>
<span class="c1">#       illustrate EpochArray error handling, the LSK furnish will</span>
<span class="c1">#       be omitted until later in the tutorial</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SCB supplementary data up to date.
</pre></div></div>
</div>
</section>
<section id="Creating-EpochArrays">
<h2>Creating EpochArrays<a class="headerlink" href="#Creating-EpochArrays" title="Link to this heading">#</a></h2>
<p>EpochArray utilizes the SPICE time subsystem to perform conversions and provide representations. For a thorough explanation of SPICE’s time subsystem, see <a class="reference external" href="https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/time.html">SPICE Time Subsystem Required Reading</a>.</p>
<p>All of these different time systems and representations can sometimes be cumbersome to track while working on a script. EpochArray is intended to alleviate some of this overhead and make working with times as simple as possible. The following section will cover the most common ways to construct an EpochArray, but for an exhaustive list, see the EpochArray documentation.</p>
<section id="EpochArray-Error-Handling">
<h3>EpochArray Error Handling<a class="headerlink" href="#EpochArray-Error-Handling" title="Link to this heading">#</a></h3>
<p>EpochArray implements a robust set of error handling to make clear why something may be failing. This section will provide examples that raise a few of these errors to illustrate common pitfalls when working with time in SCB</p>
<ul class="simple">
<li><p><strong>NOTE</strong>: If an EpochArray error is raised as the result of another error deeper within SPICE, the SPICE error will also be noted at the end, e.g. <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">SPICE(UNPARSEDTIME)</span></code>.</p></li>
</ul>
<hr class="docutils" />
<section id="MissingLSKError">
<h4>MissingLSKError<a class="headerlink" href="#MissingLSKError" title="Link to this heading">#</a></h4>
<p>All times in EpochArray are internally defined in Barycentric Dynamical Time (TDB), also known as Ephemeris Time (ET). This maintains consistency when performing time operations, but it also requires that a leapsecond kernel (LSK) be loaded if attempting to use to any non-uniform time representations like ISOC or CAL.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure the kernel pool is clean</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">clear_kernels</span><span class="p">()</span>

<span class="c1"># uniform systems work without an LSK as long as the format is also uniform</span>
<span class="n">eparr_tdb</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># default system is TDB, default rep is NUM</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;** Uniform time systems/representations work without an LSK **</span><span class="se">\n</span><span class="si">{</span><span class="n">eparr_tdb</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># throws error if missing leapseconds when providing non-uniform definition</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;2026 JUN 01&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;** Providing a non-uniform time without a loaded leapsecond &#39;</span>
          <span class="sa">f</span><span class="s1">&#39;kernel will raise an error **</span><span class="se">\n</span><span class="s1">&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># or attempting to set a non-uniform representation even if the definiton is uniform</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;ISOC&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;** Requesting a non-uniform time representation without a loaded &#39;</span>
          <span class="sa">f</span><span class="s1">&#39;leapsecond kernel will raise an error **</span><span class="se">\n</span><span class="s1">&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
** Uniform time systems/representations work without an LSK **
0.0 sec (TDB)

** Providing a non-uniform time without a loaded leapsecond kernel will raise an error **
SpiceNOLEAPSECONDS:
================================================================================

Toolkit version: CSPICE_N0067

SPICE(NOLEAPSECONDS) --

The variable that points to the leapseconds (DELTET/DELTA_AT) could not be located in the kernel pool.  It is likely that the leapseconds kernel has not been loaded.

str2et_c --&gt; STR2ET --&gt; TTRANS

================================================================================

** Requesting a non-uniform time representation without a loaded leapsecond kernel will raise an error **
MissingLSKError: Cannot set requested time representation ISOC. The necessary leapsecond kernel (LSK) could not be located in the kernel pool. -- SPICE(MISSINGTIMEINFO)

</pre></div></div>
</div>
<p>Note that the previously failed definitions function correctly when an LSK is loaded. Generally the LSK should be included in the metakernel, but we’ll load it directly here for clarity:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load light second kernel</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">load_kernel</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">lsk</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># redo previous definitions to show that they work now</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;2026 JUN 01&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;ISOC&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
833544000.0 sec (TDB)
2000-01-01T11:58:55.8160 (TDB)
</pre></div></div>
</div>
</section>
<hr class="docutils" />
<section id="BadTimeError">
<h4>BadTimeError<a class="headerlink" href="#BadTimeError" title="Link to this heading">#</a></h4>
<p>Passing epochs that formatted incorrectly or that don’t exist will raise a BadTimeError:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># throws error if given an unrecognized format</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;I AM NOT A TIME&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;** Providing an unrecognized time representation &#39;</span>
          <span class="s1">&#39;will raise an error **</span><span class="se">\n</span><span class="s1">&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># throws error if the time doesn&#39;t make sense</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;2026 FEB 50&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;** Providing a valid time represntation but invalid time &#39;</span>
          <span class="s1">&#39;itself will raise an error **</span><span class="se">\n</span><span class="s1">&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
** Providing an unrecognized time representation will raise an error **
SpiceUNPARSEDTIME:
================================================================================

Toolkit version: CSPICE_N0067

SPICE(UNPARSEDTIME) --

The input string contains an unrecognizable substring beginning at the character marked by &lt;I&gt;: &#34;&lt;I&gt; AM NOT A TIME TDB&#34;

str2et_c --&gt; STR2ET

================================================================================

** Providing a valid time represntation but invalid time itself will raise an error **
SpiceBADTIMESTRING:
================================================================================

Toolkit version: CSPICE_N0067

SPICE(BADTIMESTRING) --

The day of the month specified for the month of February was 5.00E+01.  For February the day must be at least 1.0D0 and less than 2.9E+01.

str2et_c --&gt; STR2ET

================================================================================

</pre></div></div>
</div>
</section>
<hr class="docutils" />
<section id="SCLKErorr">
<h4>SCLKErorr<a class="headerlink" href="#SCLKErorr" title="Link to this heading">#</a></h4>
<p>The last error we’ll cover occurs when defining spacecraft clock (SCLK) epochs without a set of clock coefficients loaded in the kernel pool via a .tscn file. In order to match the epoch to the spacecraft’s clock, we’ll also need to provide a spacecraft ID:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure the kernel pool is clean (and reload LSK again since we cleared it)</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">clear_kernels</span><span class="p">()</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">load_kernel</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">lsk</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># throws error if missing SCLK kernel and SC ID</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;SCLK&#39;</span><span class="p">,</span> <span class="n">sc_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">64</span><span class="p">)</span>  <span class="c1"># OSIRIS-REx ID</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;** Attempting to define an epoch in SCLK without an SCLK &#39;</span>
          <span class="s1">&#39;kernel loaded will raise an error **</span><span class="se">\n</span><span class="s1">&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
** Attempting to define an epoch in SCLK without an SCLK kernel loaded will raise an error **
SpiceKERNELVARNOTFOUND:
================================================================================

Toolkit version: CSPICE_N0067

SPICE(KERNELVARNOTFOUND) --
The Variable Was not Found in the Kernel Pool.
Kernel variable SCLK_DATA_TYPE_64 was not found in the kernel pool.

sct2e_c --&gt; SCT2E --&gt; SCTYPE --&gt; SCTY01

================================================================================

</pre></div></div>
</div>
<p>Just like for the LSK, loading an SCLK kernel will allow the previously failed definitions to pass:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load spacecraft clock kernel</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">load_kernel</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">OREx_sclk</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># redo previously failed definitions and see that they work</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;SCLK&#39;</span><span class="p">,</span> <span class="n">sc_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">64</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100000.0 unitless (SCLK)
</pre></div></div>
</div>
</section>
</section>
<section id="Array-Functionality">
<h3>Array Functionality<a class="headerlink" href="#Array-Functionality" title="Link to this heading">#</a></h3>
<p>EpochArray fully supports scalar and array-like definitions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the same epoch for simplicity</span>
<span class="n">time_str</span>   <span class="o">=</span> <span class="s1">&#39;2026 JUN 01 00:00:00.000&#39;</span>

<span class="c1"># define and print different definition shapes</span>
<span class="n">eparr_sclr</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="n">time_str</span><span class="p">)</span>                         <span class="c1"># scalar</span>
<span class="n">eparr_vec</span>  <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">([</span><span class="n">time_str</span><span class="p">,</span> <span class="n">time_str</span><span class="p">,</span> <span class="n">time_str</span><span class="p">])</span>   <span class="c1"># vector (1D array)</span>
<span class="n">eparr_mat</span>  <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">time_str</span><span class="p">,</span> <span class="n">time_str</span><span class="p">],</span>   <span class="c1"># matrix (nD array)</span>
                                        <span class="p">[</span><span class="n">time_str</span><span class="p">,</span> <span class="n">time_str</span><span class="p">]]))</span>

<span class="k">for</span> <span class="n">eparr</span> <span class="ow">in</span> <span class="p">[</span><span class="n">eparr_sclr</span><span class="p">,</span> <span class="n">eparr_vec</span><span class="p">,</span> <span class="n">eparr_mat</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">eparr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
833544000.0 sec (TDB)
[8.33544e+08 8.33544e+08 8.33544e+08] [sec ... sec] (TDB)
[[8.33544e+08 8.33544e+08]
 [8.33544e+08 8.33544e+08]]  [sec ... sec]] (TDB)
</pre></div></div>
</div>
<p>Additionally, instead of manually creating every entry in a vector of times, use <code class="docutils literal notranslate"><span class="pre">EpochArray.interval()</span></code>. This function supports two different interval construction methods, one that defines the interval using a given time step <code class="docutils literal notranslate"><span class="pre">dt</span></code>, and the other where it defines the interval using a given number of total epochs <code class="docutils literal notranslate"><span class="pre">n_epochs</span></code>. Both are shown below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># two day interval with points every 12 hours</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2026 JUN 01&#39;</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;2026 JUN 03&#39;</span><span class="p">,</span>
                                   <span class="n">dt</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">ArrayWUnits</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">hr</span><span class="p">),</span>
                                   <span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;TDB&#39;</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;CAL&#39;</span><span class="p">)</span>
<span class="n">dur</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">duration</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="n">day</span><span class="p">)</span>  <span class="c1"># can also get the duration sequential times</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;** Step-defined epoch interval with duration </span><span class="si">{</span><span class="n">dur</span><span class="si">}</span><span class="s1">:</span><span class="se">\n</span><span class="si">{</span><span class="n">epochs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># two day interval with 3 total epochs</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2026 JUN 01&#39;</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;2026 JUN 03&#39;</span><span class="p">,</span>
                                   <span class="n">n_epochs</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;TT&#39;</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;CAL&#39;</span><span class="p">)</span>
<span class="n">dur</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">duration</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="n">day</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">** Count-defined epoch interval with duration </span><span class="si">{</span><span class="n">dur</span><span class="si">}</span><span class="s1">:</span><span class="se">\n</span><span class="si">{</span><span class="n">epochs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
** Step-defined epoch interval with duration 1.5 day:
[&#39;2026 MAY 31 23:58:50.815&#39; &#39;2026 JUN 01 11:58:50.815&#39;
 &#39;2026 JUN 01 23:58:50.815&#39; &#39;2026 JUN 02 11:58:50.815&#39;] (TDB)

** Count-defined epoch interval with duration 1.9999999994508646 day:
[&#39;2026 MAY 31 23:58:50.815&#39; &#39;2026 JUN 01 23:58:50.815&#39;
 &#39;2026 JUN 02 23:58:50.815&#39;] (TT)
</pre></div></div>
</div>
<p>Notice that the step defined interval is a half open interval [start, end) while the count defined interval is a closed interval [start, end].</p>
</section>
</section>
<section id="EpochArray-Operations">
<h2>EpochArray Operations<a class="headerlink" href="#EpochArray-Operations" title="Link to this heading">#</a></h2>
<p>Can only add time to an Epocharray. Can only subtract time or another EpochArray from an EpochArray:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;2026 JUN 01&#39;</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;JDTDB&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;2026 JUN 08&#39;</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;JDTDB&#39;</span><span class="p">)</span>

<span class="c1"># add time to an epoch</span>
<span class="n">a_plus_1_day</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">scb</span><span class="o">.</span><span class="n">ArrayWUnits</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a + 1 day = </span><span class="si">{</span><span class="n">a_plus_1_day</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># subtract time from an epoch</span>
<span class="n">a_minus_1_day</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">scb</span><span class="o">.</span><span class="n">ArrayWUnits</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a - 1 day = </span><span class="si">{</span><span class="n">a_minus_1_day</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># subtract an epoch from an epoch to get a time</span>
<span class="n">b_minus_a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">, b = </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;b - a = </span><span class="si">{</span><span class="n">b_minus_a</span><span class="o">.</span><span class="n">convert_to</span><span class="p">(</span><span class="n">day</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
a = 2461192.5 (TDB)
a + 1 day = 2461193.5 (TDB)

a = 2461192.5 (TDB)
a - 1 day = 2461191.5 (TDB)

a = 2461192.5 (TDB), b = 2461199.5 (TDB)
b - a = 7.0 day
</pre></div></div>
</div>
</section>
<section id="Converting-Between-EpochArrays">
<h2>Converting Between EpochArrays<a class="headerlink" href="#Converting-Between-EpochArrays" title="Link to this heading">#</a></h2>
<p>Can perform conersions between systems and representaitons using <code class="docutils literal notranslate"><span class="pre">.to()</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eparr_tdb_cal</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="s1">&#39;2000 JAN 01 12:00:00.000&#39;</span><span class="p">)</span>

<span class="c1"># convert to new system</span>
<span class="n">eparr_gps_cal</span> <span class="o">=</span> <span class="n">eparr_tdb_cal</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;GPS&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">eparr_tdb_cal</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">eparr_gps_cal</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># change representation</span>
<span class="n">eparr_gps_num</span> <span class="o">=</span> <span class="n">eparr_gps_cal</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;NUM&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">eparr_gps_cal</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">eparr_gps_num</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># can do both at the same time as well</span>
<span class="n">epa_tai_jdutc</span> <span class="o">=</span> <span class="n">eparr_tdb_cal</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;TAI&#39;</span><span class="p">,</span> <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;JDUTC&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">eparr_tdb_cal</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">epa_tai_jdutc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0 sec (TDB) = -51.18392726322383 sec (GPS)
-51.18392726322383 sec (GPS) = -51.18392726322383 (GPS)
0.0 sec (TDB) = JD 2451544.9992571 (TAI)
</pre></div></div>
</div>
<p>Finally, as an easy reference, we’ll create a table of all the possible time systems and representations. We’ll pass the June 1st, 2026 EpochArray we’ve been using to a supplementary plotting function that will loop through each time system and display all of its representations along a row of the table.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eparr_w_sc_id</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="p">(</span><span class="mf">31622464.183948725</span><span class="p">,</span> <span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;TDB&#39;</span><span class="p">,</span> <span class="n">sc_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">64</span><span class="p">)</span>
<span class="n">supp</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_epocharray_table</span><span class="p">(</span><span class="n">eparr_w_sc_id</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">OREx_sclk</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_basics_EpochArray_23_0.png" src="../../_images/_collections_tutorials_basics_EpochArray_23_0.png" />
</div>
</div>
<p>We can see that we’ve checked the synonym systems like TDB and ET, as well as the sibling representations like NUM and AWU, so there will be a few identical rows and columns, but this is a good visual for all of the different combinations possible within EpochArray. Notice that plotting function has omitted representations that are are undefined for different systems, for example a JTDB representation of a TAI epoch.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basics_AWU_and_AWF.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"># ArrayWUnits and ArrayWFrame</p>
      </div>
    </a>
    <a class="right-next"
       href="basics_SpiceManager_CelestialBody_Constants.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"># SpiceManager, Celestial Bodies, and SCB Constants</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#See-Also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Imports-and-Set-Up">Imports and Set Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Creating-EpochArrays">Creating EpochArrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EpochArray-Error-Handling">EpochArray Error Handling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#MissingLSKError">MissingLSKError</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#BadTimeError">BadTimeError</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#SCLKErorr">SCLKErorr</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Array-Functionality">Array Functionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#EpochArray-Operations">EpochArray Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Converting-Between-EpochArrays">Converting Between EpochArrays</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>