
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="# N-Plate Model Attitude" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ccar-orcca.github.io/scarabaeus-docs/_collections/tutorials/intermediate_nPlateModel_and_Attitude.html" />
<meta property="og:site_name" content="Scarabaeus" />
<meta property="og:description" content="Last revised by Z. Ellis on 2026 APR 6 Objectives: This tutorial will demonstrate TALK ABOUT ATTITUDE TOO Imports and Set Up: First we’ll import the necessary libraries and load in the supplementary data. Then we define units and frames and load a metakernel to use for time conversions and provide attitude information. SAY SOMETHING ABOUT THE DIFFERENT KERNELS LOADED: Define N-Plate Model &amp; Examine CK Panels: Now that we’ve loaded in the necessary kernels, we’ll need to define an N-Plate ..." />
<meta property="og:image" content="https://ccar-orcca.github.io/scarabaeus-docs/_images/scarabaeus_logo.png" />
<meta property="og:image:alt" content="Scarabaeus" />
<meta name="description" content="Last revised by Z. Ellis on 2026 APR 6 Objectives: This tutorial will demonstrate TALK ABOUT ATTITUDE TOO Imports and Set Up: First we’ll import the necessary libraries and load in the supplementary data. Then we define units and frames and load a metakernel to use for time conversions and provide attitude information. SAY SOMETHING ABOUT THE DIFFERENT KERNELS LOADED: Define N-Plate Model &amp; Examine CK Panels: Now that we’ve loaded in the necessary kernels, we’ll need to define an N-Plate ..." />

    <title># N-Plate Model Attitude &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8d21d3ee" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/tutorials/intermediate_nPlateModel_and_Attitude';</script>
    <script src="../../_static/custom.js?v=8ab10226"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/api_ref_frontpage.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/examples_frontpage.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/development_frontpage.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb/about_frontpage.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/release_frontpage.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/api_ref_frontpage.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/examples_frontpage.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/development_frontpage.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb/about_frontpage.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/release_frontpage.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"># N-Plate Model Attitude</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder --><!-- SPDX-License-Identifier: ISC --><section id="#-N-Plate-Model-Attitude">
<h1># N-Plate Model Attitude<a class="headerlink" href="##-N-Plate-Model-Attitude" title="Link to this heading">#</a></h1>
<p>Last revised by Z. Ellis on 2026 APR 6</p>
</section>
<section id="Objectives">
<h1>Objectives<a class="headerlink" href="#Objectives" title="Link to this heading">#</a></h1>
<p>This tutorial will demonstrate</p>
<p>TALK ABOUT ATTITUDE TOO</p>
</section>
<section id="Imports-and-Set-Up">
<h1>Imports and Set Up<a class="headerlink" href="#Imports-and-Set-Up" title="Link to this heading">#</a></h1>
<p>First we’ll import the necessary libraries and load in the supplementary data. Then we define units and frames and load a metakernel to use for time conversions and provide attitude information.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scb</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">supplementary</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">supp</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># load tutorial data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">supp</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="c1">## units, frames, kernels</span>
<span class="n">km</span><span class="p">,</span> <span class="n">hr</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">get_units</span><span class="p">([</span><span class="s1">&#39;km&#39;</span><span class="p">,</span> <span class="s1">&#39;hr&#39;</span><span class="p">])</span>
<span class="n">J2000</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">)</span>

<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">clear_kernels</span><span class="p">()</span>    <span class="c1"># ensure clean kernel pool</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">load_kernel_from_mkfile</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">OREx_mk</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># verify C-Kernels for the S/C (sc) and solar arrays (sa)</span>
<span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">print_kernels</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SCB tutorial data up to date.
================================================================================
                                 Kernels Loaded:
================================================================================
Source:   /Users/zael5647/scarabaeus/docs/online_documentation/sphinx_files/_collections/tutorials/supplementary/data/kernels/scenario/orex_mk.tm   (META)
Source:   data/kernels/scenario/orx_sc_rel_210816_210822_v02.bc   (CK)
Source:   data/kernels/scenario/orx_sa_rel_210816_210822_v02.bc   (CK)
Source:   data/kernels/scenario/ORX_SCLKSCET_00075.tsc   (TEXT)
Source:   data/kernels/locked/lsk/naif0012.tls   (TEXT)
Source:   data/kernels/scenario/orx_v14.tf   (TEXT)
</pre></div></div>
</div>
<section id="SAY-SOMETHING-ABOUT-THE-DIFFERENT-KERNELS-LOADED">
<h2>SAY SOMETHING ABOUT THE DIFFERENT KERNELS LOADED<a class="headerlink" href="#SAY-SOMETHING-ABOUT-THE-DIFFERENT-KERNELS-LOADED" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="Define-N-Plate-Model-&amp;-Examine-CK-Panels">
<h1>Define N-Plate Model &amp; Examine CK Panels<a class="headerlink" href="#Define-N-Plate-Model-&-Examine-CK-Panels" title="Link to this heading">#</a></h1>
<p>Now that we’ve loaded in the necessary kernels, we’ll need to define an N-Plate model to utilize them. Scarabaeus uses a configuration file, which we loaded in with the rest of the tutorial data:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_model</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">nPlateModel</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">OREx_nplate</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We’ll use <code class="docutils literal notranslate"><span class="pre">SpiceManager.ckbrief</span></code> to look at the SPICE IDs and their matching intervals loaded in with the solar array’s attide C-kernel <code class="docutils literal notranslate"><span class="pre">tutorial_data/kernels/scenario/orx_sa_rel_210816_210822_v02.bc</span></code>. Note that we’ve defined two CK plates in the N-plate configuration JSON, IDs -64017 and -64027 , which are the first and third plate defined in the C-kernel respectively, but the third and fourth plate in the configuration JSON. Since both plates have the same interval, we can just grab the
first plate from the brief, corresponding to ID -64207 or Plate 4:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># examine the ID&#39;s and intervals within the loaded C-kernel</span>
<span class="n">brief</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">SpiceManager</span><span class="o">.</span><span class="n">ckbrief</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">OREx_ck_sa</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">disp</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># N-plate model defines panels -64017 and -64027 -&gt; use their intervals from C-kernel</span>
<span class="n">plate4</span> <span class="o">=</span> <span class="n">brief</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>    <span class="c1"># coresponds to 4th plate in the configuration file</span>
<span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">plate4</span><span class="p">[</span><span class="s1">&#39;TDB_INTERVAL&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">plate4</span><span class="p">[</span><span class="s1">&#39;TDB_INTERVAL&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># both plates have same interval</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
====================================================
       Brief orx_sa_rel_210816_210822_v02.bc
====================================================
ID: -64027
Interval (SCLK): 44718041024704.29 - 44757784483737.375
Interval (TDB): 682343306.1574311 sec (TDB) - 682949743.587035 sec (TDB)

ID: -64022
Interval (SCLK): 44718041024704.29 - 44757784483737.375
Interval (TDB): 682343306.1574311 sec (TDB) - 682949743.587035 sec (TDB)

ID: -64017
Interval (SCLK): 44718041024704.29 - 44757784483737.375
Interval (TDB): 682343306.1574311 sec (TDB) - 682949743.587035 sec (TDB)

ID: -64012
Interval (SCLK): 44718041024704.29 - 44757784483737.375
Interval (TDB): 682343306.1574311 sec (TDB) - 682949743.587035 sec (TDB)

</pre></div></div>
</div>
<p>Now we can query the normal vectors for both plates across the entire interval that they’ve been defined using <code class="docutils literal notranslate"><span class="pre">nPlateModel.get_ck_normals</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get normals information across time interval</span>
<span class="n">orex_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">64</span>                                         <span class="c1"># need s/c ID for SCLK time</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">ArrayWUnits</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">hr</span><span class="p">)</span>                         <span class="c1"># query every half hour</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">scb</span><span class="o">.</span><span class="n">EpochArray</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>       <span class="c1"># the interval to examine</span>

<span class="n">normals</span> <span class="o">=</span> <span class="p">[</span><span class="n">n_model</span><span class="o">.</span><span class="n">get_ck_normals</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">orex_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[4]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      2</span> orex_id = -<span class="ansi-green-fg">64</span>                                         <span style="color: rgb(95,135,135)"># need s/c ID for SCLK time</span>
<span class="ansi-green-fg">      3</span> dt = scb.ArrayWUnits(<span class="ansi-green-fg">0.5</span>, hr)                         <span style="color: rgb(95,135,135)"># query every half hour</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> times = <span class="ansi-yellow-bg">scb</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">EpochArray</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">interval</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">start</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">end</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">dt</span><span class="ansi-yellow-bg">)</span>       <span style="color: rgb(95,135,135)"># the interval to examine</span>
<span class="ansi-green-fg">      6</span> normals = [n_model.get_ck_normals(t, orex_id) <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> t <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> times]

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/scarabaeus/.venv/lib/python3.11/site-packages/scarabaeus/timeAndFrame/EpochArray.py:1237</span>, in <span class="ansi-cyan-fg">EpochArray.interval</span><span class="ansi-blue-fg">(start, end, dt, n_epochs, sys, rep)</span>
<span class="ansi-green-fg">   1234</span> <span style="color: rgb(95,135,135)">## create interval depending on construction type</span>
<span class="ansi-green-fg">   1235</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> dt:
<span class="ansi-green-fg">   1236</span>     <span style="color: rgb(95,135,135)"># step definiton</span>
<span class="ansi-green-fg">-&gt; </span><span class="ansi-green-fg">1237</span>     interval = <span class="ansi-yellow-bg">np</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">arange</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">start</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">times</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">end</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">times</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">dt</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">convert_to</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">sec</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">values</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">   1238</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-fg">   1239</span>     <span style="color: rgb(95,135,135)"># count definition</span>
<span class="ansi-green-fg">   1240</span>     interval = np.linspace(start.times, end.times, n_epochs)

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/scarabaeus/.venv/lib/python3.11/site-packages/scarabaeus/units/ArrayWUnits.py:743</span>, in <span class="ansi-cyan-fg">ArrayWUnits.__ne__</span><span class="ansi-blue-fg">(self, other)</span>
<span class="ansi-green-fg">    739</span> <span class="ansi-yellow-fg">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    740</span> <span class="ansi-yellow-fg">    Overloading the element-wise not equal operator of an ArrayWUnits object.</span>
<span class="ansi-green-fg">    741</span> <span class="ansi-yellow-fg">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    742</span> <span style="color: rgb(95,135,135)"># re-use equality logic</span>
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">743</span> equality_result = <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg">.</span><span class="ansi-blue-fg ansi-yellow-bg">__eq__</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">other</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">    745</span> <span style="color: rgb(95,135,135)"># invert</span>
<span class="ansi-green-fg">    746</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> np.invert(equality_result)

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/scarabaeus/.venv/lib/python3.11/site-packages/scarabaeus/units/ArrayWUnits.py:704</span>, in <span class="ansi-cyan-fg">ArrayWUnits.__eq__</span><span class="ansi-blue-fg">(self, other)</span>
<span class="ansi-green-fg">    702</span> <span style="color: rgb(95,135,135)"># ensure that both objects being compared are of type ArrayWUnits</span>
<span class="ansi-green-fg">    703</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span style="color: rgb(0,135,0)">isinstance</span>(other, <span style="color: rgb(0,135,0)">self</span>.<span class="ansi-blue-fg">__class__</span>):
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">704</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">TypeError</span>(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Equality operation requires both instances to be of type ArrayWUnits.</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">    706</span> <span style="color: rgb(95,135,135)"># apply equality check depending on matrix dimension</span>
<span class="ansi-green-fg">    707</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span style="color: rgb(0,135,0)">self</span>._values.size == <span class="ansi-green-fg">1</span>:
<span class="ansi-green-fg">    708</span>     <span style="color: rgb(95,135,135)"># 1x1 -&gt; check units and values directly</span>

<span class="ansi-red-fg">TypeError</span>: Equality operation requires both instances to be of type ArrayWUnits.
</pre></div></div>
</div>
</section>
<section id="Plot-C-Kernel-Normal-Vectors">
<h1>Plot C-Kernel Normal Vectors<a class="headerlink" href="#Plot-C-Kernel-Normal-Vectors" title="Link to this heading">#</a></h1>
<p>With the normal vectors queried from the C-kernel, we can plot their time history. This figure will let us scroll through each queried epoch and see how the normal vector changes in the body frame of OSIRIS-REx.</p>
<blockquote>
<div><p><strong>NOTE:</strong> the magic command <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">widget</span></code> is only placed in this notebook to allow for the figure to be interactive.</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> widget
<span class="n">supp</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_normals</span><span class="p">(</span><span class="n">normals</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[5]</span><span class="ansi-green-fg">, line 2</span>
<span class="ansi-green-fg">      1</span> get_ipython().run_line_magic(<span class="ansi-yellow-fg">&#39;</span><span class="ansi-yellow-fg">matplotlib</span><span class="ansi-yellow-fg">&#39;</span>, <span class="ansi-yellow-fg">&#39;</span><span class="ansi-yellow-fg">widget</span><span class="ansi-yellow-fg">&#39;</span>)
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">2</span> supp.plotting.plot_normals(<span class="ansi-yellow-bg">normals</span>, times)

<span class="ansi-red-fg">NameError</span>: name &#39;normals&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># NOTE: rerun static version of the plot so that it displays for online tutorial</span>
<span class="n">supp</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_normals</span><span class="p">(</span><span class="n">normals</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[6]</span><span class="ansi-green-fg">, line 3</span>
<span class="ansi-green-fg">      1</span> get_ipython().run_line_magic(<span class="ansi-yellow-fg">&#39;</span><span class="ansi-yellow-fg">matplotlib</span><span class="ansi-yellow-fg">&#39;</span>, <span class="ansi-yellow-fg">&#39;</span><span class="ansi-yellow-fg">inline</span><span class="ansi-yellow-fg">&#39;</span>)
<span class="ansi-green-fg">      2</span> <span style="color: rgb(95,135,135)"># NOTE: rerun static version of the plot so that it displays for online tutorial </span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">3</span> supp.plotting.plot_normals(<span class="ansi-yellow-bg">normals</span>, times)

<span class="ansi-red-fg">NameError</span>: name &#39;normals&#39; is not defined
</pre></div></div>
</div>
<section id="Conclusion">
<h2>Conclusion<a class="headerlink" href="#Conclusion" title="Link to this heading">#</a></h2>
<p>DESC</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"># N-Plate Model Attitude</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Objectives">Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Imports-and-Set-Up">Imports and Set Up</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#SAY-SOMETHING-ABOUT-THE-DIFFERENT-KERNELS-LOADED">SAY SOMETHING ABOUT THE DIFFERENT KERNELS LOADED</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Define-N-Plate-Model-&amp;-Examine-CK-Panels">Define N-Plate Model &amp; Examine CK Panels</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Plot-C-Kernel-Normal-Vectors">Plot C-Kernel Normal Vectors</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>