
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. CentroidingIdeal &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scb_library/measurement_rsts/centroidingideal';</script>
    <link rel="icon" href="../../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. DiffOneWayRangeIdeal" href="diffonewayrangeideal.html" />
    <link rel="prev" title="1. Bplane" href="../guidance_rsts/bplane.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide/dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide/dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="list-caption"><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Body Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/body.html">1. Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/groundstation.html">2. GroundStation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/celestialbody.html">3. CelestialBody</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Dynamics Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/cannonballsrp.html">1. CannonBallSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/dynamicmodel.html">2. DynamicModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/finiteburn.html">3. FiniteBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/forcemodel.html">4. ForceModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/impulsiveburn.html">5. ImpusliveBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/nplatesrp.html">6. nPlateSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/pointmassgravity.html">7. PointMassGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/sphericalharmonicsgravity.html">8. SphericalHarmonicsGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/threebodygravity.html">9. ThreeBodyGravity</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Environment Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/missionsequence.html">1. MissionSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/propagator.html">2. Propagator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/scenariosetup.html">3. ScenarioSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/statearray.html">4. StateArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/trajectory.html">5. Trajectory</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Guidance Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guidance_rsts/bplane.html">1. Bplane</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details open><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Measurement Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. CentroidingIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffonewayrangeideal.html">2. DiffOneWayRangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="dopplerideal.html">3. DopplerIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="dopplerreal.html">4. DopplerReal</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">5. Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurementdataset.html">6. MeasurementDataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurementsimulator.html">7. MeasurementSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ramptablemanager.html">8. RampTableManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="rangeideal.html">9. RangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="rangerateideal.html">10. RangeRateIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequentialrangingreal.html">11. SequentialRangingReal</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Orbit Determination Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterdatamanager.html">1. FilterDataManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterod.html">2. FilterOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lkf.html">3. LKF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lsb.html">4. LSB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/processnoisecovariance.html">5. ProcessNoiseCovariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/solutionod.html">6. SolutionOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/srif.html">7. SRIF</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Spacecraft Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/actuator.html">1. Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/antenna.html">2. Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/camera.html">3. Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/geometry.html">4. Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/instrument.html">5. Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/nplatemodel.html">6. nPlateModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/powermodel.html">7. PowerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/solarpanel.html">8. SolarPanel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/spacecraft.html">9. Spacecraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/thruster.html">10. Thruster</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Time &amp; Frame Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html">1. ArrayWFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html">2. EpochArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/frame.html">3. Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/spicemanager.html">4. SpiceManager</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Units Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/arraywunits.html">1. ArrayWUnits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/units.html">2. Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/dimensions.html">3. Dimensions</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Utility Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/covariancematrix.html">1. CovarianceMatrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/databasemanager.html">2. DatabaseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/noise.html">3. Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/orbitalelements.html">4. OrbitalElements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/outlierrejection.html">5. OutlierRejection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/plotting/plotting.html">6. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/utils.html">7. Utils</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Additional Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../add_class_rsts/constants.html">1. Constants</a></li>
</ul></details></li></ul></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../lib_ref.html" class="nav-link"><span class="gold">Library Reference</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>CentroidingIdeal</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="centroidingideal">
<h1><span class="section-number">1. </span>CentroidingIdeal<a class="headerlink" href="#centroidingideal" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CentroidingIdeal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sc_rsts/camera.html#scarabaeus.Camera" title="scarabaeus.spacecraft.Camera.Camera"><span class="pre">Camera</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scarabaeus.CentroidingIdeal" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="measurement.html#scarabaeus.Measurement" title="scarabaeus.measurements.Measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a></p>
<p>Models the optical ideal centroiding measurement model.</p>
<p>This model assumes a centroiding measurements simulated via a line-of-sight unitary vector towards the target body and using a Pinhole camera model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – name of the measurement model</p></li>
<li><p><strong>camera</strong> (<a class="reference internal" href="../sc_rsts/camera.html#scarabaeus.Camera" title="scarabaeus.Camera"><em>Camera</em></a>) – camera object from scarabaeus</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – Measurement standard deviation for both xy directions in image plane. Optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>state_definition</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – StateVector definition list. Optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>sequence_definition</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – sequence definition list. Optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.11/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a><strong>(</strong><strong>'multiple units are extracted from the measurements.'</strong><strong>)</strong> – <div class="line-block">
<div class="line">Raised when the units extracted from the measurements are not consistent with each other.</div>
</div>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.11/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a><strong>(</strong><strong>'Please provide an EpochArray</strong><strong> or </strong><strong>provide start and end Epochs.'</strong><strong>)</strong> – <div class="line-block">
<div class="line">Raised when the time on which to generate measurements is not an EpochArray object or is not passed as a begin and end pair.</div>
</div>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="measurement.html#scarabaeus.Measurement" title="scarabaeus.Measurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.Measurement</span></code></a></dt><dd><p>parent class of each specific measurement model.</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<p>“A Tutorial on Horizon-Based Optical Navigation and Attitude Determination with Space Imaging Systems”, John A. Christian, IEEE-Access, Vol. 9, 19819-19853, 2021.</p>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.camera" title="scarabaeus.CentroidingIdeal.camera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">camera</span></code></a></p></td>
<td><p>The camera object taking measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.instrument" title="scarabaeus.CentroidingIdeal.instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrument</span></code></a></p></td>
<td><p>The instrument.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.name" title="scarabaeus.CentroidingIdeal.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>The name of the Centroiding model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.sequence_definition" title="scarabaeus.CentroidingIdeal.sequence_definition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_definition</span></code></a></p></td>
<td><p>The sequence definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.sigma" title="scarabaeus.CentroidingIdeal.sigma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code></a></p></td>
<td><p>The standard deviation of the measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.state_definition" title="scarabaeus.CentroidingIdeal.state_definition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_definition</span></code></a></p></td>
<td><p>The state vector definition.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.compute_h_tilde_pos" title="scarabaeus.CentroidingIdeal.compute_h_tilde_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_h_tilde_pos</span></code></a>(relative_state, ...)</p></td>
<td><p>Generate the portion in the h_tilde matrix relative to the partial of the ideal centroiding measurement model with respect to the position components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.compute_h_tilde_vel" title="scarabaeus.CentroidingIdeal.compute_h_tilde_vel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_h_tilde_vel</span></code></a>()</p></td>
<td><p>Generates the portion in the h_tilde matrix relative to the partial of the ideal centroiding measurement model with respect to the velocity components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.compute_partials" title="scarabaeus.CentroidingIdeal.compute_partials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_partials</span></code></a>(target, epoch_array[, frame])</p></td>
<td><p>Stacks together measurement partials for an epoch array at different epochs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.computed_measurements" title="scarabaeus.CentroidingIdeal.computed_measurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computed_measurements</span></code></a>(target[, epoch_array, ...])</p></td>
<td><p>Computes the optical navigation measurement for a given target at a specific epoch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.determine_in_fov" title="scarabaeus.CentroidingIdeal.determine_in_fov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_in_fov</span></code></a>(target, epoch, sample, line)</p></td>
<td><p>Checks whether the generated measurement is in the camera field of view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.generate_measurement_dataset" title="scarabaeus.CentroidingIdeal.generate_measurement_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_measurement_dataset</span></code></a>(dataset_name, ...)</p></td>
<td><p>Generates a MeasurementDataSet object that can be used by filters downstream.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.observed_measurements" title="scarabaeus.CentroidingIdeal.observed_measurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observed_measurements</span></code></a>(file_name[, ...])</p></td>
<td><p>Reads measurements from a .json file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.partials" title="scarabaeus.CentroidingIdeal.partials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partials</span></code></a>(target, epoch[, frame])</p></td>
<td><p>Groups together the different components of measurement partials in the global H-tilde.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.residuals" title="scarabaeus.CentroidingIdeal.residuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residuals</span></code></a>(observed_meas, computed_meas)</p></td>
<td><p>Generates the measurement model's residuals given observed and computed ArrayWFrames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scarabaeus.CentroidingIdeal.write_observed_measurements" title="scarabaeus.CentroidingIdeal.write_observed_measurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_observed_measurements</span></code></a>(target[, ...])</p></td>
<td><p>Generates synthetic measurements and write them as a .json file.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.compute_h_tilde_pos">
<span class="sig-name descname"><span class="pre">compute_h_tilde_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_inertial_to_cam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.units.ArrayWUnits.ArrayWUnits"><span class="pre">ArrayWUnits</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.compute_h_tilde_pos" title="Link to this definition">#</a></dt>
<dd><p>Generate the portion in the h_tilde matrix relative to the partial of the ideal centroiding measurement model
with respect to the position components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_state</strong> (<a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits"><em>ArrayWUnits</em></a>) – The relative state between self and target.</p></li>
<li><p><strong>R_inertial_to_cam</strong> (<a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits"><em>ArrayWUnits</em></a>) – The rotation matrix between inertial to camera frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>partials</strong> – The 3x3 partial derivatives of the measurement model by the position components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">References</p>
<p>“Statistical Orbit Determination”, B. D. Tapley, B. E. Schutz, and G. H. Born, 2004 (pg. 161, eq. 4.2.6)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.compute_h_tilde_vel">
<span class="sig-name descname"><span class="pre">compute_h_tilde_vel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.compute_h_tilde_vel" title="Link to this definition">#</a></dt>
<dd><p>Generates the portion in the h_tilde matrix relative to the partial of the ideal centroiding measurement model
with respect to the velocity components.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>partials</strong> – The 3x1 partial derivatives of the measurement model by the velocity components.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">References</p>
<p>“Statistical Orbit Determination”, B. D. Tapley, B. E. Schutz, and G. H. Born, 2004 (pg. 161, eq. 4.2.6)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.compute_partials">
<span class="sig-name descname"><span class="pre">compute_partials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target:</span> <span class="pre">~scarabaeus.spacecraft.Spacecraft.Spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_array:</span> <span class="pre">~scarabaeus.timeAndFrame.EpochArray.EpochArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame:</span> <span class="pre">~scarabaeus.timeAndFrame.Frame.Frame</span> <span class="pre">=</span> <span class="pre">J2000</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">SOLAR</span> <span class="pre">SYSTEM</span> <span class="pre">BARYCENTER)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.compute_partials" title="Link to this definition">#</a></dt>
<dd><p>Stacks together measurement partials for an epoch array at different epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The target spacecraft.</p></li>
<li><p><strong>epoch_array</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a>) – The epochs.</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.Frame"><em>Frame</em></a><em>, </em><em>optional</em>) – The reference frame. Defaults to a J2000 Frame object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>partials</strong> – A list with all the partials evaluated at different epochs in the <code class="docutils literal notranslate"><span class="pre">epoch_array</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.computed_measurements">
<span class="sig-name descname"><span class="pre">computed_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target:</span> <span class="pre">~scarabaeus.body.Body.Body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_array:</span> <span class="pre">~scarabaeus.timeAndFrame.EpochArray.EpochArray</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_start:</span> <span class="pre">~scarabaeus.timeAndFrame.EpochArray.EpochArray</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_end:</span> <span class="pre">~scarabaeus.timeAndFrame.EpochArray.EpochArray</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame:</span> <span class="pre">~scarabaeus.timeAndFrame.Frame.Frame</span> <span class="pre">=</span> <span class="pre">J2000</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">SOLAR</span> <span class="pre">SYSTEM</span> <span class="pre">BARYCENTER)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_range_bias=None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame"><span class="pre">ArrayWFrame</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.computed_measurements" title="Link to this definition">#</a></dt>
<dd><p>Computes the optical navigation measurement for a given target at a specific epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="../body_rsts/body.html#scarabaeus.Body" title="scarabaeus.Body"><em>Body</em></a>)</p></li>
<li><p><strong>epoch_array</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – DESC. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>epoch_start</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – DESC. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>epoch_end</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – DESC. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>tstep</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – DESC. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.Frame"><em>Frame</em></a><em>, </em><em>optional</em>) – DESC. Defaults to J2000 Frame object.</p></li>
<li><p><strong>noisy</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – DESC. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>prior_range_bias</strong> (<em>???</em><em>, </em><em>optional</em>) – DESC. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>comp_meas</strong> – The computed measurement as an array with units of inverse radians.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../units_rsts/arraywunits.html#scarabaeus.ArrayWUnits" title="scarabaeus.ArrayWUnits">ArrayWUnits</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.determine_in_fov">
<span class="sig-name descname"><span class="pre">determine_in_fov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.determine_in_fov" title="Link to this definition">#</a></dt>
<dd><p>Checks whether the generated measurement is in the camera
field of view. We check the direction of the z-component of the delta
vector between observer and target in the camera frame. We then check
the line and sample measurements against the max possible line and
sample determined by the FOV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The x position of the target in camera frame under gnomonic projection.</p></li>
<li><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The x position of target in camera frame under gnomonic projection.</p></li>
<li><p><strong>z_camera</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The z-component of the delta vector between observer and target in the camera frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>in_fov_flag</strong> – Flag indicating whether the target is in the camera field of view or not. <code class="docutils literal notranslate"><span class="pre">True</span></code> when
the target is in the field of view, <code class="docutils literal notranslate"><span class="pre">False</span></code> when it isn’t.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.generate_measurement_dataset">
<span class="sig-name descname"><span class="pre">generate_measurement_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_type:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target:</span> <span class="pre">~scarabaeus.body.Body.Body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_meas:</span> <span class="pre">~scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame:</span> <span class="pre">~scarabaeus.timeAndFrame.Frame.Frame</span> <span class="pre">=</span> <span class="pre">J2000</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">SOLAR</span> <span class="pre">SYSTEM</span> <span class="pre">BARYCENTER)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_range_bias=None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="measurementdataset.html#scarabaeus.MeasurementDataSet" title="scarabaeus.measurements.MeasurementDataSet.MeasurementDataSet"><span class="pre">MeasurementDataSet</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.generate_measurement_dataset" title="Link to this definition">#</a></dt>
<dd><p>Generates a MeasurementDataSet object that can be used by filters downstream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the MeasurementDataSet.</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The target spacecraft.</p></li>
<li><p><strong>epoch_list</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – The epochs. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>epoch_start</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – The starting epoch. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>epoch_end</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – The end epoch. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>tstep</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The integration timestep. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>observed_measurements</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – The observed measurements. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.Frame"><em>Frame</em></a><em>, </em><em>optional</em>) – The reference frame. Defaults to a J2000 Frame object.</p></li>
<li><p><strong>noisy</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Indicates if noise is added to the measurements or not. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>measurement_type</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>)</p></li>
<li><p><strong>observed_meas</strong> (<a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame"><em>ArrayWFrame</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mds_list</strong> – A list of MeasurementDataSet objects representing the measurements with their key properties to be used by a filter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="measurementdataset.html#scarabaeus.MeasurementDataSet" title="scarabaeus.MeasurementDataSet">MeasurementDataSet</a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The MeasurementDataSet output is generated in 6 steps:</p>
<ol class="arabic simple">
<li><p>Computed measurements</p></li>
<li><p>Partials</p></li>
<li><p>Residuals</p></li>
<li><p>Sigmas</p></li>
<li><p>Pack everything in a list</p></li>
<li><p>Pack the list in a MeasurementDataSet object</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.observed_measurements">
<span class="sig-name descname"><span class="pre">observed_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'meas_ideal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units:</span> <span class="pre">~scarabaeus.units.Units.Units</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame:</span> <span class="pre">~scarabaeus.timeAndFrame.Frame.Frame</span> <span class="pre">=</span> <span class="pre">J2000</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">SOLAR</span> <span class="pre">SYSTEM</span> <span class="pre">BARYCENTER)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.timeAndFrame.EpochArray.EpochArray"><span class="pre">EpochArray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame"><span class="pre">ArrayWFrame</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.observed_measurements" title="Link to this definition">#</a></dt>
<dd><p>Reads measurements from a .json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The filename of the .json file containig the measurement information.</p></li>
<li><p><strong>meas_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The name of the measurement data to access from the dictionary.
Defaults to <code class="docutils literal notranslate"><span class="pre">'meas_ideal'</span></code>.</p></li>
<li><p><strong>units</strong> (<a class="reference internal" href="../units_rsts/units.html#scarabaeus.Units" title="scarabaeus.Units"><em>Units</em></a><em>, </em><em>optional</em>) – Units to be used to write the output AWU. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.Frame"><em>Frame</em></a><em>, </em><em>optional</em>) – Frame to be used to write the output AWF. Defaults to a J2000
Frame object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>meas_time_et, meas_sec, meas_obs</strong> – A tuple with the following values corresponding to
their respective indices:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[0]</span></code> = meas_time_et<span class="classifier">EpochArray</span></dt><dd><p>The time in ephemeris time.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[1]</span></code> = meas_Sec<span class="classifier">numpy.ndarray</span></dt><dd><p>The times in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[2]</span></code> = meas_obs<span class="classifier">ArrayWFrame</span></dt><dd><p>An AWF with the quantities in AWU.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray">EpochArray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)">numpy.ndarray</a>, <a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.ArrayWFrame">ArrayWFrame</a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The writing of the json assumes or requires units and frames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.partials">
<span class="sig-name descname"><span class="pre">partials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target:</span> <span class="pre">~scarabaeus.spacecraft.Spacecraft.Spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch:</span> <span class="pre">~scarabaeus.timeAndFrame.EpochArray.EpochArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame:</span> <span class="pre">~scarabaeus.timeAndFrame.Frame.Frame</span> <span class="pre">=</span> <span class="pre">J2000</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">SOLAR</span> <span class="pre">SYSTEM</span> <span class="pre">BARYCENTER)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.partials" title="Link to this definition">#</a></dt>
<dd><p>Groups together the different components of measurement
partials in the global H-tilde. It returns the H-tilde array for the modelled measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The target spacecraft.</p></li>
<li><p><strong>epoch</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a>) – The epochs.</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.Frame"><em>Frame</em></a>) – The reference frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>h_tilde</strong> – The H-tilde array with all measurements partials from this model by component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_meas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame"><span class="pre">ArrayWFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_meas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame"><span class="pre">ArrayWFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.timeAndFrame.ArrayWFrame.ArrayWFrame"><span class="pre">ArrayWFrame</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.residuals" title="Link to this definition">#</a></dt>
<dd><p>Generates the measurement model’s residuals given observed and computed ArrayWFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_meas</strong> (<a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.ArrayWFrame"><em>ArrayWFrame</em></a>) – The observed measurements values (O).</p></li>
<li><p><strong>computed_meas</strong> (<a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.ArrayWFrame"><em>ArrayWFrame</em></a>) – The computed measurements values (C).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>residuals</strong> – AWF with the residual O-C.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html#scarabaeus.ArrayWFrame" title="scarabaeus.ArrayWFrame">ArrayWFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.write_observed_measurements">
<span class="sig-name descname"><span class="pre">write_observed_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.spacecraft.Spacecraft.Spacecraft"><span class="pre">Spacecraft</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.timeAndFrame.EpochArray.EpochArray"><span class="pre">EpochArray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.timeAndFrame.EpochArray.EpochArray"><span class="pre">EpochArray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.timeAndFrame.EpochArray.EpochArray"><span class="pre">EpochArray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.timeAndFrame.Frame.Frame"><span class="pre">Frame</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_range_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ideal_measurement'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#scarabaeus.CentroidingIdeal.write_observed_measurements" title="Link to this definition">#</a></dt>
<dd><p>Generates synthetic measurements and write them as a .json file. The input of this method
encapsulate the ones needed for the “computed_meas” method in each measurement model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="../sc_rsts/spacecraft.html#scarabaeus.Spacecraft" title="scarabaeus.Spacecraft"><em>Spacecraft</em></a>) – The target spacecraft for which the range measurement is to be computed.</p></li>
<li><p><strong>epoch_array</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – An array of epochs (times) at which the range measurements should be computed. If
provided, overrides <code class="docutils literal notranslate"><span class="pre">epoch_start</span></code>, <code class="docutils literal notranslate"><span class="pre">epoch_end</span></code>, and <code class="docutils literal notranslate"><span class="pre">tstep</span></code>.</p></li>
<li><p><strong>epoch_start</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – The starting epoch for the range measurement computations. Required if <code class="docutils literal notranslate"><span class="pre">epoch_array</span></code>
is not provided.</p></li>
<li><p><strong>epoch_end</strong> (<a class="reference internal" href="../time_n_frame_rsts/epocharray.html#scarabaeus.EpochArray" title="scarabaeus.EpochArray"><em>EpochArray</em></a><em>, </em><em>optional</em>) – The ending epoch for the range measurement computations. Required if <code class="docutils literal notranslate"><span class="pre">epoch_array</span></code>
is not provided.</p></li>
<li><p><strong>tstep</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The time step, in seconds, between consecutive range measurements. If <cite>epoch_array</cite>
is not provided. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> second.</p></li>
<li><p><strong>frame</strong> (<a class="reference internal" href="../time_n_frame_rsts/frame.html#scarabaeus.Frame" title="scarabaeus.Frame"><em>Frame</em></a><em> , </em><em>optional</em>) – The reference frame in which the range computation is performed. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>noisy</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em> , </em><em>optional</em>) – Whether to add noise to the computed range measurement. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>prior_range_bias</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – A prior bias value to add to the computed range measurements. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The filename of the JSON in which the measurement is saved, Defaults to <code class="docutils literal notranslate"><span class="pre">'ideal_measurement'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.camera">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">camera</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sc_rsts/camera.html#scarabaeus.Camera" title="scarabaeus.spacecraft.Camera.Camera"><span class="pre">Camera</span></a></em><a class="headerlink" href="#scarabaeus.CentroidingIdeal.camera" title="Link to this definition">#</a></dt>
<dd><p>The camera object taking measurements.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.instrument">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instrument</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sc_rsts/instrument.html#scarabaeus.Instrument" title="scarabaeus.spacecraft.Instrument.Instrument"><span class="pre">Instrument</span></a></em><a class="headerlink" href="#scarabaeus.CentroidingIdeal.instrument" title="Link to this definition">#</a></dt>
<dd><p>The instrument.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#scarabaeus.CentroidingIdeal.name" title="Link to this definition">#</a></dt>
<dd><p>The name of the Centroiding model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.sequence_definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sequence_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#scarabaeus.CentroidingIdeal.sequence_definition" title="Link to this definition">#</a></dt>
<dd><p>The sequence definition</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.sigma">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#scarabaeus.CentroidingIdeal.sigma" title="Link to this definition">#</a></dt>
<dd><p>The standard deviation of the measurements.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scarabaeus.CentroidingIdeal.state_definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#scarabaeus.CentroidingIdeal.state_definition" title="Link to this definition">#</a></dt>
<dd><p>The state vector definition.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../guidance_rsts/bplane.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Bplane</p>
      </div>
    </a>
    <a class="right-next"
       href="diffonewayrangeideal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>DiffOneWayRangeIdeal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.compute_h_tilde_pos"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.compute_h_tilde_pos()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.compute_h_tilde_vel"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.compute_h_tilde_vel()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.compute_partials"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.compute_partials()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.computed_measurements"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.computed_measurements()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.determine_in_fov"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.determine_in_fov()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.generate_measurement_dataset"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.generate_measurement_dataset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.observed_measurements"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.observed_measurements()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.partials"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.partials()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.residuals"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.residuals()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.write_observed_measurements"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.write_observed_measurements()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.camera"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.camera</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.instrument"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.instrument</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.name"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.sequence_definition"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.sequence_definition</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.sigma"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.sigma</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.CentroidingIdeal.state_definition"><code class="docutils literal notranslate"><span class="pre">CentroidingIdeal.state_definition</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/scb_library/measurement_rsts/centroidingideal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>