
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scarabaeus External Resource Guide &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide/external_resource_maintainance';</script>
    <link rel="icon" href="../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup to Interface C++ with Python scripts" href="cpp_guide.html" />
    <link rel="prev" title="Scarabaeus Coding Conventions" href="style_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="style_guide.html"><span class="gold">Scarabaeus Coding Conventions</span></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span class="gold">Scarabaeus External Resource Guide</span></a></li>



<li class="toctree-l1"><a class="reference internal" href="cpp_guide.html">Setup to Interface C++ with Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_resources.html">Additional Resources</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="dev_guide_frontpage.html" class="nav-link"><span class="gold">Developer Guide</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="gold">Scarabaeus External Resource Guide</span></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <span class="target" id="ex-res-maint"></span><style> .gold {color:rgb(207 184 124)} </style><style> .bold {font-weight: bold; color:rgb(2 119 189)} </style><section id="scarabaeus-external-resource-guide">
<h1><span class="gold">Scarabaeus External Resource Guide</span><a class="headerlink" href="#scarabaeus-external-resource-guide" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2><span class="bold">Introduction</span><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Besides the functionality itself, there are two other important components of writing a class for Scarabaeus:</p>
<ol class="arabic simple">
<li><p>Auto-generated documentation: providing information for display here in Scarabaeus’ resources</p></li>
<li><p>In-code documentation: general commenting for the actual code</p></li>
</ol>
<p>The file <code class="docutils literal notranslate"><span class="pre">TemplateClass.py</span></code> has been set up as an example to follow when writing a class or methods for Scarabaeus. This document
will highlight the standards and formatting presented within <code class="docutils literal notranslate"><span class="pre">TemplateClass.py</span></code> and explain their reasons for inclusion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The template code is available in its entirety within Scarabaeus under <code class="docutils literal notranslate"><span class="pre">TemplateClass.py</span></code>, or <a class="reference internal" href="show_template_class.html#show-code"><span class="std std-ref">here in the documentation</span></a>.</p>
</div>
</section>
<section id="auto-generated-documentation">
<h2><span class="bold">Auto-Generated Documentation</span><a class="headerlink" href="#auto-generated-documentation" title="Link to this heading">#</a></h2>
<p>This entire documentation resource is generated using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.
This section will isolate the relevant parts of <code class="docutils literal notranslate"><span class="pre">TemplateClass.py</span></code> to focus on how Sphinx uses the information you provide to generate
a searchable, cross-referenced website.</p>
<section id="how-to-write-auto-documentation">
<h3>How to Write Auto-Documentation<a class="headerlink" href="#how-to-write-auto-documentation" title="Link to this heading">#</a></h3>
<p>Below we will walk through each component of the template to show how it presents when built by Sphinx. Note that all in-code
comments and duplicate Sphinx-related material have been removed from the template to make it easier to see what Sphinx requires.
Also, some methods have been ommitted from this section because they exist more to demonstrate in-code practices and so will be
shown during the ` section.</p>
</section>
</section>
<hr class="docutils" />
<section id="maintaining-the-external-resource">
<h2><span class="bold">Maintaining the External Resource</span><a class="headerlink" href="#maintaining-the-external-resource" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Need to fill this in later</p>
</section>
<section id="writing-for-the-external-resource">
<span id="docstring-format-guide"></span><h2><span class="bold">Writing for the External Resource</span><a class="headerlink" href="#writing-for-the-external-resource" title="Link to this heading">#</a></h2>
<p>The bulk of the information we must provide is given in the form of multiple docstrings throughout the file. These docstrings must follow a
specific format to ensure cohesion throughout the resource. This format follows a modified version of Numpy’s <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/example.html#example">dev manual</a>.
There are three types of docstring that each serve different purposes in creating a comprehensive resource for a Scarabaeus class:</p>
<ol class="arabic simple">
<li><p>Class Docstring     - the main source of information for a Scarabaeus class.</p></li>
<li><p>Property Docstrings - supplementary information for the Class Docstring detailing class properties.</p></li>
<li><p>Method Docstrings   - information describing the use of a method.</p></li>
</ol>
<p>In the following sections we will walk through the formatting as well as the purpose of each of these types. These sections will provide references
for formatting these docstrings. They are interpreted by Sphinx using the .rst format. For a helpful list of formatting rules in .rst, see
<a class="reference external" href="https://www.odoo.com/documentation/18.0/contributing/documentation/rst_guidelines.html">this cheat sheet</a> for more. Addtionally, if you
would like to include tables in your documentation, <a class="reference external" href="https://www.tablesgenerator.com/text_tables">this generator</a> set to “Text” makes it
much easier to do so.</p>
</section>
</section>
<hr class="docutils" />
<section id="class-docstring">
<h1>Class Docstring<a class="headerlink" href="#class-docstring" title="Link to this heading">#</a></h1>
<p>The first and most important docstring type is the Class Docstring. It is placed directly below the class definition in the code and consists of
anywhere from three to seven different subsections, depending on the complexity of the class and the relevance of the subsections. Some of these
subsections are mandatory and others are discretionary, denoted in the list below:</p>
<ol class="arabic simple">
<li><p>The Class Description - <span class="bold">mandatory</span></p></li>
<li><p>The Parameters Section - <span class="bold">mandatory</span></p></li>
<li><p>The Raises Section - <span class="bold">at discretion</span></p></li>
<li><p>The See Also Section - <span class="bold">at discretion</span>, recomended</p></li>
<li><p>The Notes Section - <span class="bold">at discretion</span>, recomended</p></li>
<li><p>The References Section - <span class="bold">at discretion</span></p></li>
<li><p>The Examples Section - <span class="bold">mandatory</span></p></li>
</ol>
<p>All of these sections are placed within the same docstring, book-ended by two sets of three quotation marks. All of the contents should be indented
one space inwards. It will take the below form (this is a helpful copy-paste template), with the following sections providing more detail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------#</span>
<span class="c1">#  Class Definition  #</span>
<span class="c1">#--------------------#</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ClassName</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CLASS DESC</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        arg : type</span>
<span class="sd">            DESC</span>

<span class="sd">        arg_two : type or other_type, optional</span>
<span class="sd">            DESC. Defaults to ``default_value``.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        REMOVE IF NO SPECIAL ERRORS</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        REMOVE IF NO SEE ALSOS</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        REMOVE IF NO NOTES</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>
<span class="sd">        REMOVE IF NO REFERENCES</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            # initial setup</span>
<span class="sd">            import scarabaeus as scb</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The first section of the Class Docstring is the Class Description, which, as its name suggests, provides information about the
class. This is a <span class="bold">mandatory</span> inclusion in the Class Docstring, so make sure you’ve filled it out during your documentation
process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Here you should provide a sentence or two concisely explaining the class and its functions.</span>

<span class="sd">    If necessary, you can provide a longer explanation on the line(s) below the first brief summary. For</span>
<span class="sd">    anything more nuanced or complex, refer to the Notes section. The Class Description should be</span>
<span class="sd">    easily digestible, so try not to bog it down with highly technical components of the class.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>It’s important to be descriptive when writing this section. Look at some of the class descriptions in other classes throughout
Scarabaeus and notice that they don’t assume the user has much prior knowledge about the class. It’s easy to write a quick two-sentence
blurb about a class when you’ve been engrossed in its development for the past month, but make sure that you aren’t taking your
intimate knowledge of it for granted when writing its description. <span class="bold">Nothing should be ambiguous</span>.</p>
<p>The next section, the Parameters section, is also a <span class="bold">mandatory</span> inclusion in the Class Docstring. This is because it’s where
we provide information detailing the inputs, or parameters, of the class’ <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function. Where the Class Description told the
user what the class does, the Parameters Section tells the user how we expect them to set the class up to perform those actions.</p>
<p>The code below provides</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>


<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>


<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>


<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>


<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>


<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Here we&#39;ll describe what we&#39;re providing an example for. In this case, we&#39;re using</span>
<span class="sd">    our TemplateClass to perform some dummy operation. We&#39;ll use the code-block directive to</span>
<span class="sd">    tell Sphinx to render our example as a copyable block of Python code below:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # initial setup</span>
<span class="sd">        import scarabaeus as scb</span>

<span class="sd">        # call some dummy method</span>
<span class="sd">        answer = scb.TemplateClass.general_template_method(1)</span>

<span class="sd">        # make sure to provide the example&#39;s solution</span>
<span class="sd">        &gt;&gt;&gt; print(answer)</span>
<span class="sd">        &#39;Print out of the answer here&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You <span class="bold">must provide a print out solution</span> to any examples you provide. The code you place in the Examples section is purposefully <span class="bold">not</span> run by Sphinx during compilation firstly to reduce build time, but also, more importantly, to make sure developers check the code they’re providing works.</p>
</div>
</section>
<hr class="docutils" />
<section id="property-docstrings">
<h1>Property Docstrings<a class="headerlink" href="#property-docstrings" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    DESC</span>

<span class="sd">    :base:</span>
<span class="sd">    :type:</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="method-docstrings">
<h1>Method Docstrings<a class="headerlink" href="#method-docstrings" title="Link to this heading">#</a></h1>
<p>Stuff on subsection 1</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scb</span>

<span class="c1"># give code examples like this</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hi mattia&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;hi mattia&#39;</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Can also do lists like this</p>
<ol class="arabic simple">
<li><p>first</p></li>
<li><p>second</p></li>
<li><p>third</p></li>
</ol>
<p>Hyperlink like this:
<span class="xref std std-ref">text</span></p>
<p>Link other pages in the external resource like this:
<a class="reference internal" href="#ex-res-maint"><span class="std std-ref">text</span></a></p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="style_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="gold">Scarabaeus Coding Conventions</span></p>
      </div>
    </a>
    <a class="right-next"
       href="cpp_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setup to Interface C++ with Python scripts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><span class="gold">Scarabaeus External Resource Guide</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><span class="bold">Introduction</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-generated-documentation"><span class="bold">Auto-Generated Documentation</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-write-auto-documentation">How to Write Auto-Documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maintaining-the-external-resource"><span class="bold">Maintaining the External Resource</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-for-the-external-resource"><span class="bold">Writing for the External Resource</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#class-docstring">Class Docstring</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#property-docstrings">Property Docstrings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#method-docstrings">Method Docstrings</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev_guide/external_resource_maintainance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>