
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scarabaeus External Resource Guide &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide/external_resource_writing';</script>
    <link rel="icon" href="../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Updating the External Resource" href="updating_ext_res.html" />
    <link rel="prev" title="Scarabaeus Coding Conventions" href="style_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="style_guide.html"><span class="gold">Scarabaeus Coding Conventions</span></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span class="gold">Scarabaeus External Resource Guide</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_ext_res.html"><span class="gold">Updating the External Resource</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_guide.html">Setup to Interface C++ with Python scripts</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="dev_guide_frontpage.html" class="nav-link"><span class="gold">Developer Guide</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="gold">Scarabaeus External Resource Guide</span></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <span class="target" id="writing-for-ext-res"></span><style> .gold {color:rgb(207 184 124)} </style><style> .bold {font-weight: bold; color:rgb(2 119 189)} </style><section id="scarabaeus-external-resource-guide">
<h1><span class="gold">Scarabaeus External Resource Guide</span><a class="headerlink" href="#scarabaeus-external-resource-guide" title="Link to this heading">#</a></h1>
<p>Last revised by Z. Ellis on 2025 MAR 11</p>
<section id="introduction">
<h2><span class="bold">Introduction</span><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The external resource, where you are now, consists of two separate kinds of information:</p>
<ol class="arabic simple">
<li><p>Auto-Generated Script Documents in the Library Reference</p></li>
<li><p>Custom Non-Script Articles</p></li>
</ol>
<p>In addition to the coding conventions we explored in the <a class="reference external" href="style_guide">previous section</a>, it’s also important that we provide
information to populate Scarabaeus’ external resource. We do this by automatically generating documentation for every class and method
in Scarabaeus. Thhis document explains the steps necessary for ensuring that auto-generated documentation builds
and renders correctly by providing generalized standards and formatting rules when writing a class or methods for Scarabaeus.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">TemplateClass.py</span></code> has been set up as an extra example to follow as well. It is available in its entirety within Scarabaeus under
<code class="docutils literal notranslate"><span class="pre">docs/TemplateClass.py</span></code>, or <a class="reference internal" href="show_template_class.html#show-code"><span class="std std-ref">here in the documentation</span></a>.</p>
<p>For details on how to create an article that is not generated from a script, articles like this one, see LINK.</p>
<hr class="docutils" />
</section>
<section id="documenting-scripts-for-the-library-reference">
<span id="docstring-format-guide"></span><h2><span class="bold">Documenting Scripts for the Library Reference</span><a class="headerlink" href="#documenting-scripts-for-the-library-reference" title="Link to this heading">#</a></h2>
<p>This entire documentation resource is generated using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. The bulk of the information we must
provide to Sphinx is given in the form of multiple docstrings throughout the file. These docstrings must follow a specific format to ensure
cohesion throughout the resource. This format follows a modified version of Numpy’s <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/example.html#example">dev manual</a>.
There are three types of docstring that each serve different purposes in creating a comprehensive resource for a Scarabaeus class:</p>
<ol class="arabic simple">
<li><p>Class Docstring     - the main source of information for a Scarabaeus class.</p></li>
<li><p>Property Docstrings - supplementary information for the Class Docstring detailing class properties.</p></li>
<li><p>Method Docstrings   - information describing the use of a method.</p></li>
</ol>
<p>In the following sections we will walk through the formatting as well as the purpose of each of these types. These sections will provide references
for formatting these docstrings. They are interpreted by Sphinx using the .rst format. For a helpful list of formatting rules in .rst, see
<a class="reference external" href="https://www.odoo.com/documentation/18.0/contributing/documentation/rst_guidelines.html">this cheat sheet</a>. Addtionally, if you
would like to include tables in your documentation, <a class="reference external" href="https://www.tablesgenerator.com/text_tables">this generator</a> set to “Text” makes it
much easier to do so.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many times, docstrings can become very large and make reading the code itself difficult. Remember that in VSCode, all docstrings can be collapsed by clicking the down arrow beside the line number of the first <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>.</p>
</div>
</section>
<hr class="docutils" />
<section id="general-docstring-rules">
<h2><span class="bold">General Docstring Rules</span><a class="headerlink" href="#general-docstring-rules" title="Link to this heading">#</a></h2>
<p>Before we talk about the different kinds of docstrings, we should first note a few general rules that apply to all of them. These are meant to guide you
in writing informative documentation while maintaining a general style throughout.</p>
<section id="writing-descriptions">
<h3>Writing Descriptions<a class="headerlink" href="#writing-descriptions" title="Link to this heading">#</a></h3>
<p>In general, descriptions should be as informative as possible. There will always be some prior knowledge expected of the user, but try to remember that
most people won’t take the time to read through every line of the source code. Make sure that your explanations don’t leave any ambiguity.</p>
<p>Additionally, as a stylistic note, when writing a description, try not to use phrases like “this class” or “this method”. These tend to be superfluos and make the
documentation more bloated than it needs to be. For example, instead of “this method generates xyz”, consider simply “generates xyz”. It’s a small detail, but following
this guideline will help make your writing more succint as well as maintain a consistent style across the documentation.</p>
<p>Many times our variable or method names include abbreviations. The documentation gives us an opportunity to give context to these abbreviations. For example, if we have
the property <code class="docutils literal notranslate"><span class="pre">STM0</span></code>, when we give it a property description we should note the full name like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">STM0</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initial state transition matrix (STM).</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Finally, for writing descriptions, there are a few oddities that come with how Sphinx reads in our documentation:</p>
<ol class="arabic simple">
<li><p>When using math formatting, make sure to use double “&quot; to denote a command. It will not work otherwise.</p></li>
<li><p>To denote in-line code, make sure to use double back ticks “``”. It will not render as in-line otherwise.</p></li>
<li><p>Descriptions should end with periods.</p></li>
<li><p>Type-hinting numpy arrays in the docstring require the full name: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p></li>
</ol>
</section>
<section id="defining-arraywunits">
<h3>Defining ArrayWUnits<a class="headerlink" href="#defining-arraywunits" title="Link to this heading">#</a></h3>
<p>When documenting ArrayWUnits objects, make sure to include their recommended units as well. If there are no recommended units, include the
dimensions instead.</p>
<p>To ensure a consistent style throughout the resource, be sure to follow the structure “&lt;definition&gt;. &lt;units specification&gt;.” For fractional units,
use the <code class="docutils literal notranslate"><span class="pre">:math:</span></code> directive. See the example Class Docstring (see sections below):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    awu_input : ArrayWUnits</span>
<span class="sd">        The AWU being documented. Recommend expressed in units of :math:`\\frac{km}{s^2}`.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The description will render as:</p>
<blockquote>
<div><p>“The AWU being documented. Recommend expressed in units of <span class="math notranslate nohighlight">\(\\frac{km}{s^2}\)</span>.”</p>
</div></blockquote>
<p>For none-compound units, spell them out instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The AWU being documented. Expressed in units of Newtons.</span>

<span class="sd">    :base: TemplateClass</span>
<span class="sd">    :type: ArrayWUnits</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Notice that in this example we’re defining an ArrayWUnits in a Property Docstring (see sections below) instead of a Class Docstring like the previous
example. This “&lt;definition&gt;. &lt;units specification&gt;.” applies anywhere we might need to define an ArrayWUnits object.</p>
<p>Since AWU’s can hold vectorial and matrix infomration, it’s also important for us to note the size and shape if it isn’t a scalar value. This combined
with our unit specification gives us an example like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    position : ArrayWUnits</span>
<span class="sd">        3x1 vector describing the spacecraft&#39;s position. Expressed in units of kilometers.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="class-docstring">
<h2><span class="bold">Class Docstring</span><a class="headerlink" href="#class-docstring" title="Link to this heading">#</a></h2>
<p>The first and most important docstring type is the Class Docstring. It is placed directly below the class definition in the code and consists of
anywhere from two to seven different subsections, depending on the complexity of the class and the relevance of the subsections. Some of these
subsections are mandatory and others are discretionary, denoted in the list below:</p>
<ol class="arabic simple">
<li><p>The Class Description - <span class="bold">mandatory</span></p></li>
<li><p>The Parameters Section - <span class="bold">mandatory</span></p></li>
<li><p>The Raises Section - <span class="bold">at discretion</span></p></li>
<li><p>The See Also Section - <span class="bold">at discretion</span>, recommended</p></li>
<li><p>The Notes Section - <span class="bold">at discretion</span>, recommended</p></li>
<li><p>The References Section - <span class="bold">at discretion</span></p></li>
<li><p>The Examples Section - <span class="bold">at discretion</span>, recommended</p></li>
</ol>
<p>All of these sections are placed within the same docstring, book-ended by two sets of three quotation marks. All of the contents should be indented
once inwards. It will take the below form (this is a helpful copy-paste template), with the following sections providing more detail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CLASS DESCRIPTION</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg : type</span>
<span class="sd">        DESC</span>

<span class="sd">    arg_two : type or other_type, optional</span>
<span class="sd">        DESC. Defaults to ``default_value``.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    REMOVE IF NO SPECIAL ERRORS</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    REMOVE IF NO SEE ALSOS</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    REMOVE IF NO NOTES</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    REMOVE IF NO REFERENCES</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">        # initial setup</span>
<span class="sd">        import scarabaeus as scb</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<section id="the-class-description">
<h3>The Class Description<a class="headerlink" href="#the-class-description" title="Link to this heading">#</a></h3>
<p>The first section of the Class Docstring is the Class Description, which, as its name suggests, provides information about the
class. This is a <span class="bold">mandatory</span> inclusion in the Class Docstring, so make sure you’ve filled it out during your documentation
process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Here you should provide a sentence or two concisely explaining the class and its</span>
<span class="sd">    functions.</span>

<span class="sd">    If necessary, you can provide a longer explanation on the line(s) below the</span>
<span class="sd">    first brief summary. For anything more nuanced or complex, refer to the Notes</span>
<span class="sd">    section. The Class Description should be easily digestible, so try not to bog</span>
<span class="sd">    it down with highly technical components of the class.</span>

<span class="sd">    You may split the additional summary into more than one paragraph.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p id="writing-rationale">It’s important to be descriptive when writing this section. Look at some of the class descriptions in other classes throughout
Scarabaeus and notice that they don’t assume the user has much prior knowledge about the class. It’s easy to write a quick two-sentence
blurb about a class when you’ve been engrossed in its development for the past month, but make sure that you aren’t taking your
intimate knowledge of it for granted when writing its description. <span class="bold">Nothing should be ambiguous</span>.</p>
</section>
<section id="the-parameters-section">
<h3>The Parameters Section<a class="headerlink" href="#the-parameters-section" title="Link to this heading">#</a></h3>
<p>The next section, the Parameters section, is also a <span class="bold">mandatory</span> inclusion in the Class Docstring. This is because it’s where
we provide information detailing the inputs, or parameters, of the class’ <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function. Where the Class Description told the
user what the class does, the Parameters Section tells the user how we expect them to set the class up to perform those actions.</p>
<p>Assume that we wish to document a class with an <code class="docutils literal notranslate"><span class="pre">__init__</span></code> that looks like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArrayWUnits</span>

<span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg_1</span> <span class="p">:</span> <span class="n">ArrayWUnits</span><span class="p">,</span> <span class="n">arg_two</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">arg_three</span> <span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>We can see that, per <a class="reference external" href="style_guide">the style guide</a>, all arguments have been typed correctly. We have three inputs, two of which are
optional. In order to document this properly, let’s first begin with <code class="docutils literal notranslate"><span class="pre">arg_1</span></code>, which we expect to be an ArrayWUnits object. Remember
from the Gneral Rules section that we should format this accordingly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg_1 : ArrayWUnits</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is</span>
<span class="sd">        an AWU input, we should also note what kind of units we expect or reccommend.</span>
<span class="sd">        Recommend expressed in units of kilometers.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Notice that we assigned the type of the argument by first writing out its name, followed by a space, colon, space, and finally its type.
Next, on the line below indented once, we provide a description of the argument. It’s important that if our description spans more than one
line that the indentation remains the same, otherwise Sphinx will read the next line as a separate bit of information. It’s also important
to note that, by our documentation conventions, that description is completed with a period.</p>
<p>Now, let’s document <code class="docutils literal notranslate"><span class="pre">arg_2</span></code>, an optional input that can either be a single float or a list of floats. We’ll leave a blank line and on
the one below, start the same way as before. Note that, for clarity, instead of using the union operator, we choose to simply write out “or”.
Also, since it’s an optional argument, we need to note that as well, both in the typing as well at the end of the description. Notice that we
give the default value surrounded by a pair of back ticks. This tells Sphinx to render it as an in-line code block.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg_1 : ArrayWUnits</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is</span>
<span class="sd">        an AWU input, we should also note what kind of units we expect or reccommend.</span>
<span class="sd">        Recommend expressed in units of kilometers.</span>

<span class="sd">    arg_2 : float or list[float], optional</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is an</span>
<span class="sd">        optional argument, we note that after typing as well as at the end of</span>
<span class="sd">        our description. Defaults to ``None``.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Finally, we’ll document <code class="docutils literal notranslate"><span class="pre">arg_3</span></code>, another optional input, this time a boolean. For an input like a boolean where it can only be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
or <code class="docutils literal notranslate"><span class="pre">False</span></code>, we should explain what either option does. This is a good place to show the correct way to add some extra formatting in our docstrings:
unordered lists with the <code class="docutils literal notranslate"><span class="pre">*</span></code> delimiter. Since a boolean only has two states, we’ll only need two entries to the list. But, if required, we could
always add more entries for a more complicated setup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ordered lists are also possible by using the <code class="docutils literal notranslate"><span class="pre">#.</span></code> delimiter instead of the <code class="docutils literal notranslate"><span class="pre">*</span></code> delimiter.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg_1 : ArrayWUnits</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is</span>
<span class="sd">        an AWU input, we should also note what kind of units we expect or reccommend.</span>
<span class="sd">        Recommend expressed in units of kilometers.</span>

<span class="sd">    arg_2 : float or list[float], optional</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is an</span>
<span class="sd">        optional argument, we note that after typing as well as at the end of</span>
<span class="sd">        our description. Defaults to ``None``.</span>

<span class="sd">    arg_3 : bool, optional</span>
<span class="sd">        Short description of what we expect the argument to be. We&#39;ll use an</span>
<span class="sd">        unordered list to give information on the potential states of the</span>
<span class="sd">        boolean:</span>

<span class="sd">        * ``True``  - whatever setting it to ``True`` does</span>
<span class="sd">        * ``False`` - whatever setting it to ``False`` does</span>

<span class="sd">        Notice that we&#39;ve spaced the list by one line above and below. The list</span>
<span class="sd">        will not render correctly otherwise. Defaults to ``False``.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Filling out the Parameters section requires a balance between descriptiveness and conciseness. If you ever feel like you’re
spending a lot of words to describe a parameter, you can always provide a more simplified explanation and refer to the Notes
section. There you’ll have as much space as you want to provide detailed information about the parameter. We will cover the
Notes section soon.</p>
</section>
<section id="the-raises-section">
<h3>The Raises Section<a class="headerlink" href="#the-raises-section" title="Link to this heading">#</a></h3>
<p>This Raises Section is the first <span class="bold">discretionary</span> inclusion in the Class Docstring. This means that if the information
encapsulated in the subsection is not necessary, you do not need to include it. If your class doesn’t raise any complex errors,
there’s no reason to include the Raises Section and you can remove it entirely from your Class Docstring.</p>
<p>However, if your class <em>does</em> have an error or errors that you feel it’s important to note, then you should document them here.
Let’s assume our class raises the following errors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">bad</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Something very bad has happened.&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">more_bad</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Another even worse thing has happened.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The format for noting these errors is fairly similar to how we set up our parameters in the previous section. First we’ll paste the
error call as well as the error itself under the Raises header. It’s important that we keep it all on one line, even if it it’s
longer than the dosctring should be. Sphinx doesn’t like errors being broken up over multiple lines, so we’ll have to break the
rules here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError(&#39;Something very bad has happened.&#39;)</span>
<span class="sd">        | Raised when you&#39;ve done something very bad.</span>

<span class="sd">    TypeError(&#39;Another even worse thing has happened.&#39;)</span>
<span class="sd">        | Raised when you&#39;ve done something even worse than the other error.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Below the error, we indent once, place a <code class="docutils literal notranslate"><span class="pre">|</span></code> sign, a space, and then our explanation for why this error has been raised. Similarly to
the error line itself, we need to make sure that our description remains on a single line. The <code class="docutils literal notranslate"><span class="pre">|</span></code> is also necessary. This is somewhat
of a bandaid fix, but Sphinx will not render correctly otherwise. We must also make sure that, if we have more than one error, we leave a
blank line between the two definitions, since not doing so will also break Sphinx.</p>
</section>
<section id="the-see-also-section">
<h3>The See Also Section<a class="headerlink" href="#the-see-also-section" title="Link to this heading">#</a></h3>
<p>Our next <span class="bold">discretionary</span> inclusion in the Class Docstring is the See Also section. Note that at the beginning of this walkthrough we call
this subsection recommended. This is because, although not always necessary, it’s highly likely that at least one other class is relevant to the
current one. For example, <code class="docutils literal notranslate"><span class="pre">Units</span></code> and <code class="docutils literal notranslate"><span class="pre">Dimensions</span></code> are both relevant to <code class="docutils literal notranslate"><span class="pre">ArrayWUnits</span></code> and so are noted in its See Also section.</p>
<p>If there really is nothing that would be helpful to point to, then you can remove the See Also section from your docstring, but it’s strongly
recommended that you give links to relevant classes. We can do this like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    scarabaeus.Body : One-sentence description of why you might want to look here too.</span>
<span class="sd">    scarabaeus.Units : Another short description of why you should look here as well.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>This is the simplest-to-format so far! All we need is to provide a reference to the relevant class for Sphinx to generate a link to. Once we’ve done
that, we provide an optional blurb about why it’s relevant, and thats it!</p>
</section>
<section id="the-notes-section">
<h3>The Notes Section<a class="headerlink" href="#the-notes-section" title="Link to this heading">#</a></h3>
<p>The next section is the Notes Section, which is also <span class="bold">discretionary</span> but recommended because of its use in providing detailed
information about a class. If a parameter or a property (see <a class="reference external" href="prop-docs">Property Docstrings</a> below) requires an extra piece of information,
or if a class requires some extra background info, the Notes Section is the place to put it.</p>
<p>Since you may want some extra formatting for your notes section, in additioned to the list functionality noted earlier, the below example
also provides some other formatting techniques that you may wish to implement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The notes section exists to provide additional or more in-depth information</span>
<span class="sd">    pertaining to a class.</span>

<span class="sd">    As noted above, this section contains examples for a few less common</span>
<span class="sd">    formatting options. The first of which is creating tables like this one:</span>

<span class="sd">    +---------+---------------+--------+-----------+</span>
<span class="sd">    | Planets | Dwarf Planets | Moons  | Asteroids |</span>
<span class="sd">    +=========+===============+========+===========+</span>
<span class="sd">    | Jupiter | Pluto         | Tethys | Justitia  |</span>
<span class="sd">    +---------+---------------+--------+-----------+</span>
<span class="sd">    | Saturn  | Haumea        | Phobos | Bennu     |</span>
<span class="sd">    +---------+---------------+--------+-----------+</span>

<span class="sd">    See the table generator link given in the &quot;Documenting Scripts for the Library</span>
<span class="sd">    Reference&quot; section of this document.</span>

<span class="sd">    LaTeX syntax can be included like this :math:`r = \\frac{a(1-e^2)}{1+e \\cos\\theta)}`. Or entire</span>
<span class="sd">    equations can also be created like so:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \\phi = arctan(\\frac{esin\\nu}{1+ecos\\nu})</span>

<span class="sd">    You can even include matrices:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \\frac{\\partial\\mathbf{a}}{\\partial \\mathbf{r}} =</span>
<span class="sd">            \\begin{bmatrix}</span>
<span class="sd">                \\frac{\\partial a_x}{\\partial x} &amp; \\frac{\\partial a_x}{\\partial y} &amp; \\frac{\\partial a_x}{\\partial z} \\\\</span>
<span class="sd">                \\frac{\\partial a_y}{\\partial x} &amp; \\frac{\\partial a_y}{\\partial y} &amp; \\frac{\\partial a_y}{\\partial z} \\\\</span>
<span class="sd">                \\frac{\\partial a_z}{\\partial x} &amp; \\frac{\\partial a_z}{\\partial y} &amp; \\frac{\\partial a_z}{\\partial z}</span>
<span class="sd">            \\end{bmatrix}</span>

<span class="sd">    Note that double ``\\`` are required for Sphinx to recognize them.</span>

<span class="sd">    Quotes can be created using a single indent surrounded by quotation marks:</span>

<span class="sd">        &quot;Quotes are very nice. - me&quot;</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>For examples of a good Notes Section, see the docs for EpochArray or Dimensions.</p>
</section>
<section id="the-references-section">
<h3>The References Section<a class="headerlink" href="#the-references-section" title="Link to this heading">#</a></h3>
<p>The next <span class="bold">discretionary</span> piece of the Class Docstring is the References Section. This is essentially a bibliography for your class and should be used
as a way to easily reference anything that you’ve used in your code. This can include constants, equations, general concepts — anything
that would be referenced in a paper.</p>
<p>You can also use these references as in-text citations throughout your Class Docstring. We’ll append another sentence to our Class Description
section from before in the example below to highlight how to use this functionality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    ...</span>

<span class="sd">    ORRCA Lab [1]_ is a great lab.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] https://www.colorado.edu/faculty/mcmahon/orcca</span>

<span class="sd">    .. [2] non-website sources should be cited in APA</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>All citations that are not direct links to websites should be given in APA format unless otherwise necessary. For example, take reference 3
from an excerpt from <code class="docutils literal notranslate"><span class="pre">Units.py</span></code>’s Class Docstring:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    References</span>
<span class="s2">    ----------</span>
<span class="s2">    .. [1] https://www.nist.gov/pml/owm/metric-si/si-units</span>

<span class="s2">    .. [2] https://cneos.jpl.nasa.gov/glossary/LD.html</span>

<span class="s2">    .. [3] XXVIII General Assembly of IAU, Beijing, 31 Aug 2012</span>
</pre></div>
</div>
<p>References do not have to be included as in-text citations.</p>
</section>
<section id="the-examples-section">
<h3>The Examples Section<a class="headerlink" href="#the-examples-section" title="Link to this heading">#</a></h3>
<p>The Examples Section is the final component of the Class Docstring as well as one of the most important. However, there are many reasons why you may not include
it, which is why it’s a <span class="bold">discretionary</span>, but highly recommended, inclusion. This section is a place to provide one or more examples showcasing the usage of
your class. Don’t give extremely niche examples, but more is generally better in this case.</p>
<p>There are some situations where your class is dependent on one or more other classes to function. Other times, there is significant setup, or your class produces
massive amounts of data that is difficult to parse or isn’t human-readable. In situations like these, don’t include an example. These sorts of “examples” are better
suited for tutorial articles or demos.</p>
<p>The purpose of an example is to provide a quick and accessible chunk of code for a user to copy-paste and work with on their own. If the structure of your class
is anthithetical to this goal, there is no need to include an example in your docstring.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Here we&#39;ll describe what we&#39;re providing an example for. In this case, we&#39;re using</span>
<span class="sd">    our TemplateClass to perform some dummy operation. We&#39;ll use the code-block directive</span>
<span class="sd">    to tell Sphinx to render our example as a copyable block of Python code below:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # initial setup</span>
<span class="sd">        import scarabaeus as scb</span>

<span class="sd">        # call some dummy method</span>
<span class="sd">        answer = scb.TemplateClass.general_template_method(1)</span>

<span class="sd">        # make sure to provide the example&#39;s solution</span>
<span class="sd">        &gt;&gt;&gt; print(answer)</span>
<span class="sd">        &#39;Print out of the answer here&#39;</span>

<span class="sd">    We can place more examples if necssary, making sure to describe what we&#39;re doing in</span>
<span class="sd">    words before providing the example code. Note that we don&#39;t need to import</span>
<span class="sd">    Scarabaeus again in the code since it&#39;s already happened once above.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # call some other dummy method</span>
<span class="sd">        answer = scb.TemplateClass.alt_constr_template(&#39;fake_input.csv&#39;)</span>

<span class="sd">        # make sure to provide the example&#39;s solution</span>
<span class="sd">        &gt;&gt;&gt; print(answer)</span>
<span class="sd">        &#39;Print out of the answer here&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You <span class="bold">must provide a print out solution</span> to any examples you provide. The code you place in the Examples section is purposefully <span class="bold">not</span> run by Sphinx during compilation firstly to reduce build time, but also, more importantly, to make sure developers check the code they’re providing works.</p>
</div>
<p>The code itself is placed in the <code class="docutils literal notranslate"><span class="pre">code-block</span></code> directive. By passing <code class="docutils literal notranslate"><span class="pre">python</span></code> to this directive, the code will be rendered as
a python script directly in the documentation. It also provides a button to copy-paste the entire block, allowing for easy testing for
users.</p>
</section>
<section id="the-complete-class-docstring">
<h3>The Complete Class Docstring<a class="headerlink" href="#the-complete-class-docstring" title="Link to this heading">#</a></h3>
<p>Now that we’ve completed all of the subsections of the Class Docstring, let’s look at the entire thing in one place:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Here you should provide a sentence or two concisely explaining the class and its</span>
<span class="sd">    functions.</span>

<span class="sd">    If necessary, you can provide a longer explanation on the line(s) below the</span>
<span class="sd">    first brief summary. For anything more nuanced or complex, refer to the Notes</span>
<span class="sd">    section. The Class Description should be easily digestible, so try not to bog</span>
<span class="sd">    it down with highly technical components of the class.</span>

<span class="sd">    You may split the additional summary into more than one paragraph.</span>

<span class="sd">    ORRCA Lab [1]_ is a great lab.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg_1 : ArrayWUnits</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is</span>
<span class="sd">        an AWU input, we should also note what kind of units we expect or reccommend.</span>
<span class="sd">        Recommend expressed in units of kilometers.</span>

<span class="sd">    arg_2 : float or list[float], optional</span>
<span class="sd">        Short description of what we expect the argument to be. Since this is an</span>
<span class="sd">        optional argument, we note that after typing as well as at the end of</span>
<span class="sd">        our description. Defaults to ``None``.</span>

<span class="sd">    arg_3 : bool, optional</span>
<span class="sd">        Short description of what we expect the argument to be. We&#39;ll use an</span>
<span class="sd">        unordered list to give information on the potential states of the</span>
<span class="sd">        boolean:</span>

<span class="sd">        * ``True``  - whatever setting it to ``True`` does</span>
<span class="sd">        * ``False`` - whatever setting it to ``False`` does</span>

<span class="sd">        Notice that we&#39;ve spaced the list by one line above and below. The list</span>
<span class="sd">        will not render correctly otherwise. Defaults to ``False``.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError(&#39;Something very bad has happened.&#39;)</span>
<span class="sd">        | Raised when you&#39;ve done something very bad.</span>

<span class="sd">    TypeError(&#39;Another even worse thing has happened.&#39;)</span>
<span class="sd">        | Raised when you&#39;ve done something even worse than the other error.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    scarabaeus.Body : One-sentence description of why you might want to look here too.</span>
<span class="sd">    scarabaeus.Units : Another short description of why you should look here as well.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The notes section exists to provide additional or more in-depth information</span>
<span class="sd">    pertaining to a class.</span>

<span class="sd">    As noted above, this section contains examples for a few less common</span>
<span class="sd">    formatting options. The first of which is creating tables like this one:</span>

<span class="sd">    +---------+---------------+--------+-----------+</span>
<span class="sd">    | Planets | Dwarf Planets | Moons  | Asteroids |</span>
<span class="sd">    +=========+===============+========+===========+</span>
<span class="sd">    | Jupiter | Pluto         | Tethys | Justitia  |</span>
<span class="sd">    +---------+---------------+--------+-----------+</span>
<span class="sd">    | Saturn  | Haumea        | Phobos | Bennu     |</span>
<span class="sd">    +---------+---------------+--------+-----------+</span>

<span class="sd">    See the table generator link given in the &quot;Documenting Scripts for the Library</span>
<span class="sd">    Reference&quot; section of this document.</span>

<span class="sd">    LaTeX syntax can be included like this :math:`r = \\frac{a(1-e^2)}{1+e \\cos\\theta)}`. Or entire</span>
<span class="sd">    equations can also be created like so:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \\phi = arctan(\\frac{esin\\nu}{1+ecos\\nu})</span>

<span class="sd">    You can even include matrices:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \\frac{\\partial\\mathbf{a}}{\\partial \\mathbf{r}} =</span>
<span class="sd">            \\begin{bmatrix}</span>
<span class="sd">                \\frac{\\partial a_x}{\\partial x} &amp; \\frac{\\partial a_x}{\\partial y} &amp; \\frac{\\partial a_x}{\\partial z} \\\\</span>
<span class="sd">                \\frac{\\partial a_y}{\\partial x} &amp; \\frac{\\partial a_y}{\\partial y} &amp; \\frac{\\partial a_y}{\\partial z} \\\\</span>
<span class="sd">                \\frac{\\partial a_z}{\\partial x} &amp; \\frac{\\partial a_z}{\\partial y} &amp; \\frac{\\partial a_z}{\\partial z}</span>
<span class="sd">            \\end{bmatrix}</span>

<span class="sd">    Note that double ``\\`` are required for Sphinx to recognize them.</span>

<span class="sd">    Quotes can be created using a single indent surrounded by quotation marks:</span>

<span class="sd">        &quot;Quotes are very nice. - me&quot;</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] https://www.colorado.edu/faculty/mcmahon/orcca</span>

<span class="sd">    .. [2] non-website sources should be cited in APA</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Here we&#39;ll describe what we&#39;re providing an example for. In this case, we&#39;re using</span>
<span class="sd">    our TemplateClass to perform some dummy operation. We&#39;ll use the code-block directive</span>
<span class="sd">    to tell Sphinx to render our example as a copyable block of Python code below:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # initial setup</span>
<span class="sd">        import scarabaeus as scb</span>

<span class="sd">        # call some dummy method</span>
<span class="sd">        answer = scb.TemplateClass.general_template_method(1)</span>

<span class="sd">        # make sure to provide the example&#39;s solution</span>
<span class="sd">        &gt;&gt;&gt; print(answer)</span>
<span class="sd">        &#39;Print out of the answer here&#39;</span>

<span class="sd">    We can place more examples if necssary, making sure to describe what we&#39;re doing in</span>
<span class="sd">    words before providing the example code. Note that we don&#39;t need to import</span>
<span class="sd">    Scarabaeus again in the code since it&#39;s already happened once above.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # call some other dummy method</span>
<span class="sd">        answer = scb.TemplateClass.alt_constr_template(&#39;fake_input.csv&#39;)</span>

<span class="sd">        # make sure to provide the example&#39;s solution</span>
<span class="sd">        &gt;&gt;&gt; print(answer)</span>
<span class="sd">        &#39;Print out of the answer here&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>This is a very informative Class Docstring! They can take up a lot of space in the code though, so if you’re working in an IDE like VSCode
(as <cite>you should be &lt;scarabaeus-setup&gt;_</cite>) don’t forget to collapse the docstring section so you can focus on your code by pressing the down
arrow that appears beside the line number of the top <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> when you put your cursor over it.</p>
<hr class="docutils" />
</section>
</section>
<section id="prop-docs">
<span id="id1"></span><h2><span class="bold">Property Docstrings</span><a class="headerlink" href="#prop-docs" title="Link to this heading">#</a></h2>
<p>The next kind of docstring, the Property Docstring, is significantly simpler to implement. From <a class="reference external" href="style_guide">the style guide</a>, we have
all of our properties defined in the properties section of the script. Each of these properties needs a docstring which describes what the property
is. This description, just like the Class Docstring, is placed between two sets of three quotation marks, indented once, as in the (copy-pasteable)
template below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">property_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ArrayWUnits</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        PROPERTY DESCRIPTION</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Property descriptions should be fairly concise, especially if they’re containers for class inputs (no need to reiterate information you’ve already
provided). If a particular property requires a significant amount of space, provide a simple explanation and refer to the Notes Section of the
Class Docstring. There you can provide as much information as is necessary.</p>
<p>The only other important thing to note, which isn’t completely docstring related, is that we need to create a type hint for what kind of object the
property actually is using the <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> symbol. This is important for Sphinx formatting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A description of the property. What does it represent in the class?</span>

<span class="sd">    :base: TemplateClass</span>
<span class="sd">    :type: Body</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Property Docstrings are the simplest of the three types of docstrings, but it’s vital that they’re included in all scripts because of the prominence
and necessity of properties in documentation.</p>
</section>
<hr class="docutils" />
<section id="method-docstrings">
<h2><span class="bold">Method Docstrings</span><a class="headerlink" href="#method-docstrings" title="Link to this heading">#</a></h2>
<p>The final kind of docstring, Method Docstrings, are very similar to the Class Docstring. It can consist of anywhere from three to eight subsections,
noted below:</p>
<ol class="arabic simple">
<li><p>The Method Description - <span class="bold">mandatory</span></p></li>
<li><p>The Parameters Section - <span class="bold">mandatory</span></p></li>
<li><p>The Returns Section - <span class="bold">mandatory</span></p></li>
<li><p>The Raises Section - <span class="bold">at discretion</span></p></li>
<li><p>The See Also Section - <span class="bold">at discretion</span></p></li>
<li><p>The Notes Section - <span class="bold">at discretion</span></p></li>
<li><p>The References Section - <span class="bold">at discretion</span></p></li>
<li><p>The Examples Section - <span class="bold">at discretion</span></p></li>
</ol>
<p>All of these sections are placed within the same docstring, book-ended by two sets of three quotation marks. All of the contents should be indented
once inwards. It will take the below form (this is a helpful copy-paste template):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    METHOD DESC</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg : type</span>
<span class="sd">        DESC</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    describe : type</span>
<span class="sd">        Explanation of return value named &#39;describe&#39;.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    REMOVE IF NO SPECIAL ERRORS</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    REMOVE IF NO SEE ALSOS</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    REMOVE IF NO NOTES</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    REMOVE IF NO REFERENCES</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">        # initial setup</span>
<span class="sd">        import scarabaeus as scb</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>This is the same structure as the Class Docstring with the addition of a Returns Section after the Parameters. However, note that the See Also, Notes, and
Examples Sections are <span class="bold">not</span> recommended in this case. They are used significantly less often in Method Docstrings, and it is preferable to
reduce their use so as not to overcrowd method documentation.</p>
<p>Since the only new addition to this docstring is the Returns Section, we only need to outline its use. See the section on Class Docstrings for a
refresher on any of the other sections.</p>
<section id="the-returns-section">
<h3>The Returns Section<a class="headerlink" href="#the-returns-section" title="Link to this heading">#</a></h3>
<p>The Returns Section is structured identically to the Parameters Section, except it provides information on the value or values returned instead of
the ones ingested. Assume that we have the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">some_method</span><span class="p">(</span><span class="n">arg_1</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        METHOD DOCSTRING GOES HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># compute the answer</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">arg_1</span> <span class="o">*</span> <span class="mi">1</span>

    <span class="c1"># return</span>
    <span class="k">return</span> <span class="n">answer</span>
</pre></div>
</div>
<p>In order to properly document the value returned by this method, we’ll write our Returns Section as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    answer : int</span>
<span class="sd">        A description of the returned value. The name doesn&#39;t have to be the</span>
<span class="sd">        same as the method&#39;s variable. It should describe what is actually</span>
<span class="sd">        being returned.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Thats it! Nothing too bad. Before we finish, let’s look at one other more complex situation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">some_method</span><span class="p">(</span><span class="n">arg_1</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        METHOD DOCSTRING GOES HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># compute the first part of the answer</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">arg_1</span> <span class="o">*</span> <span class="mi">1</span>

    <span class="c1"># and the second part</span>
    <span class="n">second</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">arg_1</span><span class="p">)</span>

    <span class="c1"># return</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have multiple return values, so we’ll want to also note where in the returned tuple it occurs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    first, second : tuple[int, float]</span>
<span class="sd">        A tuple with the following values corresponding to</span>
<span class="sd">        their respective indices:</span>

<span class="sd">        * ``[0]`` = first : int</span>
<span class="sd">            A description of the returned value.</span>
<span class="sd">        * ``[1]`` = second : float</span>
<span class="sd">            A description of the returned value.</span>

<span class="sd">    ...</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Method Docstrings should follow the <cite>same general rational &lt;writing-rationale&gt;</cite> as Class Docstrings - don’t be afraid to give too much information.
An over-explanation will always be better than an under-explanation.</p>
</section>
</section>
<hr class="docutils" />
<section id="further-reading">
<h2><span class="bold">Further Reading</span><a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<p>Now that you know how to write for the external resource, continue reading on to the <a class="reference external" href="update-ext-res">next section</a> to
learn how to direct Sphinx to include your additions, generate the updated version of the external resource, and update
the online version.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="style_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="gold">Scarabaeus Coding Conventions</span></p>
      </div>
    </a>
    <a class="right-next"
       href="updating_ext_res.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="gold">Updating the External Resource</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><span class="bold">Introduction</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting-scripts-for-the-library-reference"><span class="bold">Documenting Scripts for the Library Reference</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-docstring-rules"><span class="bold">General Docstring Rules</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-descriptions">Writing Descriptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-arraywunits">Defining ArrayWUnits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-docstring"><span class="bold">Class Docstring</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-class-description">The Class Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parameters-section">The Parameters Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-raises-section">The Raises Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-see-also-section">The See Also Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-notes-section">The Notes Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-references-section">The References Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-examples-section">The Examples Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-complete-class-docstring">The Complete Class Docstring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prop-docs"><span class="bold">Property Docstrings</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-docstrings"><span class="bold">Method Docstrings</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-returns-section">The Returns Section</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading"><span class="bold">Further Reading</span></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev_guide/external_resource_writing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>