
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TemplateClass.py &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide/show_template_class';</script>
    <link rel="icon" href="../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">TemplateClass.py</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="templateclass-py">
<span id="show-code"></span><h1>TemplateClass.py<a class="headerlink" href="#templateclass-py" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#===========================#</span>
<span class="c1">#   CLASS: TEMPLATE CLASS   #</span>
<span class="c1">#===========================#</span>
<span class="c1"># NOTE: for a full description and line-by-line explanation, see &quot;Scarabaeus Coding</span>
<span class="c1">#       Conventions&quot; in the documentation</span>

<span class="c1"># NOTE: file name should reflect title above with CamelCase</span>

<span class="c1"># TODO: mark any planned functionality, methods, or changes/updates that need to be made for the class</span>
<span class="c1">#       here using the TODO identifier. Also note any other TODO&#39;s present in methods below </span>

<span class="c1">#-----------#</span>
<span class="c1">#  Include  #</span>
<span class="c1">#-----------#</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scb</span>                    <span class="c1"># standardized convention for shortening Scarabaeus</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="kn">import</span><span class="p">(</span> <span class="n">Units</span><span class="p">,</span> <span class="n">ArrayWUnits</span><span class="p">,</span> <span class="c1"># directly import Scarabaeus modules</span>
                       <span class="n">Body</span><span class="p">)</span>

<span class="c1"># some commonly used (but not required) imports</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constants</span>            <span class="c1"># contains all of the values that should be kept constant across Scarabaeus</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">csv</span>                                  <span class="c1"># used to read csv files, a common file type used within Scarabaeus</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>                  <span class="c1"># useful for method inputs, see selector_method_template() for more</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Self</span>                     <span class="c1"># used to type-hint a return of the class itself</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>                          <span class="c1"># offers many standard physical constants and math operations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy.typing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">npt</span>                  <span class="c1"># allows for type-hinting numpy classes like matrix, array-like, etc</span>

<span class="c1">#------------------#</span>
<span class="c1">#  Generate Units  #</span>
<span class="c1">#------------------#</span>
<span class="c1"># NOTE: don&#39;t include this section if no units are required</span>

<span class="c1"># if you know you&#39;ll be working with specific units, you can generate them here before the class</span>
<span class="n">km</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="n">Units</span><span class="o">.</span><span class="n">get_units</span><span class="p">([</span><span class="s1">&#39;km&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">])</span>

<span class="c1"># you can also generate all of the base units in one line</span>
<span class="n">g</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">sec</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="n">Units</span><span class="o">.</span><span class="n">get_units</span><span class="p">(</span><span class="s1">&#39;base&#39;</span><span class="p">)</span>

<span class="c1"># or create more specific units that you might need</span>
<span class="n">grav_param_unit</span> <span class="o">=</span> <span class="n">km</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">sec</span><span class="o">**-</span><span class="mi">2</span>

<span class="c1">#--------------------#</span>
<span class="c1">#  Class Definition  #</span>
<span class="c1">#--------------------#</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TemplateClass</span><span class="p">(</span><span class="n">Body</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This class exists as an example to show the format of the object-oriented programming style, format </span>
<span class="sd">        for automatic documentation, and capitalization preferences for titles, properties, and methods </span>
<span class="sd">        in Scarabaeus.</span>

<span class="sd">        Remember to leave space between the brief explanation sentence(s) and any more relevant high level information.</span>
<span class="sd">        </span>
<span class="sd">        The following provides examples for many common formatting use cases. See the Notes section for less </span>
<span class="sd">        common examples, or these references for reStructuredText [1]_ and how to use it in Sphinx [2]_. This </span>
<span class="sd">        cheat sheet [3]_ is also helpful. This is also a good place to see how to reference sources throughout </span>
<span class="sd">        the main docstring using the ``[#]_`` format. </span>

<span class="sd">        .. note :: Use the double back ticks to display as code. Like this :code:```text to display as code```.</span>

<span class="sd">        To place warnings and notes, use the ``.. warning:: Some warning`` and ``.. note:: Some note`` </span>
<span class="sd">        directives respectively.</span>

<span class="sd">        Bulleted lists can be created using ``*``&#39;s like so:</span>

<span class="sd">        * **Bold** text with double asterisks ``**bold text**``.</span>
<span class="sd">        * *Italicize* text with single asterisks ``*italic text*``.</span>

<span class="sd">        Numbered lists can be created using ``#.`` like so:</span>

<span class="sd">        #. The first item in the list</span>
<span class="sd">        #. The second item in the list</span>
<span class="sd">        #. The third item in the list</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        arg_one : int | str</span>
<span class="sd">            An input to demonstrate a typed parameter with more than one accepted type. </span>
<span class="sd">            Accepted types are:</span>

<span class="sd">            * ``int`` - this type works.</span>
<span class="sd">            * ``str`` - this type also works.</span>

<span class="sd">        arg_two : ArrayWUnits, optional</span>
<span class="sd">            An input to demonstrate input validation, in this case ensuring ArrayWUnits </span>
<span class="sd">            have the expected dimensions.</span>
<span class="sd">            </span>
<span class="sd">            Additionally, to demonstrate optional inputs. Defaults to ``None``.</span>

<span class="sd">        arg_three : str, optional</span>
<span class="sd">            An input to demonstrate file input and provide an example of private methods </span>
<span class="sd">            (see :func:`__utility_template`). Defaults to ``None``.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError(&#39;Something very bad has happened.&#39;)</span>
<span class="sd">            | Raised when something very bad happens. Use this section sparingly; if error messages are self-explanatory, you don&#39;t need to note them here.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        scarabaeus.ArrayWUnits : Reference similar or important classes to this one.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The notes section exists to provide additional or more in-depth information pertaining to a class.</span>

<span class="sd">        As noted in the summary, this section contains examples for a few less common formatting options. </span>
<span class="sd">        The first is creating tables like this one:</span>

<span class="sd">        +---------+---------------+--------+-----------+</span>
<span class="sd">        | Planets | Dwarf Planets | Moons  | Asteroids |</span>
<span class="sd">        +=========+===============+========+===========+</span>
<span class="sd">        | Jupiter | Pluto         | Tethys | Justitia  |</span>
<span class="sd">        +---------+---------------+--------+-----------+</span>
<span class="sd">        | Saturn  | Haumea        | Phobos | Bennu     |</span>
<span class="sd">        +---------+---------------+--------+-----------+</span>

<span class="sd">        This table generators like this one [4]_ make creating these tables </span>
<span class="sd">        significantly easier.</span>

<span class="sd">        LaTeX syntax can be included like this :math:`r = \\frac{a(1-e^2)}{1+e \\cos\\theta)}`. Or entire </span>
<span class="sd">        equations can also be created like so:</span>

<span class="sd">        .. math::</span>

<span class="sd">            \\phi = arctan(\\frac{esin\\nu}{1+ecos\\nu})</span>

<span class="sd">        You can even include matrices:</span>

<span class="sd">        .. math::</span>

<span class="sd">            \\frac{\\partial\\mathbf{a}}{\\partial \\mathbf{r}} = </span>
<span class="sd">                \\begin{bmatrix}</span>
<span class="sd">                    \\frac{\\partial a_x}{\\partial x} &amp; \\frac{\\partial a_x}{\\partial y} &amp; \\frac{\\partial a_x}{\\partial z} \\\\</span>
<span class="sd">                    \\frac{\\partial a_y}{\\partial x} &amp; \\frac{\\partial a_y}{\\partial y} &amp; \\frac{\\partial a_y}{\\partial z} \\\\</span>
<span class="sd">                    \\frac{\\partial a_z}{\\partial x} &amp; \\frac{\\partial a_z}{\\partial y} &amp; \\frac{\\partial a_z}{\\partial z}</span>
<span class="sd">                \\end{bmatrix}</span>

<span class="sd">        Note that double ``\\`` are required for Sphinx to recognize them.</span>

<span class="sd">        Quotes can be created using a single indent surrounded by quotation marks:</span>
<span class="sd">        </span>
<span class="sd">            &quot;Quotes are very nice. - me&quot;</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>
<span class="sd">        .. [1] https://docutils.sourceforge.io/rst.html</span>
<span class="sd">        .. [2] https://sublime-and-sphinx-guide.readthedocs.io/en/latest/topics.html</span>
<span class="sd">        .. [3] https://bashtage.github.io/sphinx-material/rst-cheatsheet/rst-cheatsheet.html</span>
<span class="sd">        .. [4] https://www.tablesgenerator.com/text_tables</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        Provide examples of how to use your class here. Make sure to include the print out </span>
<span class="sd">        as well so that it&#39;s easy to see what your code does:</span>

<span class="sd">        .. code-block:: python</span>
<span class="sd">            </span>
<span class="sd">            # initial setup</span>
<span class="sd">            import scarabaeus as scb</span>

<span class="sd">            # generate units</span>
<span class="sd">            kg = scb.Units.get_units(&#39;kg&#39;)</span>

<span class="sd">            # define the example object</span>
<span class="sd">            example_input = scb.ArrayWUnits(1, kg)</span>
<span class="sd">            example_class = scb.TemplateClass(1, example_input, &#39;example&#39;)</span>

<span class="sd">            # show a common use case</span>
<span class="sd">            answer = example_class.general_template_method(0)</span>

<span class="sd">            &gt;&gt;&gt; print(f&#39;Remember to print the result of the example: {answer}&#39;)</span>
<span class="sd">            &#39;Remember to print the result of the example: 0&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#---------------------------#</span>
    <span class="c1"># region    Class Constants #</span>
    <span class="c1">#---------------------------#</span>
    <span class="c1"># NOTE: place class constants before anything else. For more examples, </span>
    <span class="c1">#       see Dimensions.py or Units.py</span>
    <span class="n">cls_const_1</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">cls_const_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
    
    <span class="c1"># endregion Class Constants #</span>
    <span class="c1">#---------------------------#</span>

    <span class="c1">#--------------------#</span>
    <span class="c1"># region Constructor #</span>
    <span class="c1">#--------------------#</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg_one</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">arg_two</span> <span class="p">:</span> <span class="n">ArrayWUnits</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">arg_three</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># NOTE: inputs for class methods should be defined with snake_case and given a typing using &quot;:&quot;.</span>
        <span class="c1">#       This provides information for autocompletion when using the class.</span>

        <span class="c1"># NOTE: notice arg_one is typed using a union operator &#39;|&#39; to specify more than one accepted input type.</span>
        <span class="c1">#       An example within Scarabaeus of an input like this would be for a SPICE ID input where the</span>
        <span class="c1">#       user may give either a numerical (3) or named (&#39;EARTH_BARYCENTER&#39;) ID</span>

        <span class="c1"># NOTE: if an exception check pertains to input validation, put its logic in the property setter method</span>
        <span class="c1">#       for that specific input. See # Properties # section below for more</span>

        <span class="c1"># if class is a child of another, perform parent class initializations with super() first</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;DEFAULT INPUT&#39;</span><span class="p">,</span> <span class="n">arg_one</span><span class="p">,</span> <span class="n">arg_two</span><span class="p">)</span>

        <span class="c1"># define the rest of the class properties here</span>
        <span class="c1"># NOTE: properties that don&#39;t require any more input validation than static typing can be privately defined</span>
        <span class="c1">#       with an underscore (ex: self._prop_one = arg_one). However, attributes that we&#39;ve created a more</span>
        <span class="c1">#       complex setter for call that logic by defining it publicly with no underscore (ex: self.prop_two = arg_two).</span>
        <span class="c1">#       If it passes the input validation logic in the setter, it will be set privately there</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prop_one</span>    <span class="o">=</span> <span class="n">arg_one</span>                             <span class="c1"># no extra input validation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_two</span>     <span class="o">=</span> <span class="n">arg_two</span>                             <span class="c1"># calling this property&#39;s setter, no &quot;_&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prop_three</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__utility_template</span><span class="p">(</span><span class="n">arg_three</span><span class="p">)</span>  <span class="c1"># calling a private utility class, see __utility_template() for more</span>

    <span class="c1">#----------------------#</span>
    <span class="c1"># region    Properties #</span>
    <span class="c1">#----------------------#</span>
    <span class="c1"># NOTE: properties serve both to describe components of the class as well as to provide extra input</span>
    <span class="c1">#       validation. The &quot;@property&quot; decorator will allow Sphinx to display whatever description you </span>
    <span class="c1">#       provide in the header. This should describe what the property is and its type. For example, a</span>
    <span class="c1">#       property &quot;moon_count&quot; in class &quot;Jupiter&quot; would hold information on how many moons Jupiter</span>
    <span class="c1">#       has. Prop_one and prop_three are a good examples of this.</span>
    <span class="c1">#       Properties can additionaly include a setter to provide extra input validation. See prop_two for </span>
    <span class="c1">#       more on this.</span>

    <span class="c1"># NOTE: the properties section can get really crowded and is not super important for actual coding. To help with readability,</span>
    <span class="c1">#       the region/endregion delimiters allow it to be collasped with the &quot;&gt;&quot; next to the line number. If you&#39;re looking for a class&#39;</span>
    <span class="c1">#       properties and don&#39;t see them, make sure that the section isn&#39;t collapsed first</span>

    <span class="c1"># NOTE: properties are inherited from parent classes. You do not need to re-perform any input-validation</span>
    <span class="c1">#       for values passed to a child class&#39; parent as those checks will already happen in the parent during super().</span>
    <span class="c1">#       You also do not need to re-define the properties again since Sphinx will automatically grab their</span>
    <span class="c1">#       descriptions from the parent class.</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">prop_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Some info about this property.</span>

<span class="sd">            :base: TemplateClass</span>
<span class="sd">            :type: int | str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop_one</span>

    <span class="c1"># NOTE: create a property setter when input validationis required. This reduces clutter in the __init__file.</span>
    <span class="c1">#       Example below: we need to check the units of an ArrayWUnits. First, define the property itself:</span>
    <span class="nd">@property</span> 
    <span class="k">def</span><span class="w"> </span><span class="nf">prop_two</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Some info about this property. Expected units of </span>

<span class="sd">            :base: TemplateClass</span>
<span class="sd">            :type: ArrayWUnits</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop_two</span>
    
    <span class="c1"># NOTE: now, implement logic (in this case input validation) in the property&#39;s setter method</span>
    <span class="nd">@prop_two</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">prop_two</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_val</span> <span class="p">:</span> <span class="n">ArrayWUnits</span><span class="p">):</span>
        <span class="c1"># let&#39;s assume that we expect arg_two to be given in grav_param_units (kg^3/s^2) defined in the # Generate Units # section:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_val</span><span class="p">,</span> <span class="n">ArrayWUnits</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">input_val</span><span class="o">.</span><span class="n">units</span> <span class="o">!=</span> <span class="n">grav_param_unit</span><span class="p">:</span>
                <span class="c1"># the given units are incorrect, raise an error</span>
                <span class="n">bad_unit_err</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Argument [arg_two] should be an ArrayWUnits object with Units of km^3/s^2. &#39;</span>
                                <span class="sa">f</span><span class="s1">&#39;Received: </span><span class="si">{</span><span class="n">input_val</span><span class="o">.</span><span class="n">units</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">bad_unit_err</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># given units are correct, allow property definition</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_prop_two</span> <span class="o">=</span> <span class="n">input_val</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_val</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
            <span class="c1"># in this case, since the default value for arg_two is &#39;None&#39;, an input value of &#39;None&#39; must also be valid</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_prop_two</span> <span class="o">=</span> <span class="n">input_val</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">prop_three</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Some info about this property.</span>

<span class="sd">            :base: TemplateClass</span>
<span class="sd">            :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop_three</span>
    
    <span class="c1"># NOTE: properties should be defined in the order they are input to the constructor for better in-code readability. Sphinx will</span>
    <span class="c1">#       automatically alphabetize them when it builds</span>

    <span class="c1"># NOTE: most of the time, properties will have the same name as the constructor input that defines them. In this template</span>
    <span class="c1">#       they have separate names that correspond to their inputs to help differentiate between arguments and properties</span>

    <span class="c1"># endregion Properties #</span>
    <span class="c1">#----------------------#</span>

    <span class="c1"># Operator and private methods</span>
    <span class="c1"># NOTE: here we are overloading __repr__to allow for more printable reading. Can also define</span>
    <span class="c1">#       our own operators here. See ArrayWUnits.py for more examples of operators</span>

    <span class="c1">#---------------------#</span>
    <span class="c1"># region    Operators #</span>
    <span class="c1">#---------------------#</span>
    <span class="c1"># NOTE: Because we&#39;re overloading __repr__, not creating it, there is no need to display it in Sphinx, so our docstring</span>
    <span class="c1">#       should only be a quick note that we&#39;re overloading an operator</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Overloading the printable representation operator for a TemplateClass object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;TemplateClass object&#39;</span>
    
    <span class="c1"># endregion Operators #</span>
    <span class="c1">#---------------------#</span>

    <span class="c1">#----------------#</span>
    <span class="c1"># region Methods #</span>
    <span class="c1">#----------------#</span>
    <span class="c1"># NOTE: method names should be defined with snake_case</span>

    <span class="c1"># NOTE: method order should be private methods -&gt; class/static methods -&gt; instance methods.</span>

    <span class="c1"># NOTE: private methods are denoted by the &quot;__&quot; prefix and are intended to be used as utility functions</span>
    <span class="c1">#       within the class only. Here we are creating a method to read data in from a given file</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__utility_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span> <span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Example of a private utility method, denoted by the &quot;__&quot; prefix. In this template, only </span>
<span class="sd">            ``prop_three`` and ``TemplateClass.alt_constr_template`` use this class as a mock file reader, </span>
<span class="sd">            but in practice this could be re-used for as many properties/variables as required </span>
<span class="sd">            (assuming the file-reading protocol is the same between them).</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            file_name : str</span>
<span class="sd">                The name of the file to be read from, expected ``.csv`` or ``.csv-like``.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            data : np.array</span>
<span class="sd">                Data read in from the given ``.csv`` filename input.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># read in data from the input file</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">))</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># return as a numpy array</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># NOTE: class methods can function like an alternate constructor. They allow us to create instances of the class</span>
    <span class="c1">#       using a different set of inputs than specified in the main constructor. As an example, we&#39;ll create an instance</span>
    <span class="c1">#       of our TemplateClass using a single theoretical file instead of our original inputs.</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">alt_constr_template</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fake_file_name</span> <span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Creates an instance of TemplateClass given a single theoretical file input.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            fake_file_name : tr</span>
<span class="sd">                The fake file name we&#39;re using for this example.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            class : TemplateClass</span>
<span class="sd">                A new instance of ``TemplateClass``.</span>

<span class="sd">            Examples</span>
<span class="sd">            --------</span>
<span class="sd">            Create an instance of ``TemplateClass`` using a file:</span>

<span class="sd">            .. code-block:: python</span>

<span class="sd">                # intial setup</span>
<span class="sd">                import scarabaeus as scb</span>

<span class="sd">                # using the normal constructor method</span>
<span class="sd">                normal_object = scb.TemplateClass(1, ArrayWUnits(1, None), &#39;example&#39;)</span>

<span class="sd">                &gt;&gt;&gt; print(normal_object)</span>
<span class="sd">                &#39;TemplateClass made normally`</span>
<span class="sd">                </span>
<span class="sd">                # using the alternative constructor class method</span>
<span class="sd">                alt_constr_object = scb.TemplateClass.alt_constr_template(fake_file_name)</span>

<span class="sd">                &gt;&gt;&gt; print(alt_constr_object)</span>
<span class="sd">                `TemplateClass made with an alternate constructor`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># assume that __utility_template reads in data exactly the same for properties and the data needed to create</span>
        <span class="c1"># a TemplateClass object</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__utility_template</span><span class="p">(</span><span class="n">fake_file_name</span><span class="p">)</span>

        <span class="c1"># return an instance of the class with all of its constructor arguments</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">arg_one</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">arg_two</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">arg_three</span><span class="p">)</span>

    <span class="c1"># NOTE: instance methods are the most common methods that will be called (and written) in Scarabaeus. Below is a general</span>
    <span class="c1">#       template for one</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">general_template_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method_arg</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Describe the method here.</span>

<span class="sd">            Remember that the description should start with a short explanation, we </span>
<span class="sd">            can add extra info below the first sentence.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            method_arg : int</span>
<span class="sd">                An input to this template method.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            answer : int</span>
<span class="sd">                The answer calculated by this template method.</span>

<span class="sd">            Notes</span>
<span class="sd">            -----</span>
<span class="sd">            Remember to read through the guide for correct docstring standards for a </span>
<span class="sd">            more in-depth explanation of writing this kind of documentation.</span>

<span class="sd">            Examples</span>
<span class="sd">            --------</span>
<span class="sd">            You should always include an example of a method if it&#39;s any more complicated </span>
<span class="sd">            than a simple value return (which this one is but we&#39;ll still include an </span>
<span class="sd">            example as demonstration):</span>

<span class="sd">            .. code-block:: python</span>

<span class="sd">                # initial setup</span>
<span class="sd">                import scarabaeus as scb</span>

<span class="sd">                # provide and print the example</span>
<span class="sd">                answer = example_class.general_template_method(0)</span>

<span class="sd">                &gt;&gt;&gt; print(answer)</span>
<span class="sd">                0                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">method_arg</span> <span class="o">*</span> <span class="mi">1</span>
</pre></div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev_guide/show_template_class.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>