
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scarabaeus Coding Conventions &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide/style_guide';</script>
    <link rel="icon" href="../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scarabaeus External Resource Guide" href="external_resource_writing.html" />
    <link rel="prev" title="Developer Guide" href="dev_guide_frontpage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scb_library/lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span class="gold">Scarabaeus Coding Conventions</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="external_resource_writing.html"><span class="gold">Scarabaeus External Resource Guide</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_ext_res.html"><span class="gold">Updating the External Resource</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_guide.html">Setup to Interface C++ with Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_resources.html">Additional Resources</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="dev_guide_frontpage.html" class="nav-link"><span class="gold">Developer Guide</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="gold">Scarabaeus Coding Conventions</span></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <span class="target" id="style-guide"></span><style> .gold {color:rgb(207 184 124)} </style><style> .bold {font-weight: bold; color:rgb(2 119 189)} </style><section id="scarabaeus-coding-conventions">
<h1><span class="gold">Scarabaeus Coding Conventions</span><a class="headerlink" href="#scarabaeus-coding-conventions" title="Link to this heading">#</a></h1>
<p>Last revised by Z. Ellis on 2025 MAR 5</p>
<section id="introduction">
<h2><span class="bold">Introduction</span><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This document describes conventions for developing in the Scarabaeus library. Much of these
conventions are derived from Python’s <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8 style guide</a>;
wherever some convention is not explicitly stated in the following guide, refer to it for guidance.</p>
<p>This document will not cover writing docstrings and instead will only note where they should be included.
Be sure to follow the format described in the <a class="reference internal" href="external_resource_writing.html#docstring-format-guide"><span class="std std-ref">docstring formatting section</span></a>
of the External Resource Maintenance Guide. It’s recommended that you first start with this guide and focus on
learning how the code itself should be structured. Once you feel comfortable with that, then move on to the docstring
formatting guide as it contains a different set of information that isn’t important for writing the code itself.</p>
<p>The coding guidelines layed out below exist to serve two purposes:</p>
<ul class="simple">
<li><p>to ensure a coherent, readable protocol while developing for Scarabaeus</p></li>
<li><p>to make maintaining Scarabaeus’s documentation as easy as possible</p></li>
</ul>
<p>Each section of this document explains a section of a given template script.
Following along in order should explain the purpose and formatting of each section, allowing us to build
the template over the course of this reading.</p>
<p>One final note to remember from the PEP 8 style guide:</p>
<blockquote>
<div><p>“… code is read much more often than it is written… know when to be inconsistent - sometimes style guide recommendations just aren’t applicable. When in doubt, use your best judgment. Look at other examples and decide what looks best.”</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="general-rules">
<h2><span class="bold">General Rules</span><a class="headerlink" href="#general-rules" title="Link to this heading">#</a></h2>
<p>Before we go line by line through the example script, let’s quickly cover a few general rules that you should follow when writing code in Scarabaeus. You’ll
notice throughout the example script that these rules are followed.</p>
<section id="commenting">
<h3>Commenting<a class="headerlink" href="#commenting" title="Link to this heading">#</a></h3>
<p>Scarabaeus is a large project. It contains many scripts written by many different people with many different educational backgrounds, native languages, and coding
styles. This is great for collaboration, but it can also mean that, even without the complexity of the project, understanding a piece of code can sometimes be difficult.</p>
<p>In order to reduce these kinds of issues, it’s vital that you comment your code as thouroughly as possible. Some people like to block their code out with comments, others
prefer to write all the code and come back through at the end to comment. Some switch between the two styles, or mix them, or have their own completely different style.
The way in which you comment does not matter, so long as you’re commenting!</p>
<p>From the PEP 8:</p>
<blockquote>
<div><p>“Ensure that your comments are clear and easily understandable to other speakers of the language you are writing in.”</p>
</div></blockquote>
<p>If you’re worried that you’re over-commenting — you’re not. Your fellow developers, and maybe even future you, will be thankful that you took the extra 10 seconds to write
down what a line of code does.</p>
</section>
<section id="type-hinting">
<h3>Type-Hinting<a class="headerlink" href="#type-hinting" title="Link to this heading">#</a></h3>
<p>Type-hinting is an important extension of commenting. It tells both users and developers what should be going where. It appears in the online documentation (where you are
right now), as well as in the code through autocompletion tools like <a class="reference external" href="https://code.visualstudio.com/docs/editor/intellisense">Intellisense</a>.</p>
<p>You should type-hint both arguments and returns. You can see how this is done throughout the Code Layout section.</p>
</section>
<section id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Link to this heading">#</a></h3>
<p>Both method and variable names should be written in snake_case. When assigning names, try for succintness, but don’t overdo it. We all want our variables and methods
to have nice compact names, but it’s important that they’re still legible. Say we want to abbreviate the name <code class="docutils literal notranslate"><span class="pre">covariance_matrix</span></code>. It’s long, and we could cut a few
letters to make it briefer. Something like <code class="docutils literal notranslate"><span class="pre">cv_mt</span></code> is nice and short, but it isn’t immediately obvious what we’re talking about. Instead, a middle ground like
<code class="docutils literal notranslate"><span class="pre">covar_mat</span></code> would be a better choice. We’ve still shortened our name, but we haven’t lost what it’s supposed to represent.</p>
</section>
</section>
<hr class="docutils" />
<section id="code-layout">
<h2><span class="bold">Code Layout</span><a class="headerlink" href="#code-layout" title="Link to this heading">#</a></h2>
<p>In the following sections of the Code Layout, we will walk through each component of a template script <code class="docutils literal notranslate"><span class="pre">TemplateClass.py</span></code> and explain the
reasoning behind the decisions that have been made. Note that the entire file is available to view <a class="reference external" href="show-code">here</a>, as well as in Scarabaeus itself
under <code class="docutils literal notranslate"><span class="pre">docs/TemplateClass.py</span></code> and contains more comments to supplement it. Many of these comments have been removed in the following code
snippets for brevity.</p>
<section id="file-header">
<h3>File Header<a class="headerlink" href="#file-header" title="Link to this heading">#</a></h3>
<p>The first component of a Scarabaeus script is the File Header.</p>
<p>Many file names abbreviate their respective class. The header defines the <span class="bold">full</span> name of the
class to be described by the contents of the script. For example, the <code class="docutils literal notranslate"><span class="pre">ArrayWUnits</span></code> file name,
as well as class name, are an abbreviation of its full name “Array With Units”.</p>
<p>Our template script, with file name <code class="docutils literal notranslate"><span class="pre">TemplateClass</span></code>, will thus have a header that looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#===========================#</span>
<span class="c1">#   CLASS: TEMPLATE CLASS   #</span>
<span class="c1">#===========================#</span>
</pre></div>
</div>
<p>Note that the header text is set between two bars of equals signs. The text itself is centered in these bars
with three spaces on either side. All three lines are book-ended with another hash symbol for consistency.</p>
</section>
<section id="notes-and-to-do-s">
<h3>Notes and To-Do’s<a class="headerlink" href="#notes-and-to-do-s" title="Link to this heading">#</a></h3>
<p>Below the file header, we should place any Notes or To-do’s that might be relevant to the script.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">NOTE</span></code>’s are used to make anyone looking at your script aware of some information. For example, we could tell someone where to find this guide for more information on our template script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TODO</span></code>’s are used to track any changes or updates that might need to be made in the code.</p></li>
</ul>
<p>Sometimes it makes more sense to leave a Note or Todo directly in the code. If this occurs, make sure to
also mention it along with its location at the top of the script with all of the other Note’s and Todo’s.
This ensures that they can be seen at a quick glance and won’t be lost deep down in the code.</p>
<p>With these guidelines set, the next piece of our template script becomes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#===========================#</span>
<span class="c1">#   CLASS: TEMPLATE CLASS   #</span>
<span class="c1">#===========================#</span>
<span class="c1"># NOTE: file name should reflect title above with CamelCase</span>

<span class="c1"># TODO: mark any planned functionality, methods, or changes/updates that need to be made for the class</span>
<span class="c1">#       here using the TODO identifier. Also note any other TODO&#39;s present in methods below</span>
</pre></div>
</div>
</section>
<section id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h3>
<p>Our first section of the script contains our imported libraries. Each section title is placed between two bars
of dashes with the text centered in the middle with <span class="bold">two</span> spaces. Like the file header, all three lines
are book-ended by hash marks.</p>
<p>If you’re importing any other classes from within Scarabaeus, you should do so here to increase performance like
so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#-----------#</span>
<span class="c1">#  Include  #</span>
<span class="c1">#-----------#</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scb</span>                    <span class="c1"># standardized convention for shortening Scarabaeus</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="kn">import</span><span class="p">(</span> <span class="n">Units</span><span class="p">,</span> <span class="n">ArrayWUnits</span><span class="p">,</span> <span class="c1"># directly import Scarabaeus modules</span>
                    <span class="n">Body</span><span class="p">)</span>

<span class="c1"># some commonly used (but not required) imports</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scarabaeus</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constants</span>            <span class="c1"># contains all of the values that should be kept constant across Scarabaeus</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">csv</span>                                  <span class="c1"># used to read csv files, a common file type used within Scarabaeus</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>                  <span class="c1"># useful for method inputs, see selector_method_template() for more</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Self</span>                     <span class="c1"># used to type-hint a return of the class itself</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>                          <span class="c1"># offers many standard physical constants and math operations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy.typing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">npt</span>                  <span class="c1"># allows for type-hinting numpy classes like matrix, array-like, etc</span>
</pre></div>
</div>
<p>Many commonly used imports have been included here in this template, but note that nothing is required unless you need to use it.
The third import, Constants, contains values for many physical constants, as well as parameters for planets and other celestial objects.
For more information, see the <a class="reference internal" href="../learning_and_tutorial/constants.html#constants"><span class="std std-ref">User Guide section on Constants</span></a>.</p>
</section>
<section id="generating-units">
<h3>Generating Units<a class="headerlink" href="#generating-units" title="Link to this heading">#</a></h3>
<p>The next section, Generating Units, is commonly used, but not always required. Many times, you may need to use
<a class="reference internal" href="../learning_and_tutorial/units_in_scb.html#units-in-scb"><span class="std std-ref">units</span></a> in your script. If you do, include this section. Otherwise, skip it entirely.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to follow the section titling conventions outlined in the Imports section.</p>
</div>
<p>We will be using units in our example script, and so the following will go over the different ways you might consider
implementing them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#------------------#</span>
<span class="c1">#  Generate Units  #</span>
<span class="c1">#------------------#</span>
<span class="c1"># NOTE: don&#39;t include this section if no units are required</span>

<span class="c1"># if you know you&#39;ll be working with specific units, you can generate them here before the class</span>
<span class="n">km</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="n">Units</span><span class="o">.</span><span class="n">get_units</span><span class="p">([</span><span class="s1">&#39;km&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">])</span>

<span class="c1"># you can also generate all of the base units in one line</span>
<span class="n">g</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">sec</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="n">Units</span><span class="o">.</span><span class="n">get_units</span><span class="p">(</span><span class="s1">&#39;base&#39;</span><span class="p">)</span>

<span class="c1"># or create more specific units that you might need</span>
<span class="n">grav_param_unit</span> <span class="o">=</span> <span class="n">km</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">sec</span><span class="o">**-</span><span class="mi">2</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The first comment shows how units should be defined in your script using <code class="xref py py-class docutils literal notranslate"><span class="pre">UnitsArray</span></code>. <span class="bold">This is the recommended way to define units in Scarabaeus</span>.</p></li>
<li><p>The second comment shows how to generate all base units. This is useful <span class="bold">while developing</span> in the scenario where you are unsure of what units you will be using.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to clean these up once you’ve finalized what units you’re using in your script, as defined by the first comment.</p>
</div>
<ul class="simple">
<li><p>Finally, the last commment provides an example for how to create your own compound units. Many times, you might need to use some units that aren’t in Scarabaeus’ unit library by default. Instead of continuosly redefining these units, define them once during setup and use them throughout the script. Also note that this unit already exists in <code class="docutils literal notranslate"><span class="pre">Units</span></code> as <code class="docutils literal notranslate"><span class="pre">'mu'</span></code>, but we chose to build it ourselves as an example.</p></li>
</ul>
</section>
<section id="class-definition-and-class-constants">
<h3>Class Definition and Class Constants<a class="headerlink" href="#class-definition-and-class-constants" title="Link to this heading">#</a></h3>
<p>Now that we’ve prepared our script, it’s time to start writing code for the new object itself. First we need
to define the class and and any class-level constants it might contain.</p>
<p>Note that the Class Docstring should be placed here as well. Refer to the <a class="reference internal" href="external_resource_writing.html#docstring-format-guide"><span class="std std-ref">docstring formatting guide</span></a>
mentioned at the top of this article for guidance on writing this important component of the class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------#</span>
<span class="c1">#  Class Definition  #</span>
<span class="c1">#--------------------#</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TemplateClass</span><span class="p">(</span><span class="n">Body</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CLASS DOCSTRING HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#---------------------------#</span>
    <span class="c1"># region    Class Constants #</span>
    <span class="c1">#---------------------------#</span>
    <span class="c1"># NOTE: place class constants before anything else. For more examples,</span>
    <span class="c1">#       see Dimensions.py or Units.py</span>
    <span class="n">cls_const_1</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">cls_const_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>

    <span class="c1"># endregion Class Constants #</span>
    <span class="c1">#---------------------------#</span>
</pre></div>
</div>
<p>Class constants don’t crop up very often, so most of the time you won’t need to include this section. If, like <code class="docutils literal notranslate"><span class="pre">Units.py</span></code>, you do
need to include class constants, make sure you denote them using a collapsible section header. There are a few of these “region”/”endregion” headers
throughout the script. They serve two purposes:</p>
<ol class="arabic simple">
<li><p>They allow developers to collapse large sections easily by clicking the down arrow beside the line number</p></li>
<li><p>They help organize and provide visible landmarks in the side view in IDE’s like VSCode</p></li>
</ol>
<p>As we continue writing our script, you’ll notice that we use them to break it up in a similar way to how this document is organized. This
is an important part of writing clean, readable code.</p>
</section>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">#</a></h3>
<p>Now it’s time to write our <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method. We’ll place another header above it, but here we don’t include an “endregion” delimiter
because we don’t need it to be collapsible. However, we retain the “region” delimiter so that “Constructor” becomes a side view landmark in our IDE.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------#</span>
<span class="c1"># region Constructor #</span>
<span class="c1">#--------------------#</span>
<span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg_one</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">arg_two</span> <span class="p">:</span> <span class="n">ArrayWUnits</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">arg_three</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="c1"># if class is a child of another, perform parent class initializations with super() first</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;DEFAULT INPUT&#39;</span><span class="p">,</span> <span class="n">arg_one</span><span class="p">,</span> <span class="n">arg_two</span><span class="p">)</span>

    <span class="c1"># define the rest of the class properties here</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_prop_one</span>    <span class="o">=</span> <span class="n">arg_one</span>                             <span class="c1"># no extra input validation</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">prop_two</span>     <span class="o">=</span> <span class="n">arg_two</span>                             <span class="c1"># calling this property&#39;s setter, no &quot;_&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_prop_three</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__utility_template</span><span class="p">(</span><span class="n">arg_three</span><span class="p">)</span>  <span class="c1"># calling a private utility class, see __utility_template() for more</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">TemplateClass</span></code> is a child of <code class="docutils literal notranslate"><span class="pre">Body</span></code>, we’ll need to make sure that we pass any necessary parent arguments using <code class="docutils literal notranslate"><span class="pre">super()</span></code> first. Once
that’s taken care of, we can start assigning values to our properties. This can be done in one of two ways:</p>
<ol class="arabic simple">
<li><p>Direct assignment via <code class="docutils literal notranslate"><span class="pre">self._</span></code> - if we don’t need to validate our input at all, we can set it directly here</p></li>
<li><p>Input validation and/or conditioning via <code class="docutils literal notranslate"><span class="pre">self.</span></code> - if we need to perform some extra logic before we store a value, we’ll first pass it to its property’s setter</p></li>
</ol>
<p>All properties of a class should be assigned to their private version (prefixed by “_”), but depending on the situation we might need to perform some logic
before doing so.</p>
<p>In this example, we don’t want to do anything with <code class="docutils literal notranslate"><span class="pre">arg_one</span></code> before we assign it to a property, so we can save it directly with <code class="docutils literal notranslate"><span class="pre">self._prop_one</span> <span class="pre">=</span></code>. For <code class="docutils literal notranslate"><span class="pre">prop_three</span></code>,
we pass <code class="docutils literal notranslate"><span class="pre">arg_three</span></code> to a utility function (more on those later) first, so we can do any conditioning or input validation there. Since we know that the value we’re
setting it to will take the form we expect, we can directly assign out third property with <a href="#id1"><span class="problematic" id="id2">``</span></a>self._prop_three = <a href="#id3"><span class="problematic" id="id4">``</span></a>.</p>
<p>But, let’s say that we <em>do</em> need to do a little more work with <code class="docutils literal notranslate"><span class="pre">arg_two</span></code> before saving it. Here, we can pass it through <code class="docutils literal notranslate"><span class="pre">prop_two</span></code>’s setter before we actually
assign it to <code class="docutils literal notranslate"><span class="pre">_prop_two</span></code>. We invoke the property setter by omitting the “_” with <a href="#id5"><span class="problematic" id="id6">``</span></a>self.prop_two = <a href="#id7"><span class="problematic" id="id8">``</span></a>. In the next section, we’ll talk about how to properly
define property setters, as well as getters.</p>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading">#</a></h3>
<p>As we saw in the section above, most of the initial data processing for a class happens in the property setters rather than the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method itself. This
lets us de-clutter and compartmentalize our code. Properties are important for two reasons:</p>
<ol class="arabic simple">
<li><p>They allow us to create an effective data structure. <code class="docutils literal notranslate"><span class="pre">ArrayWUnits.units.dimensions</span></code> is intuitive and easily accessible.</p></li>
<li><p>They make documentation easier. Discretizing the components of a class in this way gives a clear picture of what is and is not available from a given object.</p></li>
</ol>
<p>To support this, it’s important that we’re diligent with our Properties Section. Each property consists of a few components:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator - this tells Python (and Sphinx) that we’re creating a property getter.</p></li>
<li><p>The property definition - this is placed below the decorator and is given the same name as the property we’re creating it for. Remember to pass <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
<li><p>The propery docstring - just like we did in the section above, we’ll only note that this docstring belongs here. See the <a class="reference internal" href="external_resource_writing.html#docstring-format-guide"><span class="std std-ref">docstring formatting guide</span></a> for populating this.</p></li>
<li><p>The return statement - a simple <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">self._property</span></code>. This ensures that whenever the property is requested, its private version is returned.</p></li>
</ol>
<p>For every property that we define in our <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, we must also ensure that we create a getter with this format in the Properties Section. Order them in the
same way that they’re ordered in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. Since we defined them one, two, three above, we’ll define them one, two, three here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#----------------------#</span>
<span class="c1"># region    Properties #</span>
<span class="c1">#----------------------#</span>
<span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">prop_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        PROPERTY DOCSTRING HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop_one</span>

<span class="c1"># NOTE: create a property setter when input validationis required. This reduces clutter in the __init__file.</span>
<span class="c1">#       Example below: we need to check the units of an ArrayWUnits. First, define the property itself:</span>
<span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">prop_two</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        PROPERTY DOCSTRING HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop_two</span>

<span class="c1"># NOTE: now, implement logic (in this case input validation) in the property&#39;s setter method</span>
<span class="nd">@prop_two</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span><span class="w"> </span><span class="nf">prop_two</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_val</span> <span class="p">:</span> <span class="n">ArrayWUnits</span><span class="p">):</span>
    <span class="c1"># let&#39;s assume that we expect arg_two to be given in grav_param_units (kg^3/s^2) defined in the # Generate Units # section:</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_val</span><span class="p">,</span> <span class="n">ArrayWUnits</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">input_val</span><span class="o">.</span><span class="n">units</span> <span class="o">!=</span> <span class="n">grav_param_unit</span><span class="p">:</span>
            <span class="c1"># the given units are incorrect, raise an error</span>
            <span class="n">bad_unit_err</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Argument [arg_two] should be an ArrayWUnits object with Units of km^3/s^2. &#39;</span>
                            <span class="sa">f</span><span class="s1">&#39;Received: </span><span class="si">{</span><span class="n">input_val</span><span class="o">.</span><span class="n">units</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">bad_unit_err</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># given units are correct, allow property definition</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_prop_two</span> <span class="o">=</span> <span class="n">input_val</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_val</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
        <span class="c1"># in this case, since the default value for arg_two is &#39;None&#39;, an input value of &#39;None&#39; must also be valid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prop_two</span> <span class="o">=</span> <span class="n">input_val</span>

<span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">prop_three</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        PROPERTY DOCSTRING HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop_three</span>

<span class="c1"># endregion Properties #</span>
<span class="c1">#----------------------#</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t forget the “region”/”endregion” headers encasing your Properties Section.</p>
</div>
<p>Notice that after we defined the getter for <code class="docutils literal notranslate"><span class="pre">prop_two</span></code>, we added another function below it. This is a property setter, and it’s extremely important for
input validation and conditioning. Any time that you want to make sure an input is of the correct type, you want to store/ingest it in some specific way (conditioning),
or you need to perform some other kind of logic, place it in that property’s setter. A setter consists of:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">&#64;prop_name.setter</span></code> decorator - this tells Python that whenever <code class="docutils literal notranslate"><span class="pre">prop_name</span></code> is assigned a value it needs to run through this code first.</p></li>
<li><p>The setter definition - this is identical to the property’s getter definition, except we also need to take in the value we’re checking itself, called <code class="docutils literal notranslate"><span class="pre">input_val</span></code>.</p></li>
<li><p>The setter logic - whatever code we want to run <code class="docutils literal notranslate"><span class="pre">input_val</span></code> through. It needs be structured in a way that the private property is assigned.</p></li>
</ol>
<p>In the example above, we’re making sure that <code class="docutils literal notranslate"><span class="pre">prop_two</span></code> has been given in the correct units. Look through the code and notice that, if given the correct units,
we assign the private property with <a href="#id9"><span class="problematic" id="id10">``</span></a>self._prop_two = <a href="#id11"><span class="problematic" id="id12">``</span></a>.</p>
</section>
<section id="operator-overloading">
<h3>Operator Overloading<a class="headerlink" href="#operator-overloading" title="Link to this heading">#</a></h3>
<p>There are many reasons why you might want to overload the default operators of your class, the most common being the <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> method. Here we’ll quickly
go over how this should be done in Scarabaeus.</p>
<p>Just like the Properties Section, we’ll mark our Operators Section with “region”/”endregion” headers. Because operators are not documented, you don’t need
anything else in their docstring besides a note that it’s being overloaded, like we wrote below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Overloaded operators are not documented, so it’s important if you change any logic for operators like <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__mul__</span></code>, etc that you note these modified behaviors in the Notes Section of your Class Docstring.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#---------------------#</span>
<span class="c1"># region    Operators #</span>
<span class="c1">#---------------------#</span>
<span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Overloading the printable representation operator for a TemplateClass object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;TemplateClass object&#39;</span>

<span class="c1"># endregion Operators #</span>
<span class="c1">#---------------------#</span>
</pre></div>
</div>
<p>In this scenario, we just make <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> return a static “TemplateClass object” string. For examples of a more complex Operators Section, look at <code class="docutils literal notranslate"><span class="pre">ArrayWUnits.py</span></code> or
<code class="docutils literal notranslate"><span class="pre">EpochArray.py</span></code>.</p>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h3>
<p>The final, and most likely largest, component of your script is its Methods Section. Because methods are so bespoke, there isn’t much in terms of coding convetions to
go over. Remember to include the “Methods” header, type-hint your inputs and returns, follow the <a class="reference internal" href="external_resource_writing.html#docstring-format-guide"><span class="std std-ref">docstring formatting guide</span></a>, and comment
your code.</p>
<p>The only extra piece of information you’ll need for methods is to remember that private helper methods should be prefixed with a two underscores. Look at the two methods
below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#----------------#</span>
<span class="c1"># region Methods #</span>
<span class="c1">#----------------#</span>
<span class="k">def</span><span class="w"> </span><span class="nf">__utility_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span> <span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        METHOD DOCSTRING HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># read in data from the input file</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">))</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># return as a numpy array</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">general_template_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method_arg</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        METHOD DOSCTRING HERE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">method_arg</span> <span class="o">*</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The first method, <code class="docutils literal notranslate"><span class="pre">__utility_template()</span></code>, is the function we called all the way back at the start of this guide in our <code class="docutils literal notranslate"><span class="pre">__init__</span></code> when we were assigning
our properties. Since it’s an internal utility method, we add the two underscores to note that it should only ever be called within our class.</p>
<p>The second method, <code class="docutils literal notranslate"><span class="pre">general_template_method()</span></code>, is a basic method that would be used outside of our class.</p>
</section>
</section>
<hr class="docutils" />
<section id="further-reading">
<h2><span class="bold">Further Reading</span><a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<p>Congratulations, you are now ready to start writing classes for Scarabaeus! Before you complete your code, make sure to read through the
<a class="reference internal" href="external_resource_writing.html#writing-for-ext-res"><span class="std std-ref">Scarabaeus External Resource Guide</span></a>. Welcome to the project, we’re excited to see what you do!</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dev_guide_frontpage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="gold">Developer Guide</span></p>
      </div>
    </a>
    <a class="right-next"
       href="external_resource_writing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="gold">Scarabaeus External Resource Guide</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><span class="bold">Introduction</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-rules"><span class="bold">General Rules</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commenting">Commenting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-hinting">Type-Hinting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-layout"><span class="bold">Code Layout</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-header">File Header</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-to-do-s">Notes and To-Do’s</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-units">Generating Units</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-definition-and-class-constants">Class Definition and Class Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operator-overloading">Operator Overloading</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading"><span class="bold">Further Reading</span></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev_guide/style_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>