.. _tuts-units:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

.. create a role that makes bolded text colored blue as well
.. raw:: html

    <style> .bold {font-weight: bold; color:rgb(2 119 189)} </style>

.. role:: bold

===================
:gold:`basic_Units`
===================

----------------
:bold:`Overview`
----------------
Walks through all of the steps to create, utilize, and manipulate :class:`scarabaeus.Dimensions`, :class:`scarabaeus.Units`, 
and :class:`scarabaeus.ArrayWUnits` objects. Its purpose is to show conventions and best practices for working with units in Scarabaeus. 
For a more conceptual overview, see :ref:`Units in SCB <units-in-scb>`.

The full script is found under ``tutorials/basic_Units.py``.