.. _tuts-cel-bod:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

.. create a role that makes bolded text colored blue as well
.. raw:: html

    <style> .bold {font-weight: bold; color:rgb(2 119 189)} </style>

.. role:: bold

===========================
:gold:`basic_CelestialBody`
===========================

----------------
:bold:`Overview`
----------------
Demonstrates how to create a :class:`scarabaeus.CelestialBody` object by each of the three possible methods:

#. Creating a standard celestial body with internally defined parameters already held within Scarabaeus.
#. Augmenting internal parameters for a specific use-case.
#. Creating a custom celestial body with user-defined parameters.

The full script is found under ``tutorials/basic_CelestialBody.py``.