.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

.. create a role that makes bolded text colored blue as well
.. raw:: html

    <style> .bold {font-weight: bold; color:rgb(2 119 189)} </style>

.. role:: bold

========================
:gold:`About Scarabaeus`
========================
Last revised by M. Pugliatti on 2025 MAR 18

----------------
:gold:`The Team`
----------------
The SCB development team is made up of undegraduate, PhD, and postdoctoral students, as well as professors and engineers from many different 
institutions and nationalities. 

Current Members
===============

- Prof. Jay W. McMahon (ORCCA, CU Boulder)
- Dr. Mattia Pugliatti (ORCCA, CU Boulder)
- Mr. Giovanni Fereoli (ORCCA, CU Boulder)
- Mr. Santhosh Pattamudu-Manoharan (ORCCA, CU Boulder)
- Mr. Zachary Ellis (ORCCA, CU Boulder)
- Mr. Mohamed Almashjari (UAESA)
- Mr. Mohamed Kuleib (TII)
- Ms. Wendy Frank (LASP, CU Boulder)
- Dr. Jeremy Knittel (LASP, CU Boulder)

Past Members
============
- Ms. Annalise Cabra (ORCCA, CU Boulder)
- Dr. Anivid Faura-Pedros (ORCCA, CU Boulder)
- Mr. Kian Shakerin (ORCCA, CU Boulder)
- Dr. Chloe Long (ORCCA, CU Boulder)
- Dr. Dahlia Baker (ORCCA, CU Boulder)
- Dr. Jacopo Villa (ORCCA, CU Boulder)
- Dr. Matthew Givens (ORCCA, CU Boulder)
- Dr. Spencer Boone (ORCCA, CU Boulder)

--------------------------
:gold:`Origin of the Name`
--------------------------

.. image:: ../../images/scarabaeus_logo_dark.png
   :class: only-dark
   :width: 250
   :align: center

.. image:: ../../images/scarabaeus_logo.png
   :class: only-light
   :width: 250
   :align: center

Scarabs (Scarabaeus satyrus, also known as dung beetles) are known to navigate across the desert by looking at the Milky Way. 
The tool has taken this name in their honor.

------------------
:gold:`Motivation`
------------------

Building up on existing OD software the likes of GEODYN, ODTBX, ODTK, GMAT, TUDAT, GODOT, CubeNav, Orbit14, and MONTE and on the successful 
development of Basilisk from our colleagues at the AVS laboratory at CU Boulder, the SCB development team mission statement is:

   "To develop a modular, open-source, python front-end, C++ back-end, OD sofware that uses radiometric and opnav measurements."" 

----------------------------
:gold:`Related Publications`
----------------------------

The following is a list of publications regarding Scarabaeus: 

.. [#SCB2025GNC] J. W. McMahon, M. Pugliatti, D. Baker, A. Pedros-Faura, G. Fereoli, K. Shakerin, S. Pattamudu-Manoharan, Z. Ellis, A. Cabra, M. Almashjari, M. Kuleib, W. Frank, J. Villa, and J. Knittel,  
   "Design and preliminary results of Scarabaeus: A new open-source navigation tool  
   for interplanetary spacecraft navigation,"  
   *47th AAS Guidance, Navigation and Control Conference*,  
   Breckenridge, Colorado, 2025.  
   `Paper <https://www.researchgate.net/publication/388729589_Design_and_Preliminary_Results_of_Scarabaeus_A_new_open-source_navigation_tool_for_interplanetary_spacecraft_navigation>`_
