.. meta::
    :description lang=en:
        Front page for the open-source navigation tool Scarabaeus.
    :keywords:
        Scarabaeus, documentation, open-source, orbit determination, navigation, measurements, SPICE, ORCCA Labratory, CCAR, CU Boulder

:html_theme.sidebar_secondary.remove:

.. create a gold color role for headers
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

.. create a role that makes bolded text colored blue as well
.. raw:: html

    <style> .bold {font-weight: bold; color:rgb(2 119 189)} </style>

.. role:: bold

.. use relative path extension (ctrl+shift+h) to get paths to images easily
.. image:: ../../images/scarabaeus_logo_dark.png
   :class: only-dark
   :width: 250
   :align: right

.. image:: ../../images/scarabaeus_logo.png
   :class: only-light
   :width: 250
   :align: right

==============================
:gold:`Welcome to Scarabaeus!`
==============================
Scarabaeus is an open-source navigation tool being developed by the Orbital Research 
Cluster for Celestial Applications (ORCCA) laboratory at the University of Colorado Boulder. 

Scarabaeus’ architecture is based on a modular, object-oriented, Python front end with a C++ backend for 
computationally intensive components. The tool has been built with several core principles including: 

- Measurement data-centric approach and organization.
- All data and calculations are associated and carried out with attached units to ensure correctness by construction.
- Integration with the open-source SPICE toolkit.
- User interaction entirely through Python and/or graphical interfaces for improved usability. 

Under the hood, Scarabaeus is designed for high-numerical accuracy propagation using state-of-the-art 
integrators with a range of dynamic models including multi-body gravity, spherical harmonics or 
polyhedral gravity, central body gravity, cannonball or plate-based solar radiation pressure, 
and impulsive or finite burn thrust models.

Scarabaeus is designed to process radiometric data as well as optical navigation measurements, 
to answer the needs of future deep-space exploration missions. 


.. grid::

   .. grid-item-card::
      :text-align: center
      
      | :fa:`file-lines, fa-file-lines fa-3x`
      |
      | **User Guide**
      ^^^^^^^^^^^^^^^^

      Guides on how to install and get 
      started as well as information detailing the 
      use and purpose of the project. New to 
      Scarabaeus? Start here!
      ++++++++++++++++++++++++++++++++++++++++++++

      .. button-ref:: user-guide-front
         :ref-type: ref
         :color: info
         :align: center

         To the User Guide
   
   .. grid-item-card::
      :text-align: center
      
      | :fa:`file-code, fa-file-code fa-3x`
      |
      | **API Reference**
      ^^^^^^^^^^^^^^^^^^^

      Detailed descriptions of modules, classes, 
      and methods included in Scarabaeus. Includes 
      explanations for how each object functions
      and accepted input parameters.
      +++++++++++++++++++++++++++++++++++++++++++++

      .. button-ref:: api-reference
         :ref-type: ref
         :color: info
         :align: center

         To the API Reference

.. grid::

   .. grid-item-card::
      :text-align: center
      
      | :fa:`terminal, fa-terminal fa-3x`
      |
      | **Learn Scarabaeus**
      ^^^^^^^^^^^^^^^^^^^^^^

      Line-by-line walkthroughs for 
      common Scarabaeus tasks. Example 
      demos to show holistic Scarabaeus 
      functionality.
      +++++++++++++++++++++++++++++++++

      .. button-ref:: learn
         :ref-type: ref
         :color: info
         :align: center

         To Demos & Tutorials
   
   .. grid-item-card::
      :text-align: center
      
      | :fa:`code-commit, fa-code-commit fa-3x`
      |
      | **Developer Guide**
      ^^^^^^^^^^^^^^^^^^^^^

      Style guide, best practices, and 
      expected standards for developing 
      in Scarabaeus. Tutorials for creating 
      and maintaining the unit testing suite.
      +++++++++++++++++++++++++++++++++++++++

      .. button-ref:: dev-guide
         :ref-type: ref
         :color: info
         :align: center

         To the Developer Guide

----

.. .. image:: ../../images/ccar_logo_w_name_transparent.png
..    :width: 400
..    :align: left

.. |

.. .. image:: ../../images/ORCCA_Logo_Reverse.png
..    :width: 400
..    :align: right

|pic1|  |pic2|

.. |pic1| image:: ../../images/ccar_logo_w_name_transparent.png
   :width: 45%

.. |pic2| image:: ../../images/ORCCA_Logo_Reverse.png
   :width: 45%

----------------
:gold:`Contents`
----------------
.. toctree::
   :maxdepth: 2

   ./user_guide/user_guide_frontpage.rst
   ./scb_library/lib_ref.rst
   ./learning_and_tutorial/learn_scb_frontpage.rst
   ./dev_guide/dev_guide_frontpage.rst
   about_scb