.. _learn:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

========================
:gold:`Learn Scarabaeus`
========================

.. toctree::
    :maxdepth: 3

    units_in_scb.rst

.. .. toctree::
..     :maxdepth: 2

..     epochs_and_time.rst

.. toctree::
    :maxdepth: 2

    constants.rst

.. .. toctree::
..     :maxdepth: 2

..     frames_in_scb.rst

.. .. toctree::
..     :maxdepth: 2

..     propagation_in_scb.rst