.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Guides for writing and maintaining tutorials in Scarabaeus.
    :keywords:
        Scarabaeus, for developers

.. _tutorialshowto:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

====================================================
:gold:`Writing and Maintaining Scarabaeus Tutorials`
====================================================
Last revised on 2026 MAY 28 by Z. Ellis.

Scarabaeus tutorials are written as Jupyter Notebooks and follow a set format. See any of the tutorials in the tutorials folder for more.