.. _spacecraft-in-scb:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

.. create a role that makes bolded text colored blue as well
.. raw:: html

    <style> .bold {font-weight: bold; color:rgb(2 119 189)} </style>

.. role:: bold

================================
:gold:`Spacecraft in Scarabaeus`
================================
Originally written by Z. Ellis on 2025 APR 26

Last revised by Z. Ellis on 2025 APR 26

--------------------
:bold:`Introduction`
--------------------

-----------------------------
:bold:`Building a Spacecraft`
-----------------------------

-----------------------------
:bold:`Spacecraft Components`
-----------------------------

Actuators
=========

Geometry
========

Instruments
===========

------------------------------------------
:bold:`Spacecraft-Force-Model Interaction`
------------------------------------------

-----------------------
:bold:`Further Reading`
-----------------------