.. meta::
    :description lang=en:
        Introduction to, set up guide, supporting libraries, and general overview of orbit determination in the open-source navigation tool Scarabaeus.
    :keywords:
        Scarabaeus, user guide, orbit determination, overview

.. _user-guide-front:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

==================
:gold:`User Guide`
==================
This guide is intended to be used as an overview for Scarabaeus. It begins with a guide 
to set up and install the tool, as well as details on how to access necessary data through the 
data base. Additional supporting libraries and their uses, as well as a general walkthrough of the 
orbit determination process and how it functions within Scarabaeus are also spoken on.

See :ref:`the API Reference <api-reference>` for details on specific classes and/or functions.

.. toctree::
    :caption: Getting Started
    
    setup_and_use
    db_setup    
    
.. toctree::
    :caption: Scarabaeus Data Flow and Processes

    the_od_process
    scb_data_flow

.. toctree::
    :caption: Miscellaneous

    external_libraries