.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Scarabaeus roadmap.
    :keywords:
        Scarabaeus, roadmap, future work

.. _integration-testing:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

=========================
:gold:`Scarabaeus Roadmap`
=========================
info about roadmap here