.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
.. meta::
    :description lang=en:
        Scarabaeus roadmap.
    :keywords:
        Scarabaeus, roadmap, future work

.. _integration-testing:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

=========================
:gold:`Scarabaeus Roadmap`
=========================
Performance Improvements
---------------------------
- Move performance-critical components from Python to Rust
- Improve propagation, filtering, and Monte Carlo scalability

1. Measurement Model V&V
------------------------
- Verification and validation of measurement models
- Validation of analytical partial derivatives

1. Filtering Algorithm V&V
--------------------------
- Validation of batch and sequential filters
- Covariance consistency and Monte Carlo testing

1. Finite-Burn Targeting
------------------------
- Use Scarabaeus as a local targeting and optimization framework

1. Delta-DOR Implementation
----------------------
- Full Delta-DOR measurement modeling and estimation support

1. Terrain Relative Navigation
-------------------------------

Map-Based
~~~~~~~~~
- Landmark and catalogue-based navigation

Map-Free
~~~~~~~~
- Visual odometry and feature tracking

7. Proximity Operations
-----------------------
- Small-body geophysical estimation
- Gravity and rotational-state recovery
- Reference-frame switching and local-frame operations

8. Multi-Arc Filtering
----------------------

9. Binary Asteroid Simulator
-----------------------------
- General-use binary asteroid simulation environment
- Hera mission operational scenarios