
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Constants &#8212; Scarabaeus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9cdfcecb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scb_library/add_class_rsts/constants';</script>
    <link rel="icon" href="../../_static/ORCCA_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Learn Scarabaeus" href="../../learning_and_tutorial/learn_scb_frontpage.html" />
    <link rel="prev" title="7. Utils" href="../utils_rsts/utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/scarabaeus_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Scarabaeus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide/dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_frontpage.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../lib_ref.html">
    Library Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../learning_and_tutorial/learn_scb_frontpage.html">
    Learn Scarabaeus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide/dev_guide_frontpage.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_scb.html">
    About Scarabaeus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="list-caption"><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Body Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/body.html">1. Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/groundstation.html">2. GroundStation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_rsts/celestialbody.html">3. CelestialBody</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Dynamics Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/cannonballsrp.html">1. CannonBallSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/dynamicmodel.html">2. DynamicModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/finiteburn.html">3. FiniteBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/forcemodel.html">4. ForceModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/impulsiveburn.html">5. ImpusliveBurn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/nplatesrp.html">6. nPlateSRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/pointmassgravity.html">7. PointMassGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/sphericalharmonicsgravity.html">8. SphericalHarmonicsGravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics_rsts/threebodygravity.html">9. ThreeBodyGravity</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Environment Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/missionsequence.html">1. MissionSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/propagator.html">2. Propagator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/scenariosetup.html">3. ScenarioSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/statearray.html">4. StateArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_rsts/trajectory.html">5. Trajectory</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Guidance Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guidance_rsts/bplane.html">1. Bplane</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Measurement Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/centroidingideal.html">1. CentroidingIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/diffonewayrangeideal.html">2. DiffOneWayRangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/dopplerideal.html">3. DopplerIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/dopplerreal.html">4. DopplerReal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurement.html">5. Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurementdataset.html">6. MeasurementDataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/measurementsimulator.html">7. MeasurementSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/ramptablemanager.html">8. RampTableManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/rangeideal.html">9. RangeIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/rangerateideal.html">10. RangeRateIdeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement_rsts/sequentialrangingreal.html">11. SequentialRangingReal</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Orbit Determination Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterdatamanager.html">1. FilterDataManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/filterod.html">2. FilterOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lkf.html">3. LKF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/lsb.html">4. LSB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/processnoisecovariance.html">5. ProcessNoiseCovariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/solutionod.html">6. SolutionOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_det_rsts/srif.html">7. SRIF</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Spacecraft Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/actuator.html">1. Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/antenna.html">2. Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/camera.html">3. Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/geometry.html">4. Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/instrument.html">5. Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/nplatemodel.html">6. nPlateModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/powermodel.html">7. PowerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/solarpanel.html">8. SolarPanel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/spacecraft.html">9. Spacecraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sc_rsts/thruster.html">10. Thruster</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Time &amp; Frame Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/arraywframe.html">1. ArrayWFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/epocharray.html">2. EpochArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/frame.html">3. Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_n_frame_rsts/spicemanager.html">4. SpiceManager</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Units Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/arraywunits.html">1. ArrayWUnits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/units.html">2. Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units_rsts/dimensions.html">3. Dimensions</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Utility Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/covariancematrix.html">1. CovarianceMatrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/databasemanager.html">2. DatabaseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/noise.html">3. Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/orbitalelements.html">4. OrbitalElements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/outlierrejection.html">5. OutlierRejection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/plotting/plotting.html">6. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_rsts/utils.html">7. Utils</a></li>
</ul></details></li><li class="toctree-l0 has-children"><details open><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">All Additional Classes:</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Constants</a></li>
</ul></details></li></ul></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../lib_ref.html" class="nav-link"><span class="gold">Library Reference</span></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Constants</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-scarabaeus.Constants">
<span id="constants"></span><h1><span class="section-number">1. </span>Constants<a class="headerlink" href="#module-scarabaeus.Constants" title="Link to this heading">#</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.CONSTANTS">
<span class="sig-name descname"><span class="pre">CONSTANTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'G':</span> <span class="pre">[6.6743e-20</span> <span class="pre">km^3/(kg*sec^-2),</span> <span class="pre">'Universal</span> <span class="pre">Gravitational</span> <span class="pre">Constant',</span> <span class="pre">'Scipy.constants'],</span> <span class="pre">'c':</span> <span class="pre">[299792.458</span> <span class="pre">km/sec,</span> <span class="pre">'speed</span> <span class="pre">of</span> <span class="pre">light</span> <span class="pre">in</span> <span class="pre">vacuum',</span> <span class="pre">'Scipy.constants'],</span> <span class="pre">'sigma_b':</span> <span class="pre">[5.6703744191844314e-08</span> <span class="pre">unitless,</span> <span class="pre">'Stefan-Boltzmann</span> <span class="pre">constant',</span> <span class="pre">'Scipy.constants'],</span> <span class="pre">'srpP_constant':</span> <span class="pre">[101979437570000.0</span> <span class="pre">(kg*km)/sec^-2,</span> <span class="pre">'Solar</span> <span class="pre">Radiation</span> <span class="pre">Pressure</span> <span class="pre">constant</span> <span class="pre">#2',</span> <span class="pre">'SCB</span> <span class="pre">documentation'],</span> <span class="pre">'srp_constant':</span> <span class="pre">[102115339416981.84</span> <span class="pre">(kg*km)/sec^-2,</span> <span class="pre">'Solar</span> <span class="pre">Radiation</span> <span class="pre">Pressure</span> <span class="pre">constant</span> <span class="pre">#1',</span> <span class="pre">'SCB</span> <span class="pre">documentation']}</span></em><a class="headerlink" href="#scarabaeus.Constants.CONSTANTS" title="Link to this definition">#</a></dt>
<dd><p>Constants used throughout Scarabaeus.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.deimos">
<span class="sig-name descname"><span class="pre">deimos</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">402,</span> <span class="pre">'mass':</span> <span class="pre">1440685861906164.2</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">9.615569648120313e-05</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Deimos',</span> <span class="pre">'radius':</span> <span class="pre">6.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_DEIMOS',</span> <span class="pre">'spice_name':</span> <span class="pre">'DEIMOS'}</span></em><a class="headerlink" href="#scarabaeus.Constants.deimos" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Deimos.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.earth">
<span class="sig-name descname"><span class="pre">earth</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">399,</span> <span class="pre">'mass':</span> <span class="pre">5.972168398724898e+24</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">398600.435436096</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Earth',</span> <span class="pre">'radius':</span> <span class="pre">6378.1366</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'ITRF93',</span> <span class="pre">'spice_name':</span> <span class="pre">'EARTH'}</span></em><a class="headerlink" href="#scarabaeus.Constants.earth" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Earth.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.jupiter">
<span class="sig-name descname"><span class="pre">jupiter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">599,</span> <span class="pre">'mass':</span> <span class="pre">1.898124671078627e+27</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">126686534.92180079</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Jupiter',</span> <span class="pre">'radius':</span> <span class="pre">71492.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_JUPITER',</span> <span class="pre">'spice_name':</span> <span class="pre">'JUPITER'}</span></em><a class="headerlink" href="#scarabaeus.Constants.jupiter" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Jupiter.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.justitia">
<span class="sig-name descname"><span class="pre">justitia</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">20000269,</span> <span class="pre">'mass':</span> <span class="pre">1.0487991250018728e+17</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">0.007</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Justitia',</span> <span class="pre">'radius':</span> <span class="pre">50.728</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'TBD',</span> <span class="pre">'spice_name':</span> <span class="pre">'JUSTITIA'}</span></em><a class="headerlink" href="#scarabaeus.Constants.justitia" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Justitia.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.kg">
<span class="sig-name descname"><span class="pre">kg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">kg</span></em><a class="headerlink" href="#scarabaeus.Constants.kg" title="Link to this definition">#</a></dt>
<dd><p>Scarabaeus’ constants library. Contains physical and planetary constants.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../body_rsts/celestialbody.html#scarabaeus.CelestialBody" title="scarabaeus.CelestialBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.CelestialBody</span></code></a></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.km">
<span class="sig-name descname"><span class="pre">km</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">km</span></em><a class="headerlink" href="#scarabaeus.Constants.km" title="Link to this definition">#</a></dt>
<dd><p>Scarabaeus’ constants library. Contains physical and planetary constants.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../body_rsts/celestialbody.html#scarabaeus.CelestialBody" title="scarabaeus.CelestialBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.CelestialBody</span></code></a></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.mars">
<span class="sig-name descname"><span class="pre">mars</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">499,</span> <span class="pre">'mass':</span> <span class="pre">6.416908682663213e+23</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">42828.37362069909</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Mars',</span> <span class="pre">'radius':</span> <span class="pre">3396.19</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_MARS',</span> <span class="pre">'spice_name':</span> <span class="pre">'MARS'}</span></em><a class="headerlink" href="#scarabaeus.Constants.mars" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Mars.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.mercury">
<span class="sig-name descname"><span class="pre">mercury</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">199,</span> <span class="pre">'mass':</span> <span class="pre">3.300987369461969e+23</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">22031.78</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Mercury',</span> <span class="pre">'radius':</span> <span class="pre">2439.7</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_MERCURY',</span> <span class="pre">'spice_name':</span> <span class="pre">'MERCURY'}</span></em><a class="headerlink" href="#scarabaeus.Constants.mercury" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Mercury.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.moon">
<span class="sig-name descname"><span class="pre">moon</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">301,</span> <span class="pre">'mass':</span> <span class="pre">7.345789170645305e+22</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">4902.8000661638</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Moon',</span> <span class="pre">'radius':</span> <span class="pre">1737.4</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_MOON',</span> <span class="pre">'spice_name':</span> <span class="pre">'MOON'}</span></em><a class="headerlink" href="#scarabaeus.Constants.moon" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for the Moon.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.mu">
<span class="sig-name descname"><span class="pre">mu</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mu</span></em><a class="headerlink" href="#scarabaeus.Constants.mu" title="Link to this definition">#</a></dt>
<dd><p>Scarabaeus’ constants library. Contains physical and planetary constants.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../body_rsts/celestialbody.html#scarabaeus.CelestialBody" title="scarabaeus.CelestialBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.CelestialBody</span></code></a></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.neptune">
<span class="sig-name descname"><span class="pre">neptune</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">899,</span> <span class="pre">'mass':</span> <span class="pre">1.0240923396370664e+26</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">6835099.502439672</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Neptune',</span> <span class="pre">'radius':</span> <span class="pre">24764.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_NEPTUNE',</span> <span class="pre">'spice_name':</span> <span class="pre">'NEPTUNE'}</span></em><a class="headerlink" href="#scarabaeus.Constants.neptune" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Neptune.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.phobos">
<span class="sig-name descname"><span class="pre">phobos</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">401,</span> <span class="pre">'mass':</span> <span class="pre">1.0619160161956238e+16</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">0.0007087546066894452</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Phobos',</span> <span class="pre">'radius':</span> <span class="pre">11.4</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_PHOBOS',</span> <span class="pre">'spice_name':</span> <span class="pre">'PHOBOS'}</span></em><a class="headerlink" href="#scarabaeus.Constants.phobos" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Phobos.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.pluto">
<span class="sig-name descname"><span class="pre">pluto</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">999,</span> <span class="pre">'mass':</span> <span class="pre">1.3029288730816338e+22</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">869.6138177608749</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Pluto',</span> <span class="pre">'radius':</span> <span class="pre">1195.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_PLUTO',</span> <span class="pre">'spice_name':</span> <span class="pre">'PLUTO'}</span></em><a class="headerlink" href="#scarabaeus.Constants.pluto" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Pluto.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.saturn">
<span class="sig-name descname"><span class="pre">saturn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">699,</span> <span class="pre">'mass':</span> <span class="pre">5.683173890692993e+26</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">37931207.49865224</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Saturn',</span> <span class="pre">'radius':</span> <span class="pre">60268.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_SATURN',</span> <span class="pre">'spice_name':</span> <span class="pre">'SATURN'}</span></em><a class="headerlink" href="#scarabaeus.Constants.saturn" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Saturn.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.sec">
<span class="sig-name descname"><span class="pre">sec</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">sec</span></em><a class="headerlink" href="#scarabaeus.Constants.sec" title="Link to this definition">#</a></dt>
<dd><p>Scarabaeus’ constants library. Contains physical and planetary constants.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../body_rsts/celestialbody.html#scarabaeus.CelestialBody" title="scarabaeus.CelestialBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scarabaeus.CelestialBody</span></code></a></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.sun">
<span class="sig-name descname"><span class="pre">sun</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">10,</span> <span class="pre">'mass':</span> <span class="pre">1.9884098713264208e+30</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">132712440041.939</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Sun',</span> <span class="pre">'radius':</span> <span class="pre">696000.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_SUN',</span> <span class="pre">'spice_name':</span> <span class="pre">'SUN'}</span></em><a class="headerlink" href="#scarabaeus.Constants.sun" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for the Sun.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.uranus">
<span class="sig-name descname"><span class="pre">uranus</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">799,</span> <span class="pre">'mass':</span> <span class="pre">8.680987253013813e+25</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">5793951.322279009</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Uranus',</span> <span class="pre">'radius':</span> <span class="pre">25559.0</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_URANUS',</span> <span class="pre">'spice_name':</span> <span class="pre">'URANUS'}</span></em><a class="headerlink" href="#scarabaeus.Constants.uranus" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Uranus.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scarabaeus.Constants.venus">
<span class="sig-name descname"><span class="pre">venus</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'SPICE_ID':</span> <span class="pre">299,</span> <span class="pre">'mass':</span> <span class="pre">4.867305814842005e+24</span> <span class="pre">kg,</span> <span class="pre">'mu':</span> <span class="pre">324858.592</span> <span class="pre">mu,</span> <span class="pre">'name':</span> <span class="pre">'Venus',</span> <span class="pre">'radius':</span> <span class="pre">6051.8</span> <span class="pre">km,</span> <span class="pre">'ref_name':</span> <span class="pre">'IAU_VENUS',</span> <span class="pre">'spice_name':</span> <span class="pre">'VENUS'}</span></em><a class="headerlink" href="#scarabaeus.Constants.venus" title="Link to this definition">#</a></dt>
<dd><p>Planetary constants for Venus.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../utils_rsts/utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Utils</p>
      </div>
    </a>
    <a class="right-next"
       href="../../learning_and_tutorial/learn_scb_frontpage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="gold">Learn Scarabaeus</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.CONSTANTS"><code class="docutils literal notranslate"><span class="pre">CONSTANTS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.deimos"><code class="docutils literal notranslate"><span class="pre">deimos</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.earth"><code class="docutils literal notranslate"><span class="pre">earth</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.jupiter"><code class="docutils literal notranslate"><span class="pre">jupiter</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.justitia"><code class="docutils literal notranslate"><span class="pre">justitia</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.kg"><code class="docutils literal notranslate"><span class="pre">kg</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.km"><code class="docutils literal notranslate"><span class="pre">km</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.mars"><code class="docutils literal notranslate"><span class="pre">mars</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.mercury"><code class="docutils literal notranslate"><span class="pre">mercury</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.moon"><code class="docutils literal notranslate"><span class="pre">moon</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.mu"><code class="docutils literal notranslate"><span class="pre">mu</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.neptune"><code class="docutils literal notranslate"><span class="pre">neptune</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.phobos"><code class="docutils literal notranslate"><span class="pre">phobos</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.pluto"><code class="docutils literal notranslate"><span class="pre">pluto</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.saturn"><code class="docutils literal notranslate"><span class="pre">saturn</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.sec"><code class="docutils literal notranslate"><span class="pre">sec</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.sun"><code class="docutils literal notranslate"><span class="pre">sun</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.uranus"><code class="docutils literal notranslate"><span class="pre">uranus</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarabaeus.Constants.venus"><code class="docutils literal notranslate"><span class="pre">venus</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/scb_library/add_class_rsts/constants.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ORCCA Laboratory, University of Colorado Boulder.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>