.. SPDX-FileCopyrightText: 2026 Orbital Research Cluster for Celestial Applications (ORCCA) Lab, University of Colorado at Boulder
.. SPDX-License-Identifier: ISC
:orphan:

.. _conceptual:

.. create a gold color role
.. raw:: html

    <style> .gold {color:rgb(207 184 124)} </style>

.. role:: gold

======================================
:gold:`Scarabaeus Conceptual Overview`
======================================

.. toctree::
    :maxdepth: 1

    fundamentals/fundamentals_frontpage.rst

.. toctree::
    :caption: Propagation
    :maxdepth: 1

    propagation/propagation_in_scb
    propagation/propagation_mass_in_scb
    propagation/spacecraft_in_scb